Feature	Importance
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K36me3 | Roadmap	0.010996
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K27ac | Roadmap	0.010623
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K27ac | Roadmap	0.010507
CD4+_CD25_Th_Primary_Cells | H3K27ac | Roadmap	0.009248
Th1 | DNase | ENCODE	0.008506
Monocytes-CD14+_RO01746 | H3K79me2 | Roadmap	0.008492
Monocytes-CD14+_RO01746 | H3K27ac | Roadmap	0.008320
Raji_B_Lymphocyte_Blood | POLR2A | ID:70958	0.008029
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K36me3 | Roadmap	0.007911
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K4me1 | Roadmap	0.007817
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:35532	0.007516
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K27ac | Roadmap	0.007455
CD8_Memory_Primary_Cells | H3K4me1 | Roadmap	0.007256
CD4_Memory_Primary_Cells | H3K27ac | Roadmap	0.006965
Monocytes-CD14+_RO01746 | H4K20me1 | Roadmap	0.006936
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K27ac | Roadmap	0.006618
Adult_CD4_Th0 | DNase | ENCODE	0.006366
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K4me1 | Roadmap	0.005882
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69293	0.005639
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K36me3 | Roadmap	0.005579
Raji_B_Lymphocyte_Blood | POLR2A | ID:70949	0.005511
Monocytes-CD14+_RO01746 | H3K9ac | Roadmap	0.005345
Thymus | H3K27ac | Roadmap	0.005249
Monocyte_Blood | H3K79me2 | ID:45436	0.005245
CD8_Naive_Primary_Cells | H3K4me1 | Roadmap	0.005239
CD8_Naive_Primary_Cells | H3K27ac | Roadmap	0.005206
Thymus | H3K36me3 | Roadmap	0.005192
CD4_Memory_Primary_Cells | H3K36me3 | Roadmap	0.005086
Fetal_Thymus | H3K36me3 | Roadmap	0.005014
CD4+_CD25_Th_Primary_Cells | H3K4me1 | Roadmap	0.004933
T_Lymphocyte_Blood | H3K9ac | ID:3964	0.004295
CD4_Memory_Primary_Cells | H3K4me1 | Roadmap	0.004237
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45659	0.004200
T_Lymphocyte_Blood | H3K36me3 | ID:36456	0.004177
T_Lymphocyte_Blood | H3K36me3 | ID:36424	0.004081
CD4_Naive_Primary_Cells | H3K4me1 | Roadmap	0.003977
T_Lymphocyte_Blood | H3K27ac | ID:42124	0.003817
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K4me1 | Roadmap	0.003756
Monocyte_Blood | H3K36me3 | ID:36165	0.003738
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69295	0.003484
T_Lymphocyte_Blood | H3K4me1 | ID:44115	0.003461
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K27ac | Roadmap	0.003455
Monocyte_Blood | H3K36me3 | ID:39852	0.003399
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42284	0.003359
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K27ac | Roadmap	0.003355
CD8_Memory_Primary_Cells | H3K36me3 | Roadmap	0.003274
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42285	0.003169
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K9me3 | Roadmap	0.003028
T_Lymphocyte_Blood | H3K4me1 | ID:44116	0.003013
T_Lymphocyte_Blood | H3K36me3 | ID:36156	0.002884
CD4_Memory_Primary_Cells | H3K9me3 | Roadmap	0.002777
T_Lymphocyte_Blood | H3K4me1 | ID:44107	0.002711
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K36me3 | Roadmap	0.002679
Monocytes-CD14+_RO01746 | H3K36me3 | Roadmap	0.002668
T_Lymphocyte_Blood | H3K27ac | ID:36142	0.002651
T_Lymphocyte_Blood | H3K4me3 | ID:58747	0.002641
CD4_Naive_Primary_Cells | H3K9me3 | Roadmap	0.002626
OCI-Ly7_B_cell_lymphoma_Blood | H3K79me2 | ID:63352	0.002616
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K9me3 | Roadmap	0.002566
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K4me1 | Roadmap	0.002455
T_Lymphocyte_Blood | H3K4me1 | ID:42131	0.002446
T_Lymphocyte_Blood | H3K27ac | ID:44111	0.002381
Thymus | H3K4me1 | Roadmap	0.002359
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K9me3 | Roadmap	0.002309
T_Lymphocyte_Blood | H3K4me1 | ID:36439	0.002247
T_Lymphocyte_Blood | H3K27ac | ID:44103	0.002145
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K9me3 | Roadmap	0.002145
Monocytes-CD14+_RO01746 | DNase | ENCODE	0.002139
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K4me1 | Roadmap	0.002104
T_Lymphocyte_Blood | H3K36me3 | ID:8221	0.002069
CD8_Naive_Primary_Cells | H3K9me3 | Roadmap	0.002068
Blast_Cells_Blood | H3K9me2 | ID:75068	0.002027
CD4_Naive_Primary_Cells | H3K36me3 | Roadmap	0.002022
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K9me3 | Roadmap	0.002016
Thymus | H3K27me3 | Roadmap	0.001988
T_Lymphocyte_Blood | H3K36me3 | ID:8143	0.001974
Th2 | POLR2A | ID:72419	0.001897
MM1.S_B_Lymphocyte_Blood | H3K27me3 | ID:43093	0.001876
DND-41_T_Lymphocyte_Blood | H3K36me3 | ID:43759	0.001812
Fetal_Thymus | H3K4me1 | Roadmap	0.001791
Natural_Killer_Cell_Blood | H3K4me1 | ID:44046	0.001787
CD4+_CD25_Th_Primary_Cells | H3K9me3 | Roadmap	0.001787
Th1 | H3K27ac | ID:62340	0.001739
iPS-20b_Cell_Line | H3K36me3 | Roadmap	0.001701
CD4+_CD25_Th_Primary_Cells | H3K36me3 | Roadmap	0.001697
iPS-15b_Cell_Line | H3K36me3 | Roadmap	0.001671
CD4_Naive_Primary_Cells | H3K27ac | Roadmap	0.001582
T_Lymphocyte_Blood | H4K16ac | ID:4100	0.001574
CD8_Memory_Primary_Cells | H3K27ac | Roadmap	0.001494
Blast_Cells_Blood | H3K9me2 | ID:75063	0.001481
T_Lymphocyte_Blood | H3K4me1 | ID:44117	0.001461
Monocytes-CD14+_RO01746 | H3K9me3 | Roadmap	0.001449
T_Lymphocyte_Blood | H3K4me1 | ID:44106	0.001440
T_Lymphocyte_Blood | H3K4me1 | ID:38152	0.001421
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K36me3 | Roadmap	0.001417
GM12878_B_Lymphocyte_Blood | POLR2A | ID:46137	0.001376
T_Lymphocyte_Blood | H3K4me1 | ID:42133	0.001364
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69294	0.001354
Jurkat_T_Lymphocyte_Blood | H3K27me3 | ID:74123	0.001337
T_Lymphocyte_Blood | H3K36me3 | ID:8169	0.001328
T_Lymphocyte_Blood | H3K27ac | ID:36459	0.001327
T_Lymphocyte_Blood | H3K27ac | ID:8263	0.001318
Monocytes-CD14+_RO01746 | H3K4me1 | Roadmap	0.001312
CD8_Memory_Primary_Cells | H3K9me3 | Roadmap	0.001292
T_Lymphocyte_Blood | H3K36me3 | ID:8240	0.001284
Blast_Cells_Blood | H3K9me2 | ID:75076	0.001259
Monocyte_Blood | H3K4me3 | ID:89055	0.001253
GM12878_B_Lymphocyte_Blood | H3K79me2 | ID:45208	0.001244
T_Lymphocyte_Blood | H3K36me3 | ID:38138	0.001229
DND-41_T_Lymphocyte_Blood | H3K79me2 | ID:45194	0.001227
T_Lymphocyte | H3K4me1 | ID:8209	0.001222
SEM_B_Lymphocyte | AFF1 | ID:73712	0.001220
Akata_B_Lymphocyte | ZTA | ID:52241	0.001217
T_Lymphocyte_Blood | H3K27ac | ID:8136	0.001165
Monocyte_Blood | H3K4me3 | ID:72221	0.001155
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74134	0.001135
Fetal_Thymus | DNase | Roadmap	0.001134
Blast_Cells_Blood | H3K9me2 | ID:75061	0.001131
Monocytes-CD14+_RO01746 | DNase | Roadmap | 1	0.001129
T_Lymphocyte_Blood | DNase | ID:40526	0.001101
T_Lymphocyte_Blood | H3K27ac | ID:58701	0.001095
T_Lymphocyte_Blood | DNase | ID:40395	0.001094
Raji_B_Lymphocyte_Blood | POLR2A | ID:70957	0.001094
Raji_B_Lymphocyte_Blood | POLR2A | ID:70940	0.001079
Granulocyte_Blood | H3K9me2 | ID:75066	0.001078
T_Lymphocyte_Blood | H3K4me1 | ID:8161	0.001077
Monocyte_Blood | H4K20me1 | ID:45439	0.001062
T_Lymphocyte_Blood | H3K27ac | ID:44102	0.001062
Monocyte_Blood | H3K27ac | ID:41292	0.001058
Raji_B_Lymphocyte_Blood | POLR2A | ID:70963	0.001057
Blast_Cells_Blood | H3K9me2 | ID:75065	0.001052
GM12878_B_Lymphocyte_Blood | ZMYM3 | ID:74662	0.001051
Monocyte_Blood | H3K27ac | ID:36159	0.001047
T_Lymphocyte_Blood | H3K4me3 | ID:58749	0.001041
T_Lymphocyte_Blood | H3K27ac | ID:38114	0.001038
T_Lymphocyte_Blood | H3K27me3 | ID:49186	0.001028
CD8_Naive_Primary_Cells | H3K36me3 | Roadmap	0.001028
Monocyte_Blood | H2Bub | ID:89049	0.001026
T_Lymphocyte_Blood | H3K4me1 | ID:36466	0.001024
T_Lymphocyte_Blood | H3K4me1 | ID:44039	0.001016
T_Lymphocyte_Blood | H3K9me3 | ID:36147	0.001013
