CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K27ac | Roadmap
Adult_CD4_Th0 | DNase | ENCODE
T_Lymphocyte_Blood | H3K36me3 | ID:36456
Th1 | DNase | ENCODE
Thymus | H3K27ac | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K27ac | Roadmap
Monocytes-CD14+_RO01746 | H3K79me2 | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K27ac | Roadmap
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:35532
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K4me1 | Roadmap
Thymus | H3K36me3 | Roadmap
CD4_Memory_Primary_Cells | H3K27ac | Roadmap
CD8_Naive_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K4me1 | Roadmap
Raji_B_Lymphocyte_Blood | POLR2A | ID:70949
Monocytes-CD14+_RO01746 | H3K27ac | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K4me1 | Roadmap
CD8_Memory_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:36142
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K36me3 | Roadmap
Monocytes-CD14+_RO01746 | H4K20me1 | Roadmap
GM12878_B_Lymphocyte_Blood | H3K79me2 | ID:45208
Monocytes-CD14+_RO01746 | H3K9ac | Roadmap
T_Lymphocyte_Blood | H3K36me3 | ID:36424
Raji_B_Lymphocyte_Blood | POLR2A | ID:70958
T_Lymphocyte_Blood | H3K27ac | ID:42124
Monocyte_Blood | H3K79me2 | ID:45436
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69293
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K36me3 | ID:36156
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K4me1 | Roadmap
Monocyte_Blood | H3K36me3 | ID:39852
CD8_Naive_Primary_Cells | H3K27ac | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:44106
T_Lymphocyte_Blood | H3K4me1 | ID:44115
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K4me1 | Roadmap
Thymus | H3K4me1 | Roadmap
Monocyte_Blood | H4K20me1 | ID:45439
T_Lymphocyte_Blood | H3K27ac | ID:8298
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:44117
T_Lymphocyte_Blood | H3K4me1 | ID:44107
CD4_Naive_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:8136
T_Lymphocyte_Blood | H3K27ac | ID:44111
T_Lymphocyte_Blood | H3K27ac | ID:38114
T_Lymphocyte_Blood | H3K4me1 | ID:44108
T_Lymphocyte_Blood | H3K36me3 | ID:36461
Fetal_Thymus | H3K4me1 | Roadmap
GM12878_B_Lymphocyte_Blood | ZMYM3 | ID:74662
T_Lymphocyte_Blood | H3K9ac | ID:3965
Th2 | H3K27ac | ID:62341
iPS-15b_Cell_Line | H3K36me3 | Roadmap
Monocyte_Blood | H3K36me3 | ID:36165
T_Lymphocyte_Blood | H3K4me1 | ID:44116
Fetal_Thymus | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:44103
T_Lymphocyte_Blood | H3K9ac | ID:3964
T_Lymphocyte_Blood | H3K36me3 | ID:8240
CD4_Memory_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:44081
T_Lymphocyte_Blood | H4K16ac | ID:4100
GM12878_B_Lymphocyte_Blood | DNase | ID:6713
T_Lymphocyte_Blood | H3K36me3 | ID:8221
OCI-Ly7_B_cell_lymphoma_Blood | H3K79me2 | ID:63353
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69295
T_Lymphocyte_Blood | H3K27ac | ID:8263
Raji_B_Lymphocyte_Blood | POLR2A | ID:70940
GM12878_B_Lymphocyte_Blood | POLR2A | ID:46118
T_Lymphocyte_Blood | H3K27ac | ID:44102
GM12878_B_Lymphocyte_Blood | POLR2A | ID:46137
DND-41_T_Lymphocyte_Blood | H3K36me3 | ID:43759
T_Lymphocyte_Blood | H3K4me1 | ID:36439
T_Lymphocyte_Blood | H3K27ac | ID:38036
GM12878_B_Lymphocyte_Blood | POLR2A | ID:8094
T_Lymphocyte_Blood | H3K4me1 | ID:38152
Th2 | POLR2A | ID:72419
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45619
T_Lymphocyte_Blood | H3K4me1 | ID:36426
T_Lymphocyte_Blood | H3K4me1 | ID:36466
T_Lymphocyte_Blood | H3K4me1 | ID:42131
T_Lymphocyte_Blood | H3K27ac | ID:36425
T_Lymphocyte_Blood | H3K27ac | ID:44113
Monocyte_Blood | H3K4me3 | ID:85251
Fetal_Thymus | H3K27ac | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:58747
SEM_B_Lymphocyte | H3K36me3 | ID:73703
T_Lymphocyte_Blood | H3K4me1 | ID:44109
T_Lymphocyte_Blood | H3K4me1 | ID:3684
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:56012
T_Lymphocyte_Blood | H3K36me3 | ID:36419
T_Lymphocyte_Blood | DNase | ID:40970
Th1 | H3K27ac | ID:62340
T_Lymphocyte_Blood | H3K4me1 | ID:42133
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45657
T_Lymphocyte_Tonsil | H3K27ac | ID:52309
CD4_Memory_Primary_Cells | H3K36me3 | Roadmap
CD4_Naive_Primary_Cells | H3K27ac | Roadmap
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69294
T_Lymphocyte_Blood | H3K27ac | ID:58701
Monocyte_Blood | H3K27ac | ID:41292
T_Lymphocyte_Blood | H3K27ac | ID:44104
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45659
Raji_B_Lymphocyte_Blood | POLR2A | ID:70948
GM12878_B_Lymphocyte_Blood | ZMYM3 | ID:74652
GM12878_B_Lymphocyte_Blood | H3K9ac | ID:45209
T_Lymphocyte | H3K4me1 | ID:8150
T_Lymphocyte_Blood | H3K27ac | ID:36459
Monocytes-CD14+_RO01746 | DNase | ENCODE
Raji_B_Lymphocyte_Blood | POLR2A | ID:70963
T_Lymphocyte_Blood | H3K27ac | ID:44045
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K36me3 | Roadmap
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5008
T_Lymphocyte_Blood | DNase | ID:3172
T_Lymphocyte_Blood | H3K4me1 | ID:36420
T_Lymphocyte_Blood | H3K4me3 | ID:58706
GM12878_B_Lymphocyte_Blood | ZNF143 | ID:64894
CD8_Memory_Primary_Cells | H3K36me3 | Roadmap
CD8_Memory_Primary_Cells | H3K27ac | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:44042
T_Lymphocyte_Blood | H3K4me3 | ID:58764
T_Lymphocyte_Blood | H4K16ac | ID:4099
T_Lymphocyte | H3K4me1 | ID:8130
B_Lymphocyte_Blood | POLR2A | ID:33439
GM12878_B_Lymphocyte_Blood | DNase | ID:40763
T_Lymphocyte_Blood | H3K4me3 | ID:58749
B_Lymphocyte_Bone_Marrow | H3K27ac | ID:43128
Natural_Killer_Cell_Blood | H3K27ac | ID:44049
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:44235
Raji_B_Lymphocyte_Blood | POLR2A | ID:81321
T_Lymphocyte_Blood | H3K27ac | ID:58659
Th2 | DNase | ENCODE
T_Lymphocyte_Blood | H3K4me3 | ID:58714
Raji_B_Lymphocyte_Blood | POLR2A | ID:70957
T_Lymphocyte_Blood | H3K4me1 | ID:39935
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49515
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42285
GM06990_B_Lymphocyte_Blood | H3K36me3 | ID:45201
GM12878_B_Lymphocyte_Blood | POLR2A | ID:2102
U937_Monocyte | ZNF143 | ID:72553
Monocyte_Blood | H3K27ac | ID:36159
T_Lymphocyte_Blood | H3K4me3 | ID:58722
T_Lymphocyte_Blood | H3K4me1 | ID:8161
T_Lymphocyte_Blood | H3K4me1 | ID:8201
T_Lymphocyte_Blood | H3K4me1 | ID:8205
Raji_B_Lymphocyte_Blood | POLR2A | ID:46027
T_Lymphocyte_Blood | H3K4me1 | ID:8127
T_Lymphocyte_Blood | H3K27ac | ID:56923
T_Lymphocyte_Blood | H3K4me1 | ID:8249
KB_Cell_Epithelium_HeLa_contaminant | SPI1 | ID:50878
Natural_Killer_Cell_Blood | H3K27ac | ID:44048
GM12878_B_Lymphocyte_Blood | H3K9ac | ID:36652
T_Lymphocyte_Blood | H3K27ac | ID:6695
MM1.S_B_Lymphocyte_Blood | H3K27me3 | ID:43093
T_Lymphocyte_Blood | H3K4me1 | ID:36428
T_Lymphocyte_Blood | H3K4me1 | ID:44038
OCI-Ly7_B_cell_lymphoma_Blood | H3K79me2 | ID:63352
Raji_B_Lymphocyte_Blood | H3K27ac | ID:48518
T_Lymphocyte | H3K27ac | ID:8252
T_Lymphocyte_Blood | H3K4me1 | ID:8261
Natural_Killer_Cell_Blood | H3K4me1 | ID:44047
T_Lymphocyte_Blood | H3K4me1 | ID:8137
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42284
GM12878_B_Lymphocyte_Blood | H3K9ac | ID:36607
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:44237
T_Lymphocyte_Blood | POLR2A | ID:4459
SEM_B_Lymphocyte | PAF1 | ID:73697
T_Lymphocyte | H3K27ac | ID:57164
aTconv_T_Lymphocyte_Blood | H3K4me1 | ID:268
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:56011
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:58739
T_Lymphocyte_Blood | H3K4me3 | ID:58707
Monocyte_Blood | H3K27ac | ID:66475
T_Lymphocyte_Blood | H3K27ac | ID:44110
T_Lymphocyte_Blood | H3K36me3 | ID:38138
WSU-DLCL2_B_Lymphocyte_Lymph_Node | H3K27me3 | ID:40317
T_Lymphocyte_Blood | H3K4me3 | ID:58746
T_Lymphocyte_Blood | H3K4me3 | ID:58724
T_Lymphocyte | H3K4me1 | ID:8366
T_Lymphocyte_Blood | H3K4me2 | ID:47983
T_Lymphocyte_Blood | H3K27ac | ID:58652
Th1 | POLR2A | ID:72420
T_Lymphocyte_Blood | H3K27ac | ID:44040
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:56013
CD4_Naive_Primary_Cells | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:58709
T_Lymphocyte_Blood | H3K27ac | ID:58686
T_Lymphocyte_Blood | H3K4me1 | ID:44043
Monocyte_Blood | H3K27ac | ID:41293
Monocyte_Blood | H3K27ac | ID:41294
T_Lymphocyte_Blood | H3K27ac | ID:49185
T_Lymphocyte_Blood | H3K4me3 | ID:58715
T_Lymphocyte_Blood | H3K27ac | ID:44112
