CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K27ac | Roadmap
Adult_CD4_Th0 | DNase | ENCODE
T_Lymphocyte_Blood | H3K36me3 | ID:36456
Th1 | DNase | ENCODE
Thymus | H3K27ac | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K27ac | Roadmap
Monocytes-CD14+_RO01746 | H3K79me2 | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K27ac | Roadmap
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:35532
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K4me1 | Roadmap
Thymus | H3K36me3 | Roadmap
CD4_Memory_Primary_Cells | H3K27ac | Roadmap
CD8_Naive_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K4me1 | Roadmap
Raji_B_Lymphocyte_Blood | POLR2A | ID:70949
Monocytes-CD14+_RO01746 | H3K27ac | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K4me1 | Roadmap
CD8_Memory_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:36142
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K36me3 | Roadmap
Monocytes-CD14+_RO01746 | H4K20me1 | Roadmap
GM12878_B_Lymphocyte_Blood | H3K79me2 | ID:45208
Monocytes-CD14+_RO01746 | H3K9ac | Roadmap
T_Lymphocyte_Blood | H3K36me3 | ID:36424
Raji_B_Lymphocyte_Blood | POLR2A | ID:70958
T_Lymphocyte_Blood | H3K27ac | ID:42124
Monocyte_Blood | H3K79me2 | ID:45436
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69293
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K36me3 | ID:36156
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K4me1 | Roadmap
Monocyte_Blood | H3K36me3 | ID:39852
T_Lymphocyte_Blood | H3K4me1 | ID:44106
CD8_Naive_Primary_Cells | H3K27ac | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:44115
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K4me1 | Roadmap
Thymus | H3K4me1 | Roadmap
Monocyte_Blood | H4K20me1 | ID:45439
T_Lymphocyte_Blood | H3K27ac | ID:8298
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:44117
T_Lymphocyte_Blood | H3K4me1 | ID:44107
CD4_Naive_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:44111
T_Lymphocyte_Blood | H3K27ac | ID:8136
T_Lymphocyte_Blood | H3K27ac | ID:38114
T_Lymphocyte_Blood | H3K4me1 | ID:44108
T_Lymphocyte_Blood | H3K36me3 | ID:36461
Fetal_Thymus | H3K4me1 | Roadmap
GM12878_B_Lymphocyte_Blood | ZMYM3 | ID:74662
Th2 | H3K27ac | ID:62341
T_Lymphocyte_Blood | H3K9ac | ID:3965
iPS-15b_Cell_Line | H3K36me3 | Roadmap
Monocyte_Blood | H3K36me3 | ID:36165
T_Lymphocyte_Blood | H3K4me1 | ID:44116
Fetal_Thymus | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:44103
T_Lymphocyte_Blood | H3K36me3 | ID:8240
CD4_Memory_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H4K16ac | ID:4100
T_Lymphocyte_Blood | H3K27ac | ID:44081
T_Lymphocyte_Blood | H3K9ac | ID:3964
GM12878_B_Lymphocyte_Blood | DNase | ID:6713
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69295
OCI-Ly7_B_cell_lymphoma_Blood | H3K79me2 | ID:63353
T_Lymphocyte_Blood | H3K36me3 | ID:8221
Raji_B_Lymphocyte_Blood | POLR2A | ID:70940
T_Lymphocyte_Blood | H3K27ac | ID:8263
GM12878_B_Lymphocyte_Blood | POLR2A | ID:46118
T_Lymphocyte_Blood | H3K27ac | ID:44102
GM12878_B_Lymphocyte_Blood | POLR2A | ID:46137
DND-41_T_Lymphocyte_Blood | H3K36me3 | ID:43759
T_Lymphocyte_Blood | H3K4me1 | ID:36439
GM12878_B_Lymphocyte_Blood | POLR2A | ID:8094
Th2 | POLR2A | ID:72419
T_Lymphocyte_Blood | H3K4me1 | ID:38152
T_Lymphocyte_Blood | H3K27ac | ID:38036
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45619
T_Lymphocyte_Blood | H3K4me1 | ID:36426
T_Lymphocyte_Blood | H3K4me1 | ID:36466
T_Lymphocyte_Blood | H3K4me1 | ID:42131
T_Lymphocyte_Blood | H3K27ac | ID:36425
Monocyte_Blood | H3K4me3 | ID:85251
T_Lymphocyte_Blood | H3K27ac | ID:44113
T_Lymphocyte_Blood | H3K4me3 | ID:58747
Fetal_Thymus | H3K27ac | Roadmap
SEM_B_Lymphocyte | H3K36me3 | ID:73703
T_Lymphocyte_Blood | H3K4me1 | ID:44109
T_Lymphocyte_Blood | H3K4me1 | ID:3684
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:56012
T_Lymphocyte_Blood | H3K36me3 | ID:36419
T_Lymphocyte_Blood | DNase | ID:40970
T_Lymphocyte_Blood | H3K4me1 | ID:42133
Th1 | H3K27ac | ID:62340
T_Lymphocyte_Tonsil | H3K27ac | ID:52309
CD4_Memory_Primary_Cells | H3K36me3 | Roadmap
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45657
CD4_Naive_Primary_Cells | H3K27ac | Roadmap
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69294
T_Lymphocyte_Blood | H3K27ac | ID:58701
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45659
Monocyte_Blood | H3K27ac | ID:41292
T_Lymphocyte_Blood | H3K27ac | ID:44104
Raji_B_Lymphocyte_Blood | POLR2A | ID:70948
GM12878_B_Lymphocyte_Blood | ZMYM3 | ID:74652
T_Lymphocyte | H3K4me1 | ID:8150
T_Lymphocyte_Blood | H3K27ac | ID:36459
Monocytes-CD14+_RO01746 | DNase | ENCODE
Raji_B_Lymphocyte_Blood | POLR2A | ID:70963
T_Lymphocyte_Blood | H3K27ac | ID:44045
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K36me3 | Roadmap
GM12878_B_Lymphocyte_Blood | H3K9ac | ID:45209
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5008
T_Lymphocyte_Blood | DNase | ID:3172
T_Lymphocyte_Blood | H3K4me1 | ID:36420
GM12878_B_Lymphocyte_Blood | ZNF143 | ID:64894
T_Lymphocyte_Blood | H3K4me3 | ID:58706
CD8_Memory_Primary_Cells | H3K36me3 | Roadmap
CD8_Memory_Primary_Cells | H3K27ac | Roadmap
T_Lymphocyte_Blood | H4K16ac | ID:4099
T_Lymphocyte_Blood | H3K4me3 | ID:58764
T_Lymphocyte_Blood | H3K4me1 | ID:44042
T_Lymphocyte | H3K4me1 | ID:8130
B_Lymphocyte_Blood | POLR2A | ID:33439
GM12878_B_Lymphocyte_Blood | DNase | ID:40763
T_Lymphocyte_Blood | H3K4me3 | ID:58749
B_Lymphocyte_Bone_Marrow | H3K27ac | ID:43128
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:44235
Natural_Killer_Cell_Blood | H3K27ac | ID:44049
Raji_B_Lymphocyte_Blood | POLR2A | ID:81321
T_Lymphocyte_Blood | H3K27ac | ID:58659
Th2 | DNase | ENCODE
T_Lymphocyte_Blood | H3K4me3 | ID:58714
Raji_B_Lymphocyte_Blood | POLR2A | ID:70957
T_Lymphocyte_Blood | H3K4me1 | ID:39935
T_Lymphocyte_Blood | H3K27ac | ID:56923
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49515
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42285
GM06990_B_Lymphocyte_Blood | H3K36me3 | ID:45201
GM12878_B_Lymphocyte_Blood | POLR2A | ID:2102
U937_Monocyte | ZNF143 | ID:72553
T_Lymphocyte_Blood | H3K4me3 | ID:58722
T_Lymphocyte_Blood | H3K4me1 | ID:8161
T_Lymphocyte_Blood | H3K4me1 | ID:8205
T_Lymphocyte_Blood | H3K4me1 | ID:8201
Monocyte_Blood | H3K27ac | ID:36159
T_Lymphocyte_Blood | H3K4me1 | ID:8127
Raji_B_Lymphocyte_Blood | POLR2A | ID:46027
T_Lymphocyte_Blood | H3K4me1 | ID:8249
KB_Cell_Epithelium_HeLa_contaminant | SPI1 | ID:50878
Natural_Killer_Cell_Blood | H3K27ac | ID:44048
T_Lymphocyte_Blood | H3K27ac | ID:6695
T_Lymphocyte_Blood | H3K4me1 | ID:44038
GM12878_B_Lymphocyte_Blood | H3K9ac | ID:36652
MM1.S_B_Lymphocyte_Blood | H3K27me3 | ID:43093
T_Lymphocyte_Blood | H3K4me1 | ID:36428
Raji_B_Lymphocyte_Blood | H3K27ac | ID:48518
OCI-Ly7_B_cell_lymphoma_Blood | H3K79me2 | ID:63352
T_Lymphocyte | H3K27ac | ID:8252
Natural_Killer_Cell_Blood | H3K4me1 | ID:44047
T_Lymphocyte_Blood | H3K4me1 | ID:8261
T_Lymphocyte_Blood | H3K4me1 | ID:8137
GM12878_B_Lymphocyte_Blood | H3K9ac | ID:36607
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42284
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:44237
T_Lymphocyte | H3K27ac | ID:57164
SEM_B_Lymphocyte | PAF1 | ID:73697
aTconv_T_Lymphocyte_Blood | H3K4me1 | ID:268
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K36me3 | Roadmap
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:56011
T_Lymphocyte_Blood | H3K4me3 | ID:58739
T_Lymphocyte_Blood | H3K4me3 | ID:58707
Monocyte_Blood | H3K27ac | ID:66475
Th1 | POLR2A | ID:72420
T_Lymphocyte_Blood | H3K27ac | ID:44110
WSU-DLCL2_B_Lymphocyte_Lymph_Node | H3K27me3 | ID:40317
T_Lymphocyte_Blood | H3K36me3 | ID:38138
T_Lymphocyte_Blood | H3K4me3 | ID:58746
T_Lymphocyte_Blood | POLR2A | ID:4459
T_Lymphocyte_Blood | H3K4me3 | ID:58724
T_Lymphocyte_Blood | H3K4me2 | ID:47983
T_Lymphocyte | H3K4me1 | ID:8366
T_Lymphocyte_Blood | H3K27ac | ID:58652
CD4_Naive_Primary_Cells | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:44040
T_Lymphocyte_Blood | H3K27ac | ID:58686
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:56013
T_Lymphocyte_Blood | H3K4me3 | ID:58709
T_Lymphocyte_Blood | H3K4me1 | ID:44043
T_Lymphocyte_Blood | H3K27ac | ID:49185
Monocyte_Blood | H3K27ac | ID:41294
Monocyte_Blood | H3K27ac | ID:41293
T_Lymphocyte_Blood | H3K4me3 | ID:58715
T_Lymphocyte_Blood | H3K27ac | ID:44112
THP-1_AML_cell | H3K79me2 | ID:73447
Raji_B_Lymphocyte_Blood | H3K27ac | ID:70961
Th17_Tonsil | H3K27ac | ID:62350
T_Lymphocyte_Blood | H3K4me3 | ID:36451
T_Lymphocyte_Blood | H3K27ac | ID:44082
T_Lymphocyte_Blood | POLR2A | ID:4453
KB_Cell_Epithelium_HeLa_contaminant | SPI1 | ID:50879
GM12878_B_Lymphocyte_Blood | H3K4me1 | ID:36581
B_Lymphocyte_Blood | H3K27ac | ID:45182
Th1 | T | ID:69884
T_Lymphocyte_Blood | H3K4me3 | ID:58731
KOPT-K1_T_Lymphocyte_Blood | H3K4me1 | ID:43753
T_Lymphocyte_Blood | H3K9me1 | ID:4006
P493-6_B_cell_lymphoma | POLR2A | ID:33193
B_Lymphocyte_Bone_Marrow | H3K27ac | ID:43126
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49513
T_Lymphocyte_Blood | H3K4me3 | ID:58729
B_cell_precursor | IKZF1 | ID:73237
Fetal_Thymus | DNase | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:58728
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K4me3 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:58682
B_cell_precursor | IKZF1 | ID:73238
Raji_B_Lymphocyte_Blood | POLR2A | ID:33471
B_Lymphocyte_Spleen | H3K4me1 | ID:37695
T_Lymphocyte_Blood | H3K4me1 | ID:8146
GM12878_B_Lymphocyte_Blood | ZEB1 | ID:46139
Monocyte | H3K4me3 | ID:51784
B_Lymphocyte | H3K4me2 | ID:72776
B_Lymphocyte | DNase | ID:40978
T_Lymphocyte_Blood | H3K4me3 | ID:58737
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49512
T_Lymphocyte_Blood | H3K4me1 | ID:49187
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74134
Th17_Tonsil | ATAC-seq | ID:61554
GM12878_B_Lymphocyte_Blood | ELF1 | ID:46127
T_Lymphocyte_Blood | H3K27ac | ID:44105
T_Lymphocyte_Tonsil | H3K27ac | ID:52310
T_Lymphocyte_Blood | H3K4me3 | ID:58753
GM12864_B_Lymphocyte_Blood | H3K4me3 | ID:45202
B_Lymphocyte | H3K27ac | ID:66709
Monocyte_Blood | H3K27ac | ID:66415
T_Lymphocyte_Blood | H3K4me3 | ID:58745
T_Lymphocyte_Blood | H3K27ac | ID:58674
Granulocyte_Blood | H3K4me2 | ID:75075
Th2 | MAF | ID:58809
Activated_Treg | H3K27ac | ID:57152
T_Lymphocyte_Blood | H3K4me3 | ID:58752
Natural_Killer_Cell_Blood | H3K4me1 | ID:44046
T_Lymphocyte_Blood | DNase | ID:3115
iPS-20b_Cell_Line | H3K36me3 | Roadmap
Natural_Killer_Cell_Blood | DNase | ID:40399
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74131
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K9me3 | Roadmap
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:35522
T_Lymphocyte | H3K4me1 | ID:8209
T_Lymphocyte_Blood | H3K4me3 | ID:58734
T_Lymphocyte_Blood | H3K27ac | ID:58693
Th1 | POLR2A | ID:72424
T_Lymphocyte_Cord_blood | DNase | ID:40699
T_Lymphocyte_Blood | DNase | ID:3092
Monocyte_Blood | H3K27ac | ID:66433
T_Lymphocyte_Blood | H3K4me1 | ID:44039
B_Lymphocyte_Blood | H3K4me1 | ID:44034
Plasmablast | H3K27ac | ID:57011
Natural_Killer_Cell_Blood | DNase | ID:3123
T_Lymphocyte_Blood | H3K27ac | ID:58675
P493-6_B_cell_lymphoma | POLR2A | ID:48780
T_Lymphocyte_Blood | H3K4me3 | ID:58735
CD4_Naive_Primary_Cells | H3K9ac | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:58751
B_cell_precursor | IKZF1 | ID:73236
T_Lymphocyte_Blood | H3K4me3 | ID:58730
T_Lymphocyte_Blood | H3K27ac | ID:58653
T_Lymphocyte_Tonsil | H3K4me1 | ID:52305
KB_Cell_Epithelium_HeLa_contaminant | SPI1 | ID:50877
Th2 | POLR2A | ID:72417
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K4me3 | Roadmap
Akata_B_Lymphocyte | ZTA | ID:52241
T_Lymphocyte_Blood | H3K27ac | ID:36434
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5005
T_Lymphocyte_Blood | DNase | ID:3173
GM12878_B_Lymphocyte_Blood | H3K4me2 | ID:45214
T_Lymphocyte_Blood | H3K27ac | ID:8291
T_Lymphocyte_Blood | H3K4me3 | ID:58726
Monocyte_Blood | H3K27ac | ID:66477
B_Lymphocyte_Blood | H3K27ac | ID:37697
GM12878_B_Lymphocyte_Blood | SIN3A | ID:45639
T_Lymphocyte_Blood | H3K4me1 | ID:8179
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:42171
T_Lymphocyte_Blood | DNase | ID:40860
SEM_B_Lymphocyte | LEO1 | ID:73696
Monocytes-CD14+_RO01746 | H3K4me1 | Roadmap
Monocyte_Blood | CTCF | ID:45444
T_Lymphocyte_Blood | DNase | ID:40526
Raji_B_Lymphocyte_Blood | H3K4me1 | ID:47800
Fetal_Thymus | DNase.hot | Roadmap
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:55223
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:55230
Monocyte_Blood | H3K27ac | ID:81423
T_Lymphocyte_Blood | H3K27ac | ID:44041
B_Lymphocyte | H3K4me2 | ID:72774
T_Lymphocyte | H3K27ac | ID:61894
JHU-06_Monocyte_Blood | H3K4me1 | ID:88916
Raji_B_Lymphocyte_Blood | H3K27ac | ID:85725
Monocytes-CD14+_RO01746 | DNase | Roadmap | 1
Monocyte_Blood | H3K4me3 | ID:81987
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | H3K79me2 | ID:62872
T_Lymphocyte_Blood | H3K27ac | ID:58666
OCI-Ly7_B_cell_lymphoma_Blood | BCL6 | ID:39572
GM12878_B_Lymphocyte_Blood | ZNF18 | ID:74653
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:36629
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:45211
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74130
T_Lymphocyte | H3K27ac | ID:8225
T_Lymphocyte_Blood | DNase | ID:40395
T_Lymphocyte_Blood | H3K27ac | ID:58696
B_Lymphocyte_Bone_Marrow | H3K27ac | ID:43136
T_Lymphocyte_Blood | H3K27ac | ID:58657
T_Lymphocyte_Blood | DNase | ID:3148
T_Lymphocyte_Blood | H3K4me3 | ID:8224
T_Lymphocyte_Blood | H3K36me3 | ID:8169
T_Lymphocyte_Cord_blood | DNase | ID:3106
Fetal_Thymus | H3K27ac | ID:37693
Raji_B_Lymphocyte_Blood | POLR2A | ID:47805
T_Lymphocyte | H3K4me2 | ID:68989
T_Lymphocyte_Blood | DNase | ID:3091
T_Lymphocyte | H3K27ac | ID:61895
DND-41_T_Lymphocyte_Blood | H3K79me2 | ID:45194
T_Lymphocyte_Blood | H3K36me3 | ID:36443
T_Lymphocyte_Blood | DNase | ID:40398
KB_Cell_Epithelium_HeLa_contaminant | SPI1 | ID:50876
Fetal_Thymus | DNase.all.peaks | Roadmap
T_Lymphocyte | H3K4me2 | ID:68993
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:36626
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:41477
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:45220
T_Lymphocyte_Tonsil | H3K4me1 | ID:52306
Monocyte_Blood | H3K4me3 | ID:89055
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49499
T_Lymphocyte_Blood | DNase | ID:3147
Treg_cell | H3K4me3 | ID:68173
Raji_B_Lymphocyte_Blood | H3K27ac | ID:52789
T_Lymphocyte_Blood | H3K4me3 | ID:58710
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49514
Monocyte_Blood | H3K4me3 | ID:48120
DND-41_T_Lymphocyte_Blood | H4K20me1 | ID:45195
Monocyte_Blood | H3K4me1 | ID:88913
Monocyte_Blood | H3K27ac | ID:66445
T_Lymphocyte_Blood | DNase | ID:3143
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49518
T_Lymphocyte_Blood | H3K4me3 | ID:58721
Monocyte_Blood | H3K27ac | ID:66476
T_Lymphocyte_Blood | H3K4me3 | ID:8129
Monocyte_Blood | H3K27ac | ID:41299
T_Lymphocyte_Blood | H3K4me3 | ID:58725
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:45210
CUTLL1_T_Lymphocyte_Blood | H3K4me1 | ID:388
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:50103
GM12878_B_Lymphocyte_Blood | SREBF2 | ID:45607
Plasmablast | H3K27ac | ID:57014
B_Lymphocyte_Blood | DNase | ID:44906
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5009
B_Lymphocyte_Spleen | DNase | ID:3138
Monocyte_Blood | H3K27ac | ID:66419
Monocyte_Blood | H3K4me3 | ID:71780
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:42274
GM12878_B_Lymphocyte_Blood | PML | ID:46143
Monocyte_Blood | H3K4me3 | ID:72238
T_Lymphocyte_Blood | H3K36me3 | ID:8143
T_Lymphocyte_Blood | YY1 | ID:5195
T_Lymphocyte_Blood | POLR2A | ID:38361
T_Lymphocyte_Blood | H3K4me3 | ID:8262
T_Lymphocyte_Blood | H3K27ac | ID:58660
GM12878_B_Lymphocyte_Blood | H3K4me1 | ID:36598
T_Lymphocyte_Blood | H3K27ac | ID:58673
B_Lymphocyte | H3K27ac | ID:55573
T_Lymphocyte_Blood | DNase | ID:3146
T_Lymphocyte_Blood | H3K4me3 | ID:58733
T_Lymphocyte_Blood | H3K27ac | ID:8182
GM12878_B_Lymphocyte_Blood | POLR2A | ID:677
GM12878_B_Lymphocyte_Blood | CBFB | ID:64692
T_Lymphocyte_Blood | H3K27ac | ID:58694
T_Lymphocyte_Blood | H3K4me3 | ID:38037
Monocyte_Blood | H4ac | ID:82673
GM12878_B_Lymphocyte_Blood | H3K4me1 | ID:45216
T_Lymphocyte_Blood | H3K4me3 | ID:58723
Th1 | POLR2A | ID:72423
T_Lymphocyte_Blood | DNase | ID:40397
Thymus | H3K27me3 | Roadmap
B_Lymphocyte | H3K4me2 | ID:72778
Monocyte_Blood | H3K4me3 | ID:72221
Monocyte_Cord_blood | KMT2A | ID:73708
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:44236
Monocyte_Blood | H3K4me3 | ID:85245
T_Lymphocyte_Blood | H3K4me3 | ID:58758
T_Lymphocyte_Blood | H3K27ac | ID:36417
KOPT-K1_T_Lymphocyte_Blood | H3K36me3 | ID:43745
T_Lymphocyte_Blood | H3K27ac | ID:58687
T_Lymphocyte_Blood | DNase | ID:3142
Raji_B_Lymphocyte_Blood | H3K27ac | ID:52790
B_cell_precursor | H3K4me3 | ID:73233
T_Lymphocyte_Blood | H3K4me3 | ID:58741
T_Lymphocyte_Blood | H3K27ac | ID:58680
Fetal_Thymus | DNase.fdr0.01.hot | Roadmap
T_Lymphocyte_Blood | DNase | ID:3132
T_Lymphocyte_Blood | H3K27ac | ID:8210
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K4me3 | Roadmap
Monocyte_Blood | H3K27ac | ID:66434
Thymus | H3K27ac | ID:36929
T_Lymphocyte_Blood | H3K27ac | ID:8239
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:45207
OCI-Ly7_B_cell_lymphoma_Blood | DNase | ID:62446
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5010
Monocyte_Blood | H3K4me3 | ID:72315
Monocyte_Blood | H3K27ac | ID:44020
GM12878_B_Lymphocyte_Blood | MLLT1 | ID:63875
T_Lymphocyte_Blood | H3K4me1 | ID:36463
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5006
GM06990_B_Lymphocyte_Blood | DNase | ID:40595
Monocyte_Blood | H3K27ac | ID:66441
B_Lymphocyte_Tonsil | H3K27ac | ID:51710
B_Lymphocyte | CD74 | ID:76926
B_cell_precursor | H3K4me3 | ID:73232
T_Lymphocyte_Blood | H3K4me2 | ID:47915
T_Lymphocyte | H3K4me3 | ID:69016
Monocyte_Blood | H3K4me3 | ID:48112
Natural_Killer_Cell_Blood | DNase | ID:3149
GM12878_B_Lymphocyte_Blood | H3K4me2 | ID:36570
GM12878_B_Lymphocyte_Blood | PBX3 | ID:46121
GM12878_B_Lymphocyte_Blood | SMAD5 | ID:63097
Monocyte_Blood | H3K27ac | ID:66439
Monocyte_Blood | H3K27ac | ID:66442
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K4me3 | Roadmap
CAL-1_Plasmacytoid_dendritic_cell | POLR2A | ID:72350
B_Lymphocyte | CD74 | ID:76930
Monocyte_Blood | H3K27ac | ID:39843
Ramos_B_Lymphocyte | MYC | ID:5969
T_Lymphocyte | H3K4me3 | ID:69053
Fetal_Thymus | H3K4me1 | ID:37705
T_Lymphocyte_Blood | H3K4me3 | ID:8144
Monocyte | H3K4me3 | ID:51788
P493-6_B_cell_lymphoma | POLR2A | ID:33163
T_Lymphocyte_Blood | H3K4me3 | ID:58720
T_Lymphocyte_Blood | H3K4me3 | ID:38131
CD4_Memory_Primary_Cells | H3K9me3 | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:58754
T_Lymphocyte_Blood | H3K4me2 | ID:47914
GM12878_B_Lymphocyte_Blood | RELA | ID:4971
Monocyte_Blood | H3K4me3 | ID:71779
P493-6_B_cell_lymphoma | POLR2A | ID:47552
T_Lymphocyte_Blood | H3K27ac | ID:49189
T_Lymphocyte_Blood | H3K4me3 | ID:58742
T_Lymphocyte_Cord_blood | DNase | ID:3105
T_Lymphocyte_Blood | DNase | ID:44910
KOPT-K1_T_Lymphocyte_Blood | H3K4me1 | ID:43746
MNC491_Monocyte | H3K4me1 | ID:49309
Monocyte_Blood | H3K27ac | ID:81422
B_Lymphocyte | H3K27ac | ID:66710
Th2 | POLR2A | ID:72421
T_Lymphocyte | H3K4me2 | ID:68997
T_Lymphocyte_Blood | DNase | ID:44909
SEM_B_Lymphocyte | AFF1 | ID:73712
GM12878_B_Lymphocyte_Blood | EGR1 | ID:46126
Monocyte_Blood | H3K4me3 | ID:72228
Monocytes-CD14+_RO01746 | H3K4me2 | Roadmap
B_Lymphocyte | CD74 | ID:76927
Th1 | MAF | ID:58808
T_Lymphocyte_Blood | DNase | ID:40890
Jurkat_T_Lymphocyte_Blood | H3K27ac | ID:49283
GM12878_B_Lymphocyte_Blood | MAX | ID:45650
DND-41_T_Lymphocyte_Blood | H3K36me3 | ID:45188
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:42173
B_cell_precursor | IKZF1 | ID:73234
GM12878_B_Lymphocyte_Blood | STAT5A | ID:46146
GM12878_B_Lymphocyte_Blood | SUZ12 | ID:64382
T_Lymphocyte_Blood | H3K4me3 | ID:58744
GRANTA-519_B_Lymphocyte | H3K27ac | ID:55556
Monocyte_Blood | H4ac | ID:81420
Jurkat_T_Lymphocyte_Blood | H3K27me3 | ID:74127
T_Lymphocyte_Blood | BRD4 | ID:38389
Natural_Killer_Cell_Blood | DNase | ID:3165
Monocyte_Blood | H3K27ac | ID:81628
SEM_B_Lymphocyte | KDM2B | ID:73701
B_cell_precursor | H3K4me3 | ID:73230
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K9me3 | Roadmap
T_Lymphocyte | H3K4me2 | ID:69046
T_Lymphocyte_Blood | H3K4me3 | ID:58755
T_Lymphocyte_Blood | H3K4me3 | ID:58748
Thymus | H3K4me3 | Roadmap
Raji_B_Lymphocyte_Blood | H3K4me1 | ID:47799
T_Lymphocyte_Blood | HMGN1 | ID:5194
Treg_cell | H3K4me3 | ID:68172
B_Lymphocyte_Tonsil | CREBBP | ID:73720
GM12878_B_Lymphocyte_Blood | H3K4me1 | ID:49297
T_Lymphocyte_Blood | H3K4me3 | ID:36163
RS4_B_Lymphocyte | H3K79me2 | ID:34965
Raji_B_Lymphocyte_Blood | POLR2A | ID:81320
Treg_cell | H3K18ac | ID:68175
Jurkat_T_Lymphocyte_Blood | H3K27me3 | ID:74128
T_Lymphocyte_Blood | H3K4me3 | ID:8139
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K9me3 | Roadmap
T_Lymphocyte_Blood | DNase | ID:45082
Th1 | T | ID:73454
T_Lymphocyte_Blood | H3K4me1 | ID:36436
T_Lymphocyte_Blood | POLR2A | ID:4458
T_Lymphocyte_Blood | H3K27ac | ID:58658
P493-6_B_cell_lymphoma | POLR2A | ID:33179
KB_Cell_Epithelium_HeLa_contaminant | H3K9ac | ID:43308
GM12878_B_Lymphocyte_Blood | TCF7L1 | ID:46140
T_Lymphocyte_Blood | H3K4me3 | ID:58713
KOPT-K1_T_Lymphocyte_Blood | H3K36me3 | ID:43752
T_Lymphocyte | H3K4me3 | ID:8206
T_Lymphocyte_Blood | H3K4me2 | ID:47975
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:42275
T_Lymphocyte_Blood | H3K4me3 | ID:58743
Monocyte_Blood | H3K27ac | ID:41298
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:44234
Dendritic_Cell | H3K4me1 | ID:53581
Monocyte_Blood | H3K27ac | ID:66443
GM12878_B_Lymphocyte_Blood | EP300 | ID:46122
T_Lymphocyte_Blood | H3K4me2 | ID:47989
P493-6_B_cell_lymphoma | MYC | ID:52359
Activated_Treg | H3K27ac | ID:57153
Monocyte_Blood | H3K4me3 | ID:36664
T_Lymphocyte | H3K4me2 | ID:69058
T_Lymphocyte_Blood | H3K4me3 | ID:58708
T_Lymphocyte_Blood | POLR2A | ID:36298
CAL-1_Dendritic_Cell | TCF4 | ID:47101
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49516
T_Lymphocyte_Cord_blood | H3K4me1 | ID:3687
Monocyte_Blood | H3K27ac | ID:81424
Monocyte_Blood | H3K27ac | ID:66426
Dendritic_Cell | H3K4me3 | ID:53568
Monocyte_Blood | H3K4me1 | ID:45534
T_Lymphocyte_Blood | H3K4me2 | ID:47941
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49505
T_Lymphocyte_Blood | CTCF | ID:3060
Raji_B_Lymphocyte_Blood | H3K27ac | ID:85726
T_Lymphocyte_Blood | H3K4me1 | ID:3582
B_Lymphocyte_Lymph_Node | DNase | ID:5120
MNC491_Monocyte | H3K4me3 | ID:49310
T_Lymphocyte_Blood | H3K27ac | ID:58667
P493-6_B_cell_lymphoma | MYC | ID:33168
Monocyte_Blood | H3K27ac | ID:88488
Monocyte_Blood | H3K4me3 | ID:71778
T_Lymphocyte_Blood | H3K4me3 | ID:58740
T_Lymphocyte_Blood | H3K4me3 | ID:58711
Treg_cell | H3K18ac | ID:68174
Monocyte_Blood | H3K4me3 | ID:72234
Th1 | H3K4me3 | ID:69887
GM12878_B_Lymphocyte_Blood | CTCF | ID:42272
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49805
P493-6_B_cell_lymphoma | POLR2A | ID:32820
GM12878_B_Lymphocyte_Blood | ZBTB33 | ID:48317
CD8_Naive_Primary_Cells | H3K9me3 | Roadmap
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:42169
Monocyte_Blood | H3K4me3 | ID:72298
T_Lymphocyte_Blood | H3K4me3 | ID:58736
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:53717
T_Lymphocyte_Blood | DNase | ID:3140
B_Lymphocyte | H3K4me3 | ID:72777
Raji_B_Lymphocyte_Blood | MYC | ID:70964
Th1 | POLR2A | ID:72418
Raji_B_Lymphocyte_Blood | H3K27ac | ID:85724
Monocyte_Blood | H2Bub | ID:84913
T_Lymphocyte_Blood | H3K4me3 | ID:58757
Monocyte_Blood | H3K27ac | ID:84768
T_Lymphocyte_Blood | H3K4me3 | ID:36155
B_cell_precursor | IKZF1 | ID:73235
CUTLL1_T_Lymphocyte_Blood | ZNF143 | ID:396
Monocyte_Blood | H3K4me3 | ID:39835
B_Lymphocyte_Cord_blood | H3K4me1 | ID:37990
GM12875_B_Lymphocyte_Blood | H3K4me3 | ID:45205
T_Lymphocyte | H3K36me3 | ID:8154
GM12878_B_Lymphocyte_Blood | HDGF | ID:62849
B_Lymphocyte_Spleen | DNase | ID:42140
T_Lymphocyte_Blood | H3K27ac | ID:58679
Raji_B_Lymphocyte_Blood | POLR2A | ID:70954
Th2 | POLR2A | ID:72422
T_Lymphocyte_Blood | H3K27ac | ID:58654
T_Lymphocyte_Blood | H3K27ac | ID:58688
Jurkat_T_Lymphocyte_Blood | H3K79me3 | ID:53712
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74135
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49517
KOPT-K1_T_Lymphocyte_Blood | H3K27ac | ID:43743
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | H3K4me3 | ID:9489
Monocyte | H3K4me3 | ID:35496
Monocyte_Blood | H3K27ac | ID:41297
T_Lymphocyte_Blood | RUNX1 | ID:44097
B_Lymphocyte_Lymph_Node | H3ac | ID:51677
Monocyte_Blood | H3K27ac | ID:88490
Monocyte_Blood | H3K27ac | ID:82672
T_Lymphocyte_Blood | POLR2A | ID:4460
OCI-Ly7_B_cell_lymphoma_Blood | BACH2 | ID:39577
Monocyte_Blood | H3K36me3 | ID:45442
Monocyte_Blood | H3K27ac | ID:66427
GM12878_B_Lymphocyte_Blood | SMAD5 | ID:63098
T_Lymphocyte_Blood | H3K4me2 | ID:47956
Plasmablast | H3K4me1 | ID:57013
