CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K27ac | Roadmap
Adult_CD4_Th0 | DNase | ENCODE
T_Lymphocyte_Blood | H3K36me3 | ID:36456
Th1 | DNase | ENCODE
Thymus | H3K27ac | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K27ac | Roadmap
Monocytes-CD14+_RO01746 | H3K79me2 | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K27ac | Roadmap
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:35532
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K4me1 | Roadmap
Thymus | H3K36me3 | Roadmap
CD4_Memory_Primary_Cells | H3K27ac | Roadmap
CD8_Naive_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K4me1 | Roadmap
Raji_B_Lymphocyte_Blood | POLR2A | ID:70949
Monocytes-CD14+_RO01746 | H3K27ac | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K4me1 | Roadmap
CD8_Memory_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:36142
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K36me3 | Roadmap
Monocytes-CD14+_RO01746 | H4K20me1 | Roadmap
GM12878_B_Lymphocyte_Blood | H3K79me2 | ID:45208
Monocytes-CD14+_RO01746 | H3K9ac | Roadmap
T_Lymphocyte_Blood | H3K36me3 | ID:36424
T_Lymphocyte_Blood | H3K27ac | ID:42124
Raji_B_Lymphocyte_Blood | POLR2A | ID:70958
Monocyte_Blood | H3K79me2 | ID:45436
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69293
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K36me3 | ID:36156
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K4me1 | Roadmap
CD8_Naive_Primary_Cells | H3K27ac | Roadmap
Monocyte_Blood | H3K36me3 | ID:39852
T_Lymphocyte_Blood | H3K4me1 | ID:44106
T_Lymphocyte_Blood | H3K4me1 | ID:44115
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K4me1 | Roadmap
Thymus | H3K4me1 | Roadmap
Monocyte_Blood | H4K20me1 | ID:45439
T_Lymphocyte_Blood | H3K27ac | ID:8298
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:44107
T_Lymphocyte_Blood | H3K4me1 | ID:44117
CD4_Naive_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:8136
T_Lymphocyte_Blood | H3K27ac | ID:44111
T_Lymphocyte_Blood | H3K27ac | ID:38114
T_Lymphocyte_Blood | H3K4me1 | ID:44108
T_Lymphocyte_Blood | H3K36me3 | ID:36461
Fetal_Thymus | H3K4me1 | Roadmap
GM12878_B_Lymphocyte_Blood | ZMYM3 | ID:74662
T_Lymphocyte_Blood | H3K9ac | ID:3965
Th2 | H3K27ac | ID:62341
iPS-15b_Cell_Line | H3K36me3 | Roadmap
Monocyte_Blood | H3K36me3 | ID:36165
T_Lymphocyte_Blood | H3K4me1 | ID:44116
Fetal_Thymus | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:44103
T_Lymphocyte_Blood | H3K36me3 | ID:8240
CD4_Memory_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:44081
T_Lymphocyte_Blood | H4K16ac | ID:4100
T_Lymphocyte_Blood | H3K9ac | ID:3964
GM12878_B_Lymphocyte_Blood | DNase | ID:6713
OCI-Ly7_B_cell_lymphoma_Blood | H3K79me2 | ID:63353
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69295
T_Lymphocyte_Blood | H3K36me3 | ID:8221
T_Lymphocyte_Blood | H3K27ac | ID:8263
Raji_B_Lymphocyte_Blood | POLR2A | ID:70940
GM12878_B_Lymphocyte_Blood | POLR2A | ID:46137
GM12878_B_Lymphocyte_Blood | POLR2A | ID:46118
T_Lymphocyte_Blood | H3K27ac | ID:44102
DND-41_T_Lymphocyte_Blood | H3K36me3 | ID:43759
T_Lymphocyte_Blood | H3K4me1 | ID:36439
GM12878_B_Lymphocyte_Blood | POLR2A | ID:8094
Th2 | POLR2A | ID:72419
T_Lymphocyte_Blood | H3K27ac | ID:38036
T_Lymphocyte_Blood | H3K4me1 | ID:38152
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45619
T_Lymphocyte_Blood | H3K4me1 | ID:36426
T_Lymphocyte_Blood | H3K4me1 | ID:36466
T_Lymphocyte_Blood | H3K4me1 | ID:42131
T_Lymphocyte_Blood | H3K27ac | ID:36425
Monocyte_Blood | H3K4me3 | ID:85251
T_Lymphocyte_Blood | H3K27ac | ID:44113
Fetal_Thymus | H3K27ac | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:58747
T_Lymphocyte_Blood | H3K4me1 | ID:44109
SEM_B_Lymphocyte | H3K36me3 | ID:73703
T_Lymphocyte_Blood | H3K4me1 | ID:3684
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:56012
T_Lymphocyte_Blood | H3K36me3 | ID:36419
T_Lymphocyte_Blood | DNase | ID:40970
T_Lymphocyte_Blood | H3K4me1 | ID:42133
Th1 | H3K27ac | ID:62340
T_Lymphocyte_Tonsil | H3K27ac | ID:52309
CD4_Memory_Primary_Cells | H3K36me3 | Roadmap
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45657
CD4_Naive_Primary_Cells | H3K27ac | Roadmap
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69294
T_Lymphocyte_Blood | H3K27ac | ID:58701
Monocyte_Blood | H3K27ac | ID:41292
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45659
T_Lymphocyte_Blood | H3K27ac | ID:44104
Raji_B_Lymphocyte_Blood | POLR2A | ID:70948
GM12878_B_Lymphocyte_Blood | ZMYM3 | ID:74652
T_Lymphocyte | H3K4me1 | ID:8150
T_Lymphocyte_Blood | H3K27ac | ID:36459
Monocytes-CD14+_RO01746 | DNase | ENCODE
GM12878_B_Lymphocyte_Blood | H3K9ac | ID:45209
Raji_B_Lymphocyte_Blood | POLR2A | ID:70963
T_Lymphocyte_Blood | H3K27ac | ID:44045
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K36me3 | Roadmap
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5008
T_Lymphocyte_Blood | H3K4me1 | ID:36420
T_Lymphocyte_Blood | H3K4me3 | ID:58706
T_Lymphocyte_Blood | DNase | ID:3172
GM12878_B_Lymphocyte_Blood | ZNF143 | ID:64894
CD8_Memory_Primary_Cells | H3K36me3 | Roadmap
CD8_Memory_Primary_Cells | H3K27ac | Roadmap
B_Lymphocyte_Blood | POLR2A | ID:33439
T_Lymphocyte_Blood | H4K16ac | ID:4099
T_Lymphocyte_Blood | H3K4me3 | ID:58764
T_Lymphocyte_Blood | H3K4me1 | ID:44042
T_Lymphocyte | H3K4me1 | ID:8130
GM12878_B_Lymphocyte_Blood | DNase | ID:40763
T_Lymphocyte_Blood | H3K4me3 | ID:58749
B_Lymphocyte_Bone_Marrow | H3K27ac | ID:43128
Natural_Killer_Cell_Blood | H3K27ac | ID:44049
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:44235
Raji_B_Lymphocyte_Blood | POLR2A | ID:81321
T_Lymphocyte_Blood | H3K27ac | ID:58659
Th2 | DNase | ENCODE
T_Lymphocyte_Blood | H3K4me3 | ID:58714
Raji_B_Lymphocyte_Blood | POLR2A | ID:70957
T_Lymphocyte_Blood | H3K4me1 | ID:39935
GM12878_B_Lymphocyte_Blood | POLR2A | ID:2102
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49515
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42285
GM06990_B_Lymphocyte_Blood | H3K36me3 | ID:45201
U937_Monocyte | ZNF143 | ID:72553
T_Lymphocyte_Blood | H3K4me1 | ID:8161
T_Lymphocyte_Blood | H3K4me3 | ID:58722
T_Lymphocyte_Blood | H3K4me1 | ID:8205
T_Lymphocyte_Blood | H3K4me1 | ID:8127
Raji_B_Lymphocyte_Blood | POLR2A | ID:46027
T_Lymphocyte_Blood | H3K4me1 | ID:8201
T_Lymphocyte_Blood | H3K4me1 | ID:8249
KB_Cell_Epithelium_HeLa_contaminant | SPI1 | ID:50878
Natural_Killer_Cell_Blood | H3K27ac | ID:44048
Monocyte_Blood | H3K27ac | ID:36159
T_Lymphocyte_Blood | H3K27ac | ID:6695
Raji_B_Lymphocyte_Blood | H3K27ac | ID:48518
MM1.S_B_Lymphocyte_Blood | H3K27me3 | ID:43093
T_Lymphocyte_Blood | H3K4me1 | ID:36428
T_Lymphocyte_Blood | H3K4me1 | ID:44038
GM12878_B_Lymphocyte_Blood | H3K9ac | ID:36652
OCI-Ly7_B_cell_lymphoma_Blood | H3K79me2 | ID:63352
T_Lymphocyte | H3K27ac | ID:8252
T_Lymphocyte_Blood | H3K27ac | ID:56923
T_Lymphocyte_Blood | H3K4me1 | ID:8261
Natural_Killer_Cell_Blood | H3K4me1 | ID:44047
T_Lymphocyte_Blood | H3K4me1 | ID:8137
GM12878_B_Lymphocyte_Blood | H3K9ac | ID:36607
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42284
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:44237
T_Lymphocyte | H3K27ac | ID:57164
SEM_B_Lymphocyte | PAF1 | ID:73697
T_Lymphocyte_Blood | H3K4me3 | ID:58739
aTconv_T_Lymphocyte_Blood | H3K4me1 | ID:268
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K36me3 | Roadmap
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:56011
T_Lymphocyte_Blood | H3K4me3 | ID:58707
Monocyte_Blood | H3K27ac | ID:66475
T_Lymphocyte_Blood | H3K27ac | ID:44110
Th1 | POLR2A | ID:72420
WSU-DLCL2_B_Lymphocyte_Lymph_Node | H3K27me3 | ID:40317
T_Lymphocyte_Blood | H3K36me3 | ID:38138
T_Lymphocyte_Blood | H3K4me3 | ID:58746
T_Lymphocyte_Blood | H3K4me3 | ID:58724
T_Lymphocyte_Blood | H3K4me2 | ID:47983
T_Lymphocyte_Blood | H3K27ac | ID:44040
T_Lymphocyte | H3K4me1 | ID:8366
T_Lymphocyte_Blood | H3K27ac | ID:58652
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:56013
CD4_Naive_Primary_Cells | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:58686
T_Lymphocyte_Blood | POLR2A | ID:4459
T_Lymphocyte_Blood | H3K4me3 | ID:58709
T_Lymphocyte_Blood | H3K4me1 | ID:44043
T_Lymphocyte_Blood | H3K27ac | ID:49185
T_Lymphocyte_Blood | H3K27ac | ID:44112
Monocyte_Blood | H3K27ac | ID:41294
T_Lymphocyte_Blood | H3K4me3 | ID:58715
Monocyte_Blood | H3K27ac | ID:41293
THP-1_AML_cell | H3K79me2 | ID:73447
Raji_B_Lymphocyte_Blood | H3K27ac | ID:70961
Th17_Tonsil | H3K27ac | ID:62350
T_Lymphocyte_Blood | H3K4me3 | ID:36451
GM12878_B_Lymphocyte_Blood | H3K4me1 | ID:36581
T_Lymphocyte_Blood | H3K27ac | ID:44082
KB_Cell_Epithelium_HeLa_contaminant | SPI1 | ID:50879
T_Lymphocyte_Blood | POLR2A | ID:4453
B_Lymphocyte_Blood | H3K27ac | ID:45182
Th1 | T | ID:69884
T_Lymphocyte_Blood | H3K4me3 | ID:58731
KOPT-K1_T_Lymphocyte_Blood | H3K4me1 | ID:43753
P493-6_B_cell_lymphoma | POLR2A | ID:33193
T_Lymphocyte_Blood | H3K9me1 | ID:4006
B_Lymphocyte_Bone_Marrow | H3K27ac | ID:43126
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49513
B_cell_precursor | IKZF1 | ID:73237
Fetal_Thymus | DNase | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:58729
T_Lymphocyte_Blood | H3K4me3 | ID:58728
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K4me3 | Roadmap
GM12878_B_Lymphocyte_Blood | ZEB1 | ID:46139
B_cell_precursor | IKZF1 | ID:73238
T_Lymphocyte_Blood | H3K27ac | ID:58682
Raji_B_Lymphocyte_Blood | POLR2A | ID:33471
T_Lymphocyte_Blood | H3K4me1 | ID:8146
B_Lymphocyte_Spleen | H3K4me1 | ID:37695
B_Lymphocyte | H3K4me2 | ID:72776
B_Lymphocyte | DNase | ID:40978
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49512
T_Lymphocyte_Blood | H3K4me3 | ID:58737
GM12864_B_Lymphocyte_Blood | H3K4me3 | ID:45202
Monocyte | H3K4me3 | ID:51784
T_Lymphocyte_Blood | H3K4me1 | ID:49187
Th17_Tonsil | ATAC-seq | ID:61554
Monocyte_Blood | H3K27ac | ID:66415
T_Lymphocyte_Tonsil | H3K27ac | ID:52310
T_Lymphocyte_Blood | H3K4me3 | ID:58753
B_Lymphocyte | H3K27ac | ID:66709
GM12878_B_Lymphocyte_Blood | ELF1 | ID:46127
T_Lymphocyte_Blood | H3K27ac | ID:44105
T_Lymphocyte_Blood | H3K4me3 | ID:58745
T_Lymphocyte_Blood | H3K27ac | ID:58674
Activated_Treg | H3K27ac | ID:57152
Granulocyte_Blood | H3K4me2 | ID:75075
Th2 | MAF | ID:58809
Natural_Killer_Cell_Blood | H3K4me1 | ID:44046
T_Lymphocyte_Blood | H3K4me3 | ID:58752
iPS-20b_Cell_Line | H3K36me3 | Roadmap
T_Lymphocyte_Blood | DNase | ID:3115
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:35522
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K9me3 | Roadmap
Natural_Killer_Cell_Blood | DNase | ID:40399
T_Lymphocyte_Blood | H3K4me3 | ID:58734
T_Lymphocyte | H3K4me1 | ID:8209
T_Lymphocyte_Blood | H3K4me1 | ID:44039
T_Lymphocyte_Blood | H3K27ac | ID:58693
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74131
T_Lymphocyte_Cord_blood | DNase | ID:40699
Monocyte_Blood | H3K27ac | ID:66433
P493-6_B_cell_lymphoma | POLR2A | ID:48780
B_Lymphocyte_Blood | H3K4me1 | ID:44034
T_Lymphocyte_Blood | H3K27ac | ID:58675
Th1 | POLR2A | ID:72424
Plasmablast | H3K27ac | ID:57011
Natural_Killer_Cell_Blood | DNase | ID:3123
T_Lymphocyte_Blood | H3K4me3 | ID:58735
T_Lymphocyte_Blood | DNase | ID:3092
T_Lymphocyte_Blood | H3K4me3 | ID:58751
CD4_Naive_Primary_Cells | H3K9ac | Roadmap
B_cell_precursor | IKZF1 | ID:73236
T_Lymphocyte_Blood | H3K4me3 | ID:58730
T_Lymphocyte_Tonsil | H3K4me1 | ID:52305
T_Lymphocyte_Blood | H3K27ac | ID:58653
Th2 | POLR2A | ID:72417
Akata_B_Lymphocyte | ZTA | ID:52241
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K4me3 | Roadmap
KB_Cell_Epithelium_HeLa_contaminant | SPI1 | ID:50877
T_Lymphocyte_Blood | H3K27ac | ID:36434
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5005
GM12878_B_Lymphocyte_Blood | SIN3A | ID:45639
T_Lymphocyte_Blood | DNase | ID:3173
B_Lymphocyte_Blood | H3K27ac | ID:37697
T_Lymphocyte_Blood | H3K4me3 | ID:58726
GM12878_B_Lymphocyte_Blood | H3K4me2 | ID:45214
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74134
Monocyte_Blood | H3K27ac | ID:66477
T_Lymphocyte_Blood | DNase | ID:40860
T_Lymphocyte_Blood | H3K4me1 | ID:8179
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:42171
SEM_B_Lymphocyte | LEO1 | ID:73696
T_Lymphocyte_Blood | H3K27ac | ID:8291
T_Lymphocyte_Blood | DNase | ID:40526
Monocytes-CD14+_RO01746 | H3K4me1 | Roadmap
T_Lymphocyte | H3K27ac | ID:61894
Raji_B_Lymphocyte_Blood | H3K4me1 | ID:47800
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:55223
Fetal_Thymus | DNase.hot | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:44041
Monocyte_Blood | H3K27ac | ID:81423
Monocyte_Blood | CTCF | ID:45444
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:55230
B_Lymphocyte | H3K4me2 | ID:72774
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74130
Monocytes-CD14+_RO01746 | DNase | Roadmap | 1
JHU-06_Monocyte_Blood | H3K4me1 | ID:88916
Raji_B_Lymphocyte_Blood | H3K27ac | ID:85725
T_Lymphocyte_Blood | H3K27ac | ID:58666
Monocyte_Blood | H3K4me3 | ID:81987
OCI-Ly7_B_cell_lymphoma_Blood | BCL6 | ID:39572
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | H3K79me2 | ID:62872
GM12878_B_Lymphocyte_Blood | ZNF18 | ID:74653
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:36629
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:45211
T_Lymphocyte_Blood | DNase | ID:40395
T_Lymphocyte_Blood | H3K27ac | ID:58696
T_Lymphocyte | H3K27ac | ID:8225
B_Lymphocyte_Bone_Marrow | H3K27ac | ID:43136
T_Lymphocyte_Blood | H3K4me3 | ID:8224
T_Lymphocyte_Blood | H3K27ac | ID:58657
T_Lymphocyte_Blood | DNase | ID:3148
T_Lymphocyte_Cord_blood | DNase | ID:3106
T_Lymphocyte | H3K4me2 | ID:68989
Fetal_Thymus | H3K27ac | ID:37693
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:36626
Raji_B_Lymphocyte_Blood | POLR2A | ID:47805
T_Lymphocyte_Blood | DNase | ID:3091
T_Lymphocyte_Blood | H3K36me3 | ID:8169
DND-41_T_Lymphocyte_Blood | H3K79me2 | ID:45194
T_Lymphocyte | H3K27ac | ID:61895
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:41477
T_Lymphocyte_Blood | H3K36me3 | ID:36443
T_Lymphocyte | H3K4me2 | ID:68993
T_Lymphocyte_Blood | DNase | ID:40398
KB_Cell_Epithelium_HeLa_contaminant | SPI1 | ID:50876
T_Lymphocyte_Tonsil | H3K4me1 | ID:52306
T_Lymphocyte_Blood | DNase | ID:3147
Fetal_Thymus | DNase.all.peaks | Roadmap
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:45220
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49499
Treg_cell | H3K4me3 | ID:68173
Monocyte_Blood | H3K4me3 | ID:89055
Raji_B_Lymphocyte_Blood | H3K27ac | ID:52789
T_Lymphocyte_Blood | H3K4me3 | ID:8129
T_Lymphocyte_Blood | H3K4me3 | ID:58710
DND-41_T_Lymphocyte_Blood | H4K20me1 | ID:45195
T_Lymphocyte_Blood | DNase | ID:3143
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49514
Monocyte_Blood | H3K4me1 | ID:88913
Monocyte_Blood | H3K27ac | ID:66445
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49518
Monocyte_Blood | H3K27ac | ID:66476
B_Lymphocyte_Spleen | DNase | ID:3138
T_Lymphocyte_Blood | H3K4me3 | ID:58721
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:45210
Plasmablast | H3K27ac | ID:57014
CUTLL1_T_Lymphocyte_Blood | H3K4me1 | ID:388
Monocyte_Blood | H3K27ac | ID:41299
GM12878_B_Lymphocyte_Blood | SREBF2 | ID:45607
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:50103
T_Lymphocyte_Blood | H3K4me3 | ID:58725
Monocyte_Blood | H3K4me3 | ID:48120
Monocyte_Blood | H3K27ac | ID:66419
B_Lymphocyte_Blood | DNase | ID:44906
GM12878_B_Lymphocyte_Blood | PML | ID:46143
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:42274
Monocyte_Blood | H3K4me3 | ID:71780
Monocyte_Blood | H3K4me3 | ID:72238
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5009
T_Lymphocyte_Blood | H3K36me3 | ID:8143
T_Lymphocyte_Blood | H3K4me3 | ID:8262
T_Lymphocyte_Blood | H3K27ac | ID:58660
T_Lymphocyte_Blood | YY1 | ID:5195
T_Lymphocyte_Blood | H3K27ac | ID:58673
GM12878_B_Lymphocyte_Blood | CBFB | ID:64692
B_Lymphocyte | H3K27ac | ID:55573
GM12878_B_Lymphocyte_Blood | H3K4me1 | ID:36598
T_Lymphocyte_Blood | H3K27ac | ID:8182
T_Lymphocyte_Blood | H3K4me3 | ID:58733
T_Lymphocyte_Blood | POLR2A | ID:38361
T_Lymphocyte_Blood | DNase | ID:3146
T_Lymphocyte_Blood | H3K4me3 | ID:58723
T_Lymphocyte_Blood | H3K27ac | ID:58694
Monocyte_Blood | H4ac | ID:82673
GM12878_B_Lymphocyte_Blood | POLR2A | ID:677
T_Lymphocyte_Blood | H3K4me3 | ID:38037
B_Lymphocyte | H3K4me2 | ID:72778
T_Lymphocyte_Blood | DNase | ID:40397
Thymus | H3K27me3 | Roadmap
Th1 | POLR2A | ID:72423
GM12878_B_Lymphocyte_Blood | H3K4me1 | ID:45216
Monocyte_Blood | H3K4me3 | ID:72221
Monocyte_Blood | H3K4me3 | ID:85245
T_Lymphocyte_Blood | DNase | ID:3132
Monocyte_Cord_blood | KMT2A | ID:73708
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:44236
T_Lymphocyte_Blood | H3K4me3 | ID:58758
T_Lymphocyte_Blood | H3K27ac | ID:36417
Raji_B_Lymphocyte_Blood | H3K27ac | ID:52790
T_Lymphocyte_Blood | H3K27ac | ID:58687
KOPT-K1_T_Lymphocyte_Blood | H3K36me3 | ID:43745
B_cell_precursor | H3K4me3 | ID:73233
Monocyte_Blood | H3K27ac | ID:66434
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5010
T_Lymphocyte_Blood | H3K4me3 | ID:58741
Fetal_Thymus | DNase.fdr0.01.hot | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K4me3 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:58680
T_Lymphocyte_Blood | DNase | ID:3142
T_Lymphocyte_Blood | H3K27ac | ID:8239
Thymus | H3K27ac | ID:36929
OCI-Ly7_B_cell_lymphoma_Blood | DNase | ID:62446
Monocyte_Blood | H3K4me3 | ID:72315
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:45207
Monocyte_Blood | H3K27ac | ID:44020
GM12878_B_Lymphocyte_Blood | MLLT1 | ID:63875
T_Lymphocyte_Blood | H3K27ac | ID:8210
T_Lymphocyte_Blood | H3K4me1 | ID:36463
GM06990_B_Lymphocyte_Blood | DNase | ID:40595
Monocyte_Blood | H3K27ac | ID:66441
GM12878_B_Lymphocyte_Blood | H3K4me2 | ID:36570
B_Lymphocyte_Tonsil | H3K27ac | ID:51710
B_cell_precursor | H3K4me3 | ID:73232
T_Lymphocyte_Blood | H3K4me2 | ID:47915
Monocyte_Blood | H3K4me3 | ID:48112
B_Lymphocyte | CD74 | ID:76926
Ramos_B_Lymphocyte | MYC | ID:5969
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5006
GM12878_B_Lymphocyte_Blood | PBX3 | ID:46121
T_Lymphocyte | H3K4me3 | ID:69016
Monocyte_Blood | H3K27ac | ID:66442
Natural_Killer_Cell_Blood | DNase | ID:3149
Monocyte_Blood | H3K27ac | ID:66439
T_Lymphocyte_Blood | H3K4me3 | ID:8144
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K4me3 | Roadmap
B_Lymphocyte | CD74 | ID:76930
GM12878_B_Lymphocyte_Blood | SMAD5 | ID:63097
CAL-1_Plasmacytoid_dendritic_cell | POLR2A | ID:72350
Monocyte_Blood | H3K27ac | ID:39843
Fetal_Thymus | H3K4me1 | ID:37705
Monocyte | H3K4me3 | ID:51788
T_Lymphocyte_Blood | H3K4me3 | ID:58720
T_Lymphocyte_Blood | H3K27ac | ID:49189
T_Lymphocyte | H3K4me3 | ID:69053
CD4_Memory_Primary_Cells | H3K9me3 | Roadmap
T_Lymphocyte_Cord_blood | DNase | ID:3105
T_Lymphocyte_Blood | H3K4me3 | ID:58754
P493-6_B_cell_lymphoma | POLR2A | ID:33163
P493-6_B_cell_lymphoma | POLR2A | ID:47552
T_Lymphocyte_Blood | H3K4me3 | ID:38131
Monocyte_Blood | H3K4me3 | ID:71779
T_Lymphocyte_Blood | H3K4me2 | ID:47914
T_Lymphocyte_Blood | DNase | ID:44909
T_Lymphocyte_Blood | DNase | ID:44910
T_Lymphocyte_Blood | H3K4me3 | ID:58742
KOPT-K1_T_Lymphocyte_Blood | H3K4me1 | ID:43746
MNC491_Monocyte | H3K4me1 | ID:49309
Th2 | POLR2A | ID:72421
B_Lymphocyte | H3K27ac | ID:66710
Monocyte_Blood | H3K4me3 | ID:72228
Monocyte_Blood | H3K27ac | ID:81422
B_Lymphocyte | CD74 | ID:76927
GM12878_B_Lymphocyte_Blood | RELA | ID:4971
T_Lymphocyte | H3K4me2 | ID:68997
Monocytes-CD14+_RO01746 | H3K4me2 | Roadmap
SEM_B_Lymphocyte | AFF1 | ID:73712
T_Lymphocyte_Blood | DNase | ID:40890
Jurkat_T_Lymphocyte_Blood | H3K27ac | ID:49283
GM12878_B_Lymphocyte_Blood | EGR1 | ID:46126
Th1 | MAF | ID:58808
DND-41_T_Lymphocyte_Blood | H3K36me3 | ID:45188
SEM_B_Lymphocyte | KDM2B | ID:73701
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:42173
T_Lymphocyte_Blood | H3K4me3 | ID:58744
GRANTA-519_B_Lymphocyte | H3K27ac | ID:55556
GM12878_B_Lymphocyte_Blood | STAT5A | ID:46146
Monocyte_Blood | H4ac | ID:81420
Monocyte_Blood | H3K27ac | ID:81628
GM12878_B_Lymphocyte_Blood | SUZ12 | ID:64382
T_Lymphocyte_Blood | BRD4 | ID:38389
B_cell_precursor | IKZF1 | ID:73234
KB_Cell_Epithelium_HeLa_contaminant | H3K9ac | ID:43308
GM12878_B_Lymphocyte_Blood | MAX | ID:45650
B_cell_precursor | H3K4me3 | ID:73230
Natural_Killer_Cell_Blood | DNase | ID:3165
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K9me3 | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:58755
T_Lymphocyte | H3K4me2 | ID:69046
Thymus | H3K4me3 | Roadmap
Raji_B_Lymphocyte_Blood | H3K4me1 | ID:47799
T_Lymphocyte_Blood | H3K4me3 | ID:58748
Jurkat_T_Lymphocyte_Blood | H3K27me3 | ID:74127
B_Lymphocyte_Tonsil | CREBBP | ID:73720
T_Lymphocyte_Blood | H3K4me3 | ID:36163
GM12878_B_Lymphocyte_Blood | H3K4me1 | ID:49297
RS4_B_Lymphocyte | H3K79me2 | ID:34965
Treg_cell | H3K4me3 | ID:68172
T_Lymphocyte_Blood | HMGN1 | ID:5194
T_Lymphocyte_Blood | POLR2A | ID:4458
Raji_B_Lymphocyte_Blood | POLR2A | ID:81320
Treg_cell | H3K18ac | ID:68175
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K9me3 | Roadmap
Th1 | T | ID:73454
T_Lymphocyte_Blood | DNase | ID:45082
T_Lymphocyte_Blood | H3K4me1 | ID:36436
T_Lymphocyte_Blood | H3K27ac | ID:58658
P493-6_B_cell_lymphoma | POLR2A | ID:33179
T_Lymphocyte | H3K4me3 | ID:8206
T_Lymphocyte_Blood | H3K4me3 | ID:8139
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:42275
P493-6_B_cell_lymphoma | MYC | ID:52359
T_Lymphocyte_Blood | H3K4me3 | ID:58713
T_Lymphocyte_Blood | H3K4me3 | ID:58743
Monocyte_Blood | H3K27ac | ID:66443
GM12878_B_Lymphocyte_Blood | TCF7L1 | ID:46140
KOPT-K1_T_Lymphocyte_Blood | H3K36me3 | ID:43752
T_Lymphocyte_Blood | H3K4me2 | ID:47975
Monocyte_Blood | H3K27ac | ID:41298
Dendritic_Cell | H3K4me1 | ID:53581
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:44234
T_Lymphocyte | H3K4me2 | ID:69058
GM12878_B_Lymphocyte_Blood | EP300 | ID:46122
T_Lymphocyte_Blood | H3K4me2 | ID:47989
T_Lymphocyte_Blood | H3K4me3 | ID:58708
Activated_Treg | H3K27ac | ID:57153
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49516
Monocyte_Blood | H3K4me3 | ID:36664
CAL-1_Dendritic_Cell | TCF4 | ID:47101
T_Lymphocyte_Blood | POLR2A | ID:36298
T_Lymphocyte_Cord_blood | H3K4me1 | ID:3687
Monocyte_Blood | H3K27ac | ID:81424
T_Lymphocyte_Blood | H3K4me2 | ID:47941
MNC491_Monocyte | H3K4me3 | ID:49310
Monocyte_Blood | H3K27ac | ID:66426
Raji_B_Lymphocyte_Blood | H3K27ac | ID:85726
Monocyte_Blood | H3K4me1 | ID:45534
Dendritic_Cell | H3K4me3 | ID:53568
T_Lymphocyte_Blood | H3K4me1 | ID:3582
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49505
T_Lymphocyte_Blood | CTCF | ID:3060
Jurkat_T_Lymphocyte_Blood | H3K27me3 | ID:74128
Treg_cell | H3K18ac | ID:68174
Monocyte_Blood | H3K27ac | ID:88488
T_Lymphocyte_Blood | H3K27ac | ID:58667
T_Lymphocyte_Blood | H3K4me3 | ID:58736
Monocyte_Blood | H3K4me3 | ID:72234
P493-6_B_cell_lymphoma | MYC | ID:33168
T_Lymphocyte_Blood | H3K4me3 | ID:58711
Monocyte_Blood | H3K4me3 | ID:71778
P493-6_B_cell_lymphoma | POLR2A | ID:32820
B_Lymphocyte_Lymph_Node | DNase | ID:5120
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49805
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:53717
Th1 | H3K4me3 | ID:69887
CD8_Naive_Primary_Cells | H3K9me3 | Roadmap
B_cell_precursor | IKZF1 | ID:73235
T_Lymphocyte_Blood | H3K4me3 | ID:58740
Monocyte_Blood | H3K4me3 | ID:72298
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:42169
GM12878_B_Lymphocyte_Blood | ZBTB33 | ID:48317
GM12878_B_Lymphocyte_Blood | CTCF | ID:42272
Th1 | POLR2A | ID:72418
B_Lymphocyte | H3K4me3 | ID:72777
Monocyte_Blood | H3K27ac | ID:84768
Raji_B_Lymphocyte_Blood | H3K27ac | ID:85724
T_Lymphocyte_Blood | H3K4me3 | ID:58757
Monocyte_Blood | H2Bub | ID:84913
T_Lymphocyte_Blood | H3K4me3 | ID:36155
Raji_B_Lymphocyte_Blood | MYC | ID:70964
T_Lymphocyte_Blood | DNase | ID:3140
Th2 | POLR2A | ID:72422
CUTLL1_T_Lymphocyte_Blood | ZNF143 | ID:396
GM12875_B_Lymphocyte_Blood | H3K4me3 | ID:45205
B_Lymphocyte_Cord_blood | H3K4me1 | ID:37990
T_Lymphocyte | H3K36me3 | ID:8154
B_Lymphocyte_Spleen | DNase | ID:42140
Raji_B_Lymphocyte_Blood | POLR2A | ID:70954
T_Lymphocyte_Blood | H3K27ac | ID:58679
Nalm6_B_cell_precursor_Blood | H3K4me3 | ID:57645
Jurkat_T_Lymphocyte_Blood | H3K79me3 | ID:53712
T_Lymphocyte_Blood | H3K27ac | ID:58654
T_Lymphocyte_Blood | RUNX1 | ID:44097
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74135
T_Lymphocyte_Blood | H3K27ac | ID:58688
GM12878_B_Lymphocyte_Blood | RELA | ID:4972
Monocyte | H3K4me3 | ID:35496
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49517
T_Lymphocyte_Blood | POLR2A | ID:4460
B_Lymphocyte_Lymph_Node | H3ac | ID:51677
GM12878_B_Lymphocyte_Blood | HDGF | ID:62849
KOPT-K1_T_Lymphocyte_Blood | H3K27ac | ID:43743
Monocyte_Blood | H3K27ac | ID:66427
GM12878_B_Lymphocyte_Blood | SMAD5 | ID:63098
Monocyte_Blood | H3K27ac | ID:82672
Monocyte_Blood | H3K4me3 | ID:39835
Monocyte_Blood | H3K36me3 | ID:45442
Monocyte_Blood | H3K27ac | ID:41297
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | H3K4me3 | ID:9489
Monocyte_Blood | H3K27ac | ID:66417
T_Lymphocyte_Blood | H3K4me2 | ID:47956
Plasmablast | H3K4me1 | ID:57013
Monocyte_Blood | H3K27ac | ID:88490
Raji_B_Lymphocyte_Blood | POLR2A | ID:47804
P493-6_B_cell_lymphoma | MYC | ID:52358
OCI-Ly7_B_cell_lymphoma_Blood | BACH2 | ID:39577
B_cell_precursor | H3K27ac | ID:66823
Raji_B_Lymphocyte_Blood | H3K4me1 | ID:81322
Raji_B_Lymphocyte_Blood | H3K4me1 | ID:81323
B_Lymphocyte | H3K4me2 | ID:72772
T_Lymphocyte_Blood | STAT5 | ID:44084
GM12878_B_Lymphocyte_Blood | EBF1 | ID:46129
T_Lymphocyte_Blood | H3K4me2 | ID:47962
T_Lymphocyte_Blood | H3K4me3 | ID:36430
T_Lymphocyte_Blood | H3K4me2 | ID:47918
Jurkat_E6-1_T_Lymphocyte_Blood | H3K27me3 | ID:1940
Monocyte_Blood | H3K4me3 | ID:36167
B_Lymphocyte_Blood | MYC | ID:5967
T_Lymphocyte_Blood | DNase | ID:45081
T_Lymphocyte_Blood | H3K4me3 | ID:36437
Monocyte_Blood | H3K27ac | ID:66449
GM12878_B_Lymphocyte_Blood | FAIRE | ID:33595
T_Lymphocyte_Blood | H3K4me3 | ID:58716
Fetal_Thymus | H3K27me3 | ID:42128
GM12878_B_Lymphocyte_Blood | BCLAF1 | ID:6958
Monocyte_Blood | H3K27ac | ID:66420
GM12871_B_Lymphocyte_Blood | CTCF | ID:39972
Monocyte_Blood | H3K27ac | ID:85132
Neutrophil_cell | H3K27ac | ID:53788
CD4+_CD25_Th_Primary_Cells | H3K36me3 | Roadmap
HPB-ALL_T_Lymphocyte_Blood | ZNF143 | ID:36768
T_Lymphocyte_Blood | H3K4me2 | ID:47977
GM12878_B_Lymphocyte_Blood | CTCF | ID:42271
T_Lymphocyte_Blood | H3K4me2 | ID:47954
Th1_Blood | DNase | ID:45076
GM12878_B_Lymphocyte_Blood | MTA3 | ID:46147
Leukemic_Blast_Cell_Bone_Marrow | H3K79me2 | ID:3936
Raji_B_Lymphocyte_Blood | POLR2A | ID:47803
Monocyte_Blood | H3K27ac | ID:66432
GM12878_B_Lymphocyte_Blood | HDGF | ID:62848
T_Lymphocyte | H3K4me2 | ID:68991
Monocyte_Blood | H3K4me3 | ID:72301
Monocyte_Blood | H3K4me1 | ID:72242
T_Lymphocyte_Blood | POLR2A | ID:38342
T_Lymphocyte_Blood | ETS1 | ID:44092
GM12878_B_Lymphocyte_Blood | ETS1 | ID:46117
CD8_Naive_Primary_Cells | H3K36me3 | Roadmap
Plasmablast | H3K4me1 | ID:57010
T_Lymphocyte | H3K27ac | ID:8157
T_Lymphocyte_Blood | H3K27ac | ID:56920
Monocyte_Blood | H3K4me3 | ID:72283
B_Lymphocyte_Tonsil | H3K27ac | ID:66655
Monocyte | H3K4me3 | ID:35492
T_Lymphocyte_Blood | H3K4me3 | ID:8220
T_Lymphocyte_Blood | POLR2A | ID:38431
T_Lymphocyte_Blood | H3K4me3 | ID:58718
Th1 | MYB | ID:58805
T_Lymphocyte | H3K4me3 | ID:68992
Monocyte | H3 | ID:50247
B_Lymphocyte_Spleen | DNase | ID:3139
T_Lymphocyte | H3K4me2 | ID:69013
B_Lymphocyte_Blood | DNase | ID:40937
Monocyte_Blood | H3K4me1 | ID:36169
T_Lymphocyte_Synovial_Fluid | H3K27ac | ID:56927
THP-1_Monocyte_Blood | POLR2A | ID:59043
T_Lymphocyte_Blood | STAT5B | ID:53634
Monocyte_Blood | H3K27ac | ID:66416
Monocyte_Blood | H3K27ac | ID:66436
GM12870_B_Lymphocyte_Blood | CTCF | ID:39973
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:48287
T_Lymphocyte_Blood | H3K4me3 | ID:58717
B_Lymphocyte_Spleen | H3K4me3 | ID:37699
Monocyte_Blood | H3K4me3 | ID:72297
GM12878_B_Lymphocyte_Blood | ZNF143 | ID:64895
T_Lymphocyte_Blood | POLR2A | ID:38454
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49503
Monocyte_Blood | H3K27ac | ID:44021
Monocyte_Blood | H3K4me1 | ID:45446
Monocyte_Blood | H3K4me3 | ID:36661
T_Lymphocyte | H3K4me3 | ID:68996
T_Lymphocyte_Blood | H3K4me2 | ID:47992
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5007
T_Lymphocyte | H3K4me2 | ID:69001
Monocyte_Blood | H3K27ac | ID:66437
Monocyte_Blood | H3K27ac | ID:85135
Th1 | RELA | ID:69874
Activated_Treg | H3K27ac | ID:57149
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:42273
T_Lymphocyte_Blood | STAT5B | ID:53636
Th1 | CDK9 | ID:69879
GM12878_B_Lymphocyte_Blood | MAX | ID:661
T_Lymphocyte | H3K4me2 | ID:69054
Th1_Blood | DNase | ID:45075
Monocyte_Blood | H3K27ac | ID:66446
Monocyte_Blood | H3K27ac | ID:44017
Gen2.2_Plasmacytoid_dendritic_cell | TCF4 | ID:72366
GM12873_B_Lymphocyte_Blood | CTCF | ID:45600
B_cell_precursor | IKZF1 | ID:73239
Jurkat_T_Lymphocyte_Blood | H3K27me3 | ID:74125
T_Lymphocyte_Blood | H3K4me3 | ID:58760
T_Lymphocyte_Blood | H3K4me3 | ID:58712
Th2 | CDK9 | ID:69878
T_Lymphocyte_Fetal_Thymus | DNase | ID:3094
T_Lymphocyte_Blood | H3K27ac | ID:56921
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74133
U266B1_B_Lymphocyte_Blood | H3K27ac | ID:67039
NCHA1_HIV-1_latency_T_cell | H3K9ac | ID:48987
Raji_B_Lymphocyte_Blood | POLR2A | ID:9248
Monocyte_Blood | H3K27ac | ID:66431
OCI-Ly7_B_cell_lymphoma_Blood | MAFK | ID:41625
T_Lymphocyte_Blood | ETS1 | ID:44094
B_Lymphocyte_Blood | SMARCA4 | ID:33434
T_Lymphocyte_Blood | DNase | ID:40921
Jurkat_T_Lymphocyte_Blood | H3K4me3 | ID:88342
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:55222
U-2932_B_Lymphocyte | POLR2A | ID:52172
T_Lymphocyte | H3K4me2 | ID:69044
T_Lymphocyte | H3K4me2 | ID:69009
Monocyte_Blood | H3K27ac | ID:66418
Monocyte_Blood | H2Bub | ID:89048
T_Lymphocyte_Blood | H3K4me3 | ID:58759
CD4+_CD25_Th_Primary_Cells | H3K9me3 | Roadmap
Monocyte_Blood | H3K4me1 | ID:44019
B_Lymphocyte_Cord_blood | H3K4me3 | ID:3911
T_Lymphocyte_Blood | H3K4me3 | ID:58762
Dendritic_Cell_Blood | H3K27me3 | ID:74860
T_Lymphocyte_Fetal_Thymus | DNase | ID:3162
T_Lymphocyte_Cord_blood | H3K4me3 | ID:3914
Dendritic_Cell | H3K27ac | ID:53564
Thymus | DNase | ID:58051
GM12878_B_Lymphocyte_Blood | NFE2 | ID:45608
T_Lymphocyte_Blood | H3K4me3 | ID:3736
Monocyte_Blood | DNase | ID:3128
B_Lymphocyte_Tonsil | H3K4me1 | ID:56476
T_Lymphocyte_Blood | H3K27ac | ID:58690
KOPT-K1_T_Lymphocyte_Blood | H3K27ac | ID:71483
Monocyte_Blood | H3K27ac | ID:41296
Monocyte_Blood | H3K4me1 | ID:72291
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | H3K79me2 | ID:62873
B_cell_precursor | H3K27ac | ID:66822
GM12878_B_Lymphocyte_Blood | MLLT1 | ID:63876
Th1_Tonsil | H3K27ac | ID:62348
T_Lymphocyte_Blood | H3K4me3 | ID:8202
GM12878_B_Lymphocyte_Blood | ATF3 | ID:46133
T_Lymphocyte_Blood | H3K27ac | ID:58685
iPS-15b_Cell_Line | H3K9ac | Roadmap
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74136
Monocyte_Blood | H3K27ac | ID:88274
Monocyte_Blood | H3K27ac | ID:66428
Th1 | DNase | ID:40602
Monocyte_Blood | H3K9ac | ID:3999
B_cell_precursor | H3K4me3 | ID:73231
GM12878_B_Lymphocyte_Blood | EZH2 | ID:45215
Dendritic_Cell | H3K4me3 | ID:53589
Neutrophil_cell | H3K27ac | ID:53785
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:42291
Monocyte | H3K27me3 | ID:51787
Fetal_Thymus | DNase.fdr0.01.peaks | Roadmap
Monocyte_Blood | DNase | ID:3145
Thymus | BCL11B | ID:73987
T_Lymphocyte | H3K4me3 | ID:69000
GM12878_B_Lymphocyte_Blood | YY1 | ID:7060
Monocyte_Blood | H3K27ac | ID:49052
Th1 | MYB | ID:58804
Monocyte_Blood | H3K4me3 | ID:72230
Monocyte_Blood | H3K4me1 | ID:39838
GM12878_B_Lymphocyte_Blood | MAZ | ID:45661
Monocyte_Blood | H3K27ac | ID:66424
Monocyte_Blood | H3K27ac | ID:66450
B_Lymphocyte_Tonsil | CREBBP | ID:73721
Th2 | H3K4me3 | ID:69885
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:42277
GM12878_B_Lymphocyte_Blood | ZBTB33 | ID:48319
B_Lymphocyte_Tonsil | H3 | ID:50512
Th1 | T | ID:73453
Monocyte_Blood | H3K4me3 | ID:72281
Monocyte_Blood | DNase | ID:45036
Monocyte_Blood | H3K9ac | ID:45449
Jurkat_T_Lymphocyte_Blood | TET2 | ID:81536
Monocyte_Blood | H3K27ac | ID:44016
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74132
Monocyte_Blood | H3K27ac | ID:66447
Monocyte_Blood | DNase | ID:40700
T_Lymphocyte | H3K4me3 | ID:69045
SEM_B_Lymphocyte | MED1 | ID:73698
P493-6_B_cell_lymphoma | MYC | ID:47551
B_Lymphocyte_Blood | H3ac | ID:51716
Monocyte_Blood | H3K4me3 | ID:83424
NCHA2_HIV-1_latency_T_cell | H3K9ac | ID:48988
T_Lymphocyte_Blood | H3K27ac | ID:56919
T_Lymphocyte_Blood | H3K4me2 | ID:47913
Th1 | RELA | ID:69875
Monocyte_Blood | H3K4me3 | ID:85255
Monocyte_Blood | H3K27ac | ID:45447
T_Lymphocyte_Blood | H3K4me3 | ID:38027
Th1 | MAF | ID:58807
T_Lymphocyte_Blood | H3K4me3 | ID:36414
CD4+_CD25_Th_Primary_Cells | H3K4me3 | Roadmap
Neutrophil_cell | H3K4me1 | ID:53790
Monocyte_Blood | H3K27ac | ID:66422
Monocyte_Blood | H4ac | ID:85256
Monocyte_Blood | H4ac | ID:81419
T_Lymphocyte_Blood | H3K27ac | ID:58699
Monocyte_Blood | DNase | ID:49077
GM12878_B_Lymphocyte_Blood | BCL3 | ID:46130
Monocyte_Blood | H3K4me3 | ID:45437
T_Lymphocyte_Blood | H3K4me2 | ID:48009
Jurkat_T_Lymphocyte_Blood | H3K27ac | ID:54237
Monocyte | H3K27ac | ID:34935
Th17_Tonsil | H3K27ac | ID:62351
Jurkat_T_Lymphocyte_Blood | H3K27me3 | ID:74129
Raji_B_Lymphocyte_Blood | MYC | ID:70955
THP-1_Leukemia_Cell | GLI2 | ID:87942
T_Lymphocyte | H3K4me3 | ID:69008
T_Lymphocyte_Blood | ETS1 | ID:44090
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49501
T_Lymphocyte_Blood | H3K27ac | ID:58651
Monocyte_Blood | H3K27ac | ID:66423
Monocyte_Blood | H3K27ac | ID:88485
Monocyte_Blood | H3K27ac | ID:66444
Thymus | H3K4me1 | ID:33757
B_Lymphocyte_Blood | H3K27ac | ID:44036
Th1 | GATA3 | ID:33679
Monocyte | H3 | ID:50244
B_Lymphocyte_Blood | H3K4me2 | ID:45180
ALL-SIL_T_Lymphocyte_Blood | H3K27ac | ID:55768
Monocyte_Blood | H2Bub | ID:89041
Monocyte | H3K4me3 | ID:72217
Monocyte_Blood | H3K4me3 | ID:72288
Pre-B_Lymphocyte | BCL6 | ID:51245
Monocyte_Blood | H3K27ac | ID:39836
T_Lymphocyte_Blood | H3K4me3 | ID:36447
Monocyte_Blood | H3K27ac | ID:66438
T_Lymphocyte | H3K4me3 | ID:69047
Monocyte_Blood | H3K4me3 | ID:72226
Monocyte_Blood | H2Bub | ID:89035
GM12878_B_Lymphocyte_Blood | MYC | ID:8091
Dendritic_Cell | H3K4me3 | ID:53582
MLL-AF9_Blast_Cells_Bone_Marrow | H3K27ac | ID:82460
KOPT-K1_T_Lymphocyte_Blood | H3K27ac | ID:43750
T_Lymphocyte_Blood | H3K4me2 | ID:48016
T_Lymphocyte_Blood | H3K27ac | ID:56928
Monocyte_Blood | H3K27ac | ID:85133
T_Lymphocyte_Blood | H3K4me2 | ID:47991
GM12878_B_Lymphocyte_Blood | DNase | ID:6712
GM12878_B_Lymphocyte_Blood | STAG1 | ID:42295
Dendritic_Cell | H3K4me3 | ID:53575
B_Lymphocyte | BCOR | ID:35087
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K4me3 | Roadmap
Monocyte_Blood | H3K4me1 | ID:44014
Blast_Cells_Blood | H3K4me2 | ID:75047
Monocyte_Blood | H3K4me3 | ID:72250
GM12868_B_Lymphocyte_Blood | CTCF | ID:39970
T_Lymphocyte_Blood | HDAC6 | ID:4126
Fetal_Thymus | DNase | ID:40730
Monocyte_Blood | H3K4me3 | ID:48116
T_Lymphocyte_Blood | H3K4me2 | ID:48014
Monocyte_Blood | DNase | ID:49073
Monocyte_Blood | H3K4me3 | ID:3897
T_Lymphocyte_Blood | H3K4me2 | ID:47949
ACH2_HIV-1_latency_T_cell | H3K4me3 | ID:48990
T_Lymphocyte_Blood | H3K27ac | ID:58672
T_Lymphocyte | H3K4me3 | ID:69068
T_Lymphocyte_Blood | H3K27ac | ID:58655
T_Lymphocyte_Blood | H3K27ac | ID:44044
T_Lymphocyte_Blood | H3K4me3 | ID:3901
GM12878_B_Lymphocyte_Blood | ZNF597 | ID:77261
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5004
Monocyte_Blood | H3K4me1 | ID:72255
T_Lymphocyte_Blood | H3K4me2 | ID:48031
Neutrophil_cell | H3K4me1 | ID:53787
CD4_Naive_Primary_Cells | H3K4me3 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:56918
T_Lymphocyte | H3K4me2 | ID:68999
T_Lymphocyte_Blood | POLR2A | ID:38433
GM12867_B_Lymphocyte_Blood | CTCF | ID:39971
Monocyte_Blood | TET2 | ID:81224
Fetal_Thymus | H3K4me3 | Roadmap
T_Lymphocyte_Blood | DNase | ID:41047
KB_Cell_Epithelium_HeLa_contaminant | SPI1 | ID:50894
T_Lymphocyte_Blood | H3K27ac | ID:58698
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:48282
CAL-1_Plasmacytoid_dendritic_cell | TCF4 | ID:72367
T_Lymphocyte_Synovial_Fluid | H3K27ac | ID:56930
Patient_derived_xenograft_cells | H3K4me1 | ID:68634
T_Lymphocyte_Fetal_Thymus | DNase | ID:3118
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:5199
Blast_Cells_Blood | H3K4me2 | ID:75052
B_Lymphocyte_Tonsil | H3ac | ID:51706
B_Lymphocyte_Blood | H3K4me3 | ID:45183
Activated_Treg | H3K27ac | ID:57158
Pre-B_Lymphocyte | TCF7L1 | ID:51246
Monocyte_Blood | DNase | ID:49078
T_Lymphocyte_Blood | ETS1 | ID:44091
SEM_B_Lymphocyte | MED1 | ID:73699
Monocyte_Blood | H3K27ac | ID:66430
GM12878_B_Lymphocyte_Blood | EP300 | ID:48311
MM1.S_B_Lymphocyte_Blood | POLR2A | ID:39028
Monocytes-CD14+_RO01746 | H3K4me3 | Roadmap
P493-6_B_cell_lymphoma | MYC | ID:33189
T_Lymphocyte_Blood | H3K27ac | ID:58670
Dendritic_Cell | H3K4me1 | ID:53574
B_Lymphocyte_Bone_Marrow | H3K27ac | ID:43134
Monocyte_Blood | H3K4me3 | ID:72263
Monocyte_Blood | H3K4me3 | ID:72278
Th1 | BRD4 | ID:69871
T_Lymphocyte_Blood | H3K4me2 | ID:48015
GM12878_B_Lymphocyte_Blood | PAX5 | ID:46116
Pfeiffer_B_Lymphocyte_Lymph_Node | H3K27me3 | ID:40343
T_Lymphocyte_Blood | H3K27ac | ID:58671
GM12878_B_Lymphocyte_Blood | ESRRA | ID:45627
B_Lymphocyte_Tonsil | H3K27ac | ID:51697
Nalm6_B_cell_precursor_Blood | HDAC1 | ID:57641
T_Lymphocyte | H3K4me2 | ID:69075
Monocyte_Blood | ATAC-seq | ID:79491
B_Lymphocyte_Blood | DNase | ID:44907
T_Lymphocyte_Blood | H3K4me2 | ID:47946
MutuI_B_Lymphocyte | EBF1 | ID:59344
Monocyte_Blood | DNase | ID:40646
Monocyte_Blood | H3K4me3 | ID:72308
T_Lymphocyte_Blood | POLR2A | ID:36302
GM12878_B_Lymphocyte_Blood | DRAP1 | ID:74650
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | BRD4 | ID:41476
T_Lymphocyte_Synovial_Fluid | H3K27ac | ID:56929
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:42278
GM12873_B_Lymphocyte_Blood | CTCF | ID:45599
NCHA2_HIV-1_latency_T_cell | H3K4me3 | ID:48992
Monocyte_Blood | H3K27ac | ID:85137
Thymus | DNase | ID:58050
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74137
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | H3K27ac | ID:35086
SU-DHL4_B_Lymphocyte_Peritoneal_Effusion | STAT3 | ID:42218
B_Lymphocyte | H3K4me3 | ID:72775
GM12878_B_Lymphocyte_Blood | ZZZ3 | ID:45648
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | H3K4me2 | ID:55411
Thymus | DNase | ID:58052
Monocyte_Blood | DNase | ID:3090
Natural_Killer_Cell_Blood | H3K27ac | ID:62353
Monocyte_Blood | H3K4me3 | ID:72275
T_Lymphocyte_Blood | H3K4me3 | ID:58732
Th1 | BRD4 | ID:69870
Dendritic_Cell | DNase | ID:63413
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:50104
THP-1_Leukemia_Cell | GLI2 | ID:82146
Neutrophil_cell | H3K4me1 | ID:53784
Monocyte_Blood | H3K4me1 | ID:72289
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:1951
Monocyte_Blood | H3K4me3 | ID:72223
Monocyte_Blood | RUNX1 | ID:81223
GM12878_B_Lymphocyte_Blood | NFATC1 | ID:46110
GM12878_B_Lymphocyte_Blood | STAG1 | ID:42293
T_Lymphocyte_Blood | ETS1 | ID:44093
T_Lymphocyte_Blood | H3K4me2 | ID:48030
GM12878_B_Lymphocyte_Blood | TAF1 | ID:46108
Pre-B_Lymphocyte | PBX1 | ID:51248
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:36572
Retinal_pigment_cell | RPE | ID:49481
GM12878_B_Lymphocyte_Blood | IKZF1 | ID:45647
T_Lymphocyte | H3K4me3 | ID:8243
Thymus | DNase | ID:58043
T_Lymphocyte | H3K4me2 | ID:69017
MM1.S_B_Lymphocyte_Blood | POLR2A | ID:33201
Monocyte_Blood | H3K4me1 | ID:44015
Monocyte_Blood | H3K4me1 | ID:49051
Nalm6_B_cell_precursor_Blood | NR3C1 | ID:52959
Th2 | GATA3 | ID:33680
Raji_B_Lymphocyte_Blood | POLR2A | ID:47813
ACH2_HIV-1_latency_T_cell | H3K9ac | ID:48986
Leukemic_Blast_Cell_Bone_Marrow | H3K79me2 | ID:3937
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:1950
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:42290
GM12878_B_Lymphocyte_Blood | CTCF | ID:45218
T_Lymphocyte_Blood | H3K4me3 | ID:6696
B_Lymphocyte_Spleen | DNase | ID:3124
GM12878_B_Lymphocyte_Blood | NBN | ID:63183
GM12872_B_Lymphocyte_Blood | CTCF | ID:45597
B_Lymphocyte_Blood | H3K27ac | ID:44037
Monocyte_Blood | H3K4me1 | ID:72302
Monocyte_Blood | H3K4me1 | ID:72312
B_Lymphocyte_Blood | H3K4me3 | ID:45181
B_Lymphocyte | BACH2 | ID:55571
Patient_derived_xenograft_cells | H3K4me1 | ID:68640
LCL_B_Lymphocyte | MED1 | ID:84585
Nalm6_B_cell_precursor_Blood | IKZF1 | ID:57640
MLL-AF9_Blast_Cells_Bone_Marrow | H3K4me3 | ID:82462
P493-6_B_cell_lymphoma | MAX | ID:32814
Monocyte_Blood | H3K4me3 | ID:72262
GM12878_B_Lymphocyte_Blood | RUNX3 | ID:46131
GM12878_B_Lymphocyte_Blood | CHD1 | ID:45646
B_Lymphocyte | H3K4me3 | ID:72771
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | H3K4me3 | ID:53617
T_Lymphocyte_Blood | H3K4me3 | ID:33868
Monocyte | H3K9ac | ID:51789
MNC492_Monocyte | H3K4me3 | ID:49312
MM1.S_B_Lymphocyte_Blood | POLR2A | ID:39043
GM12878_B_Lymphocyte_Blood | EP300 | ID:48309
GM12878_B_Lymphocyte_Blood | TSC22D4 | ID:74679
Monocyte_Blood | H3K4me3 | ID:39818
T_Lymphocyte_Blood | H3K4me3 | ID:8230
Resting_Treg | H3K27ac | ID:57163
GM12878_B_Lymphocyte_Blood | ZBTB33 | ID:48320
