SEM_Pre-B_Lymphocyte | MLLT1 | ID:59168
Jurkat_T_Lymphocyte_Blood | H3K27ac | ID:43040
P493-6_B_cell_lymphoma | MED1 | ID:33160
P493-6_B_cell_lymphoma | BRD4 | ID:32790
DND-41_T_Lymphocyte_Blood | H3K27ac | ID:43764
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | H3K79me2 | ID:62872
THP-1_Monocyte | POLR3D | ID:74909
GM12878_B_Lymphocyte_Blood | DNase | ID:6713
Raji_B_Lymphocyte_Blood | POLR2A | ID:70948
Akata_B_Lymphocyte | BRD4 | ID:86429
DND-41_T_Lymphocyte_Blood | H3K27ac | ID:45191
T_Lymphocyte_Blood | H3K4me2 | ID:47992
GM12878_B_Lymphocyte_Blood | ELK1 | ID:45636
RS4_B_Lymphocyte | KMT2A | ID:34962
Raji_B_Lymphocyte_Blood | POLR2A | ID:70957
T_Lymphocyte | ATAC-seq | ID:65950
Jurkat_T_Lymphocyte_Blood | H3K27ac | ID:53709
P493-6_B_cell_lymphoma | BRD4 | ID:32812
Raji_B_Lymphocyte_Blood | H3K27ac | ID:70961
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:43632
MM1.S_B_Lymphocyte_Blood | CDK9 | ID:43741
T_Lymphocyte_Blood | H3K9ac | ID:4002
Raji_B_Lymphocyte_Blood | POLR2A | ID:70963
T_Lymphocyte | H3K4me3 | ID:69068
T_Lymphocyte_Blood | H3K4me2 | ID:48025
Toledo_B_Lymphocyte_Blood | H3 | ID:57554
RPMI-8402_T_cell_leukemia_Blood | H3K27ac | ID:50395
MutuI_B_Lymphocyte | BRD4 | ID:82316
MM1.S_B_Lymphocyte_Blood | POLR2A | ID:33201
MutuI_B_Lymphocyte | BRD4 | ID:82318
P493-6_B_cell_lymphoma | MYC | ID:33189
T_Lymphocyte_Blood | H3K4me2 | ID:48028
Jurkat_T_Lymphocyte_Blood | H3K4me1 | ID:53723
B_Lymphocyte_Blood | CDK7 | ID:40053
Raji_B_Lymphocyte_Blood | POLR2A | ID:70954
P493-6_B_cell_lymphoma | MED1 | ID:32803
MM1.S_B_Lymphocyte_Blood | POLR2A | ID:43740
T_Lymphocyte | ATAC-seq | ID:81031
DND-41_T_Lymphocyte_Blood | H3K27ac | ID:43757
CD4_Cell | H3K4me3 | ID:33869
OCI-Ly7_B_cell_lymphoma_Blood | KMT2D | ID:55405
P493-6_B_cell_lymphoma | BRD4 | ID:32808
Ramos_B_Lymphocyte | MYC | ID:5969
Jurkat_T_Lymphocyte_Blood | H3K4me1 | ID:53722
T_Lymphocyte | ATAC-seq | ID:65978
P493-6_B_cell_lymphoma | MYC | ID:33168
P493-6_B_cell_lymphoma | MED1 | ID:33199
T_Lymphocyte | H3K4me3 | ID:69065
T_Lymphocyte_Blood | H3K4me2 | ID:48006
T_Lymphocyte_Blood | H3K4me2 | ID:48016
T_Lymphocyte_Blood | H3K4me2 | ID:47921
P493-6_B_cell_lymphoma | MYC | ID:32791
P493-6_B_cell_lymphoma | MAX | ID:32814
Jurkat_T_Lymphocyte_Blood | H3K79me3 | ID:53712
T_Lymphocyte_Blood | H3K4me2 | ID:47990
P493-6_B_cell_lymphoma | POLR2A | ID:33179
B_Lymphocyte_Blood | H3K4me3 | ID:50000
T_Lymphocyte_Blood | H3K4me2 | ID:48031
MM1.S_B_Lymphocyte_Blood | POLR2A | ID:39043
P493-6_B_cell_lymphoma | POLR2A | ID:33193
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | MED1 | ID:43634
Jurkat_T_Lymphocyte_Blood | H3K79me3 | ID:53713
MM1.S_B_Lymphocyte_Blood | MED1 | ID:37174
T_Lymphocyte_Blood | H3K4me2 | ID:48027
B_Lymphocyte | CD74 | ID:76925
BJAB_B_Lymphocyte | POLR2A | ID:72436
MM1.S_B_Lymphocyte_Blood | CDK8 | ID:43095
OCI-Ly19_B_cell_lymphoma_Bone_Marrow | STAT3 | ID:42213
T_Lymphocyte_Blood | H3K4me2 | ID:48017
T_Lymphocyte_Blood | H3K4me2 | ID:48015
P493-6_B_cell_lymphoma | MYC | ID:48778
T_Lymphocyte | ATAC-seq | ID:65986
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | BRD4 | ID:43631
Raji_B_Lymphocyte_Blood | POLR2A | ID:9248
T_Lymphocyte_Blood | H3K4me2 | ID:48002
Thymus | DNase | ID:58049
P493-6_B_cell_lymphoma | POLR2A | ID:47552
Raji_B_Lymphocyte_Blood | POLR2A | ID:33471
T_Lymphocyte_Blood | H3K4me2 | ID:48000
P493-6_B_cell_lymphoma | POLR2A | ID:48780
Jurkat_T_Lymphocyte_Blood | TET2 | ID:85217
P493-6_B_cell_lymphoma | MYC | ID:33195
P3HR-1_B_Lymphocyte | ATAC-seq | ID:80916
Raji_B_Lymphocyte_Blood | POLR2A | ID:47805
T_Lymphocyte | H3K4me2 | ID:69072
T_Lymphocyte_Blood | H3K4me2 | ID:48011
P493-6_B_cell_lymphoma | CDK9 | ID:33446
B_Lymphocyte | ATAC-seq | ID:80914
P493-6_B_cell_lymphoma | MYC | ID:52359
Pfeiffer_B_Lymphocyte_Lymph_Node | H3 | ID:57558
T_Lymphocyte_Blood | H3K4me2 | ID:48022
Raji_B_Lymphocyte_Blood | POLR2A | ID:70940
SEM_B_Lymphocyte | KMT2A | ID:73715
CUTLL1_T_Lymphocyte_Blood | H3K4me3 | ID:389
T_Lymphocyte_Blood | H3K4me2 | ID:48021
CUTLL1_T_Lymphocyte_Blood | H3K27me3 | ID:48573
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | BRD4 | ID:41475
T_Lymphocyte_Blood | H3K4me3 | ID:58763
T_Lymphocyte_Blood | H3K4me2 | ID:48012
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5006
THP-1_Macrophage | POLR3D | ID:74906
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49506
T_Lymphocyte_Blood | H3K4me2 | ID:48004
MM1.S_B_Lymphocyte_Blood | POLR2A | ID:33936
T_Lymphocyte_Blood | H3K4me2 | ID:47948
SEM_B_Lymphocyte | BRD4 | ID:73718
Mutu_III_B_Lymphocyte | SND1 | ID:38173
Raji_B_Lymphocyte_Blood | POLR2A | ID:47804
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | BRD4 | ID:41476
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5007
Raji_B_Lymphocyte_Blood | MYC | ID:70955
Jurkat_T_Lymphocyte_Blood | ATAC-seq | ID:80031
T_Lymphocyte | H3K4me3 | ID:69074
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | BCL6 | ID:41482
GM12878_B_Lymphocyte_Blood | NFYB | ID:45625
T_Lymphocyte_Blood | H3K4me3 | ID:3835
T_Lymphocyte_Blood | H3K4me2 | ID:48005
P493-6_B_cell_lymphoma | MED1 | ID:33164
T_Lymphocyte_Blood | H3K4me2 | ID:47998
Monocyte_Blood | H3K4me3 | ID:81988
Raji_B_Lymphocyte_Blood | POLR2A | ID:9305
T_Lymphocyte_Blood | H3K4me2 | ID:47918
P493-6_B_cell_lymphoma | MYC | ID:52358
T_Lymphocyte_Blood | H3K9ac | ID:3966
Monocyte_Blood | H3K27me3 | ID:39795
Jurkat_T_Lymphocyte_Blood | H3K27ac | ID:53708
T_Lymphocyte_Blood | H3K9ac | ID:4001
BJAB_B_Lymphocyte | SUPT5H | ID:70927
T_Lymphocyte_Blood | H3K4me2 | ID:48010
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:43635
P3HR-1_B_Lymphocyte | ATAC-seq | ID:80915
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:41477
KOPT-K1_T_Lymphocyte_Blood | H3K27ac | ID:43750
T_Lymphocyte_Blood | H3K4me2 | ID:48008
P493-6_B_cell_lymphoma | POLR2A | ID:32820
CCRF-CEM_T_Lymphocyte_Blood | H3K27ac | ID:62252
MM1.S_B_Lymphocyte_Blood | MED1 | ID:40016
T_Lymphocyte_Blood | H3K4me2 | ID:47914
T_Lymphocyte_Blood | H3K4me2 | ID:48009
MM1.S_B_Lymphocyte_Blood | BRD2 | ID:43045
THP-1_AML_cell | H3K79me2 | ID:73447
T_Lymphocyte_Blood | H3K4me3 | ID:33893
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5008
Farage_B_Lymphocyte_Lymph_Node | EZH2 | ID:35647
GM12878_B_Lymphocyte_Blood | SREBF2 | ID:45607
SU-DHL4_B_Lymphocyte_Peritoneal_Effusion | STAT3 | ID:42218
Pre-B_Lymphocyte | TCF7L1 | ID:51246
T_Lymphocyte_Blood | H3K4me2 | ID:47936
P493-6_B_cell_lymphoma | MYC | ID:48779
T_Lymphocyte_Blood | H3K4me3 | ID:33889
MutuI_B_Lymphocyte | RBPJ | ID:59346
T_Lymphocyte | H3K4me3 | ID:69071
T_Lymphocyte_Blood | H3K4me2 | ID:48007
T_Lymphocyte_Blood | H3K27ac | ID:8263
Raji_B_Lymphocyte_Blood | POLR2A | ID:58947
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | H3K79me2 | ID:62873
B_Lymphocyte | ATAC-seq | ID:80913
P3HR-1_B_Lymphocyte | ATAC-seq | ID:80918
T_Lymphocyte_Blood | H3K4me2 | ID:47995
B_Lymphocyte | CD74 | ID:76926
T_Lymphocyte_Blood | H3K4me2 | ID:47915
MM1.S_B_Lymphocyte_Blood | BRD3 | ID:43050
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42285
iPS-20b_Cell_Line | H3K27ac | Roadmap
B_Lymphocyte | CD74 | ID:76931
T_Lymphocyte_Blood | H3K27ac | ID:36142
MM1.S_B_Lymphocyte_Blood | POLR2A | ID:33931
T_Lymphocyte | H3K4me3 | ID:69047
B_Lymphocyte_Blood | CDK9 | ID:40226
B_Lymphocyte_Blood | BRD4 | ID:40022
GM12878_B_Lymphocyte_Blood | FAIRE | ID:33600
Gen2.2_Plasmacytoid_dendritic_cell | TCF4 | ID:72366
P493-6_B_cell_lymphoma | MAX | ID:33162
T_Lymphocyte_Blood | H3K4me2 | ID:48014
T_Lymphocyte_Blood | H3K4me2 | ID:47943
T_Lymphocyte_Blood | H3K4me2 | ID:47980
Neural_crest_cell_Cranial | H3K4me1 | ID:35630
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5005
Namalwa_B_Lymphocyte | PAX5 | ID:34466
OCI-Ly10_B_Lymphocyte_Bone_Marrow | STAT3 | ID:42212
T_Lymphocyte_Blood | H3K4me2 | ID:48013
P493-6_B_cell_lymphoma | H3K4me3 | ID:33166
GM12878_B_Lymphocyte_Blood | YY1 | ID:7060
MM1.S_B_Lymphocyte_Blood | BRD4 | ID:39002
CAL-1_Plasmacytoid_dendritic_cell | TCF4 | ID:72367
GM12878_B_Lymphocyte_Blood | DNase | ID:6714
T_Lymphocyte | H3K4me3 | ID:69055
T_Lymphocyte | H3K4me2 | ID:69066
Mutu_III_B_Lymphocyte | EBNA3 | ID:38174
Raji_B_Lymphocyte_Blood | POLR2A | ID:81320
ML-2_Monocyte | H3K79me2 | ID:73694
Raji_B_Lymphocyte_Blood | POLR2A | ID:81321
T_Lymphocyte_Blood | H3K4me2 | ID:48003
GM12878_B_Lymphocyte_Blood | CEBPA | ID:48279
Monocyte_Blood | H2Bub | ID:84913
SU-DHL6_B_Lymphocyte_Lymph_Node | STAT3 | ID:42219
T_Lymphocyte_Blood | H3K4me2 | ID:47920
Ramos_B_Lymphocyte | NIPBL | ID:50517
SEM_B_Lymphocyte | LEO1 | ID:73696
T_Lymphocyte_Blood | H3K4me2 | ID:47919
