CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K27ac | Roadmap
Adult_CD4_Th0 | DNase | ENCODE
T_Lymphocyte_Blood | H3K36me3 | ID:36456
Th1 | DNase | ENCODE
Thymus | H3K27ac | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K27ac | Roadmap
Monocytes-CD14+_RO01746 | H3K79me2 | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K27ac | Roadmap
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:35532
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K4me1 | Roadmap
Thymus | H3K36me3 | Roadmap
CD4_Memory_Primary_Cells | H3K27ac | Roadmap
CD8_Naive_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K4me1 | Roadmap
Raji_B_Lymphocyte_Blood | POLR2A | ID:70949
Monocytes-CD14+_RO01746 | H3K27ac | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K4me1 | Roadmap
CD8_Memory_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:36142
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K36me3 | Roadmap
Monocytes-CD14+_RO01746 | H4K20me1 | Roadmap
GM12878_B_Lymphocyte_Blood | H3K79me2 | ID:45208
Monocytes-CD14+_RO01746 | H3K9ac | Roadmap
T_Lymphocyte_Blood | H3K36me3 | ID:36424
T_Lymphocyte_Blood | H3K27ac | ID:42124
Raji_B_Lymphocyte_Blood | POLR2A | ID:70958
Monocyte_Blood | H3K79me2 | ID:45436
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69293
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K36me3 | ID:36156
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K4me1 | Roadmap
Monocyte_Blood | H3K36me3 | ID:39852
T_Lymphocyte_Blood | H3K4me1 | ID:44106
CD8_Naive_Primary_Cells | H3K27ac | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:44115
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K4me1 | Roadmap
Thymus | H3K4me1 | Roadmap
Monocyte_Blood | H4K20me1 | ID:45439
T_Lymphocyte_Blood | H3K27ac | ID:8298
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:44117
CD4_Naive_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:8136
T_Lymphocyte_Blood | H3K4me1 | ID:44107
