CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K27ac | Roadmap
Th1 | DNase | ENCODE
Monocytes-CD14+_RO01746 | H3K79me2 | Roadmap
Monocytes-CD14+_RO01746 | H3K27ac | Roadmap
Raji_B_Lymphocyte_Blood | POLR2A | ID:70958
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K4me1 | Roadmap
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:35532
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K27ac | Roadmap
CD8_Memory_Primary_Cells | H3K4me1 | Roadmap
CD4_Memory_Primary_Cells | H3K27ac | Roadmap
Monocytes-CD14+_RO01746 | H4K20me1 | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K27ac | Roadmap
Adult_CD4_Th0 | DNase | ENCODE
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K4me1 | Roadmap
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69293
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K36me3 | Roadmap
Raji_B_Lymphocyte_Blood | POLR2A | ID:70949
Monocytes-CD14+_RO01746 | H3K9ac | Roadmap
Thymus | H3K27ac | Roadmap
Monocyte_Blood | H3K79me2 | ID:45436
CD8_Naive_Primary_Cells | H3K4me1 | Roadmap
CD8_Naive_Primary_Cells | H3K27ac | Roadmap
Thymus | H3K36me3 | Roadmap
CD4_Memory_Primary_Cells | H3K36me3 | Roadmap
Fetal_Thymus | H3K36me3 | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K9ac | ID:3964
CD4_Memory_Primary_Cells | H3K4me1 | Roadmap
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45659
T_Lymphocyte_Blood | H3K36me3 | ID:36456
T_Lymphocyte_Blood | H3K36me3 | ID:36424
CD4_Naive_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:42124
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K4me1 | Roadmap
Monocyte_Blood | H3K36me3 | ID:36165
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69295
T_Lymphocyte_Blood | H3K4me1 | ID:44115
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K27ac | Roadmap
Monocyte_Blood | H3K36me3 | ID:39852
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42284
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K27ac | Roadmap
CD8_Memory_Primary_Cells | H3K36me3 | Roadmap
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42285
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K9me3 | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:44116
T_Lymphocyte_Blood | H3K36me3 | ID:36156
CD4_Memory_Primary_Cells | H3K9me3 | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:44107
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K36me3 | Roadmap
Monocytes-CD14+_RO01746 | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:36142
T_Lymphocyte_Blood | H3K4me3 | ID:58747
CD4_Naive_Primary_Cells | H3K9me3 | Roadmap
OCI-Ly7_B_cell_lymphoma_Blood | H3K79me2 | ID:63352
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K9me3 | Roadmap
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:42131
T_Lymphocyte_Blood | H3K27ac | ID:44111
Thymus | H3K4me1 | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K9me3 | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:36439
T_Lymphocyte_Blood | H3K27ac | ID:44103
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K9me3 | Roadmap
Monocytes-CD14+_RO01746 | DNase | ENCODE
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K36me3 | ID:8221
CD8_Naive_Primary_Cells | H3K9me3 | Roadmap
Blast_Cells_Blood | H3K9me2 | ID:75068
CD4_Naive_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K9me3 | Roadmap
Thymus | H3K27me3 | Roadmap
T_Lymphocyte_Blood | H3K36me3 | ID:8143
Th2 | POLR2A | ID:72419
MM1.S_B_Lymphocyte_Blood | H3K27me3 | ID:43093
DND-41_T_Lymphocyte_Blood | H3K36me3 | ID:43759
Fetal_Thymus | H3K4me1 | Roadmap
Natural_Killer_Cell_Blood | H3K4me1 | ID:44046
CD4+_CD25_Th_Primary_Cells | H3K9me3 | Roadmap
Th1 | H3K27ac | ID:62340
iPS-20b_Cell_Line | H3K36me3 | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K36me3 | Roadmap
iPS-15b_Cell_Line | H3K36me3 | Roadmap
CD4_Naive_Primary_Cells | H3K27ac | Roadmap
T_Lymphocyte_Blood | H4K16ac | ID:4100
CD8_Memory_Primary_Cells | H3K27ac | Roadmap
Blast_Cells_Blood | H3K9me2 | ID:75063
T_Lymphocyte_Blood | H3K4me1 | ID:44117
Monocytes-CD14+_RO01746 | H3K9me3 | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:44106
T_Lymphocyte_Blood | H3K4me1 | ID:38152
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K36me3 | Roadmap
GM12878_B_Lymphocyte_Blood | POLR2A | ID:46137
T_Lymphocyte_Blood | H3K4me1 | ID:42133
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69294
Jurkat_T_Lymphocyte_Blood | H3K27me3 | ID:74123
T_Lymphocyte_Blood | H3K36me3 | ID:8169
T_Lymphocyte_Blood | H3K27ac | ID:36459
T_Lymphocyte_Blood | H3K27ac | ID:8263
Monocytes-CD14+_RO01746 | H3K4me1 | Roadmap
CD8_Memory_Primary_Cells | H3K9me3 | Roadmap
T_Lymphocyte_Blood | H3K36me3 | ID:8240
Blast_Cells_Blood | H3K9me2 | ID:75076
Monocyte_Blood | H3K4me3 | ID:89055
GM12878_B_Lymphocyte_Blood | H3K79me2 | ID:45208
T_Lymphocyte_Blood | H3K36me3 | ID:38138
DND-41_T_Lymphocyte_Blood | H3K79me2 | ID:45194
T_Lymphocyte | H3K4me1 | ID:8209
SEM_B_Lymphocyte | AFF1 | ID:73712
Akata_B_Lymphocyte | ZTA | ID:52241
T_Lymphocyte_Blood | H3K27ac | ID:8136
Monocyte_Blood | H3K4me3 | ID:72221
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74134
Fetal_Thymus | DNase | Roadmap
Blast_Cells_Blood | H3K9me2 | ID:75061
Monocytes-CD14+_RO01746 | DNase | Roadmap | 1
T_Lymphocyte_Blood | DNase | ID:40526
T_Lymphocyte_Blood | H3K27ac | ID:58701
T_Lymphocyte_Blood | DNase | ID:40395
Raji_B_Lymphocyte_Blood | POLR2A | ID:70957
Raji_B_Lymphocyte_Blood | POLR2A | ID:70940
Granulocyte_Blood | H3K9me2 | ID:75066
T_Lymphocyte_Blood | H3K4me1 | ID:8161
Monocyte_Blood | H4K20me1 | ID:45439
T_Lymphocyte_Blood | H3K27ac | ID:44102
Monocyte_Blood | H3K27ac | ID:41292
Raji_B_Lymphocyte_Blood | POLR2A | ID:70963
Blast_Cells_Blood | H3K9me2 | ID:75065
GM12878_B_Lymphocyte_Blood | ZMYM3 | ID:74662
Monocyte_Blood | H3K27ac | ID:36159
T_Lymphocyte_Blood | H3K4me3 | ID:58749
T_Lymphocyte_Blood | H3K27ac | ID:38114
T_Lymphocyte_Blood | H3K27me3 | ID:49186
CD8_Naive_Primary_Cells | H3K36me3 | Roadmap
Monocyte_Blood | H2Bub | ID:89049
T_Lymphocyte_Blood | H3K4me1 | ID:36466
T_Lymphocyte_Blood | H3K4me1 | ID:44039
T_Lymphocyte_Blood | H3K9me3 | ID:36147
