CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K27ac | Roadmap
Adult_CD4_Th0 | DNase | ENCODE
T_Lymphocyte_Blood | H3K36me3 | ID:36456
Th1 | DNase | ENCODE
Thymus | H3K27ac | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K27ac | Roadmap
Monocytes-CD14+_RO01746 | H3K79me2 | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K27ac | Roadmap
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:35532
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K4me1 | Roadmap
Thymus | H3K36me3 | Roadmap
CD4_Memory_Primary_Cells | H3K27ac | Roadmap
CD8_Naive_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K4me1 | Roadmap
Raji_B_Lymphocyte_Blood | POLR2A | ID:70949
Monocytes-CD14+_RO01746 | H3K27ac | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K4me1 | Roadmap
CD8_Memory_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:36142
Monocytes-CD14+_RO01746 | H4K20me1 | Roadmap
GM12878_B_Lymphocyte_Blood | H3K79me2 | ID:45208
Monocytes-CD14+_RO01746 | H3K9ac | Roadmap
T_Lymphocyte_Blood | H3K36me3 | ID:36424
Raji_B_Lymphocyte_Blood | POLR2A | ID:70958
T_Lymphocyte_Blood | H3K27ac | ID:42124
Monocyte_Blood | H3K79me2 | ID:45436
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69293
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K36me3 | ID:36156
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K4me1 | Roadmap
CD8_Naive_Primary_Cells | H3K27ac | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:44106
Monocyte_Blood | H3K36me3 | ID:39852
T_Lymphocyte_Blood | H3K4me1 | ID:44115
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K4me1 | Roadmap
Thymus | H3K4me1 | Roadmap
Monocyte_Blood | H4K20me1 | ID:45439
T_Lymphocyte_Blood | H3K27ac | ID:8298
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:8136
T_Lymphocyte_Blood | H3K4me1 | ID:44117
CD4_Naive_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:44107
T_Lymphocyte_Blood | H3K27ac | ID:44111
T_Lymphocyte_Blood | H3K27ac | ID:38114
T_Lymphocyte_Blood | H3K4me1 | ID:44108
T_Lymphocyte_Blood | H3K36me3 | ID:36461
Fetal_Thymus | H3K4me1 | Roadmap
GM12878_B_Lymphocyte_Blood | ZMYM3 | ID:74662
T_Lymphocyte_Blood | H3K9ac | ID:3965
Th2 | H3K27ac | ID:62341
iPS-15b_Cell_Line | H3K36me3 | Roadmap
Monocyte_Blood | H3K36me3 | ID:36165
T_Lymphocyte_Blood | H3K4me1 | ID:44116
Fetal_Thymus | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:44103
T_Lymphocyte_Blood | H3K36me3 | ID:8240
CD4_Memory_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:44081
T_Lymphocyte_Blood | H4K16ac | ID:4100
T_Lymphocyte_Blood | H3K9ac | ID:3964
GM12878_B_Lymphocyte_Blood | DNase | ID:6713
OCI-Ly7_B_cell_lymphoma_Blood | H3K79me2 | ID:63353
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69295
T_Lymphocyte_Blood | H3K36me3 | ID:8221
T_Lymphocyte_Blood | H3K27ac | ID:8263
Raji_B_Lymphocyte_Blood | POLR2A | ID:70940
GM12878_B_Lymphocyte_Blood | POLR2A | ID:46118
T_Lymphocyte_Blood | H3K27ac | ID:44102
GM12878_B_Lymphocyte_Blood | POLR2A | ID:46137
DND-41_T_Lymphocyte_Blood | H3K36me3 | ID:43759
T_Lymphocyte_Blood | H3K4me1 | ID:36439
GM12878_B_Lymphocyte_Blood | POLR2A | ID:8094
Th2 | POLR2A | ID:72419
T_Lymphocyte_Blood | H3K4me1 | ID:38152
T_Lymphocyte_Blood | H3K27ac | ID:38036
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45619
T_Lymphocyte_Blood | H3K4me1 | ID:36426
T_Lymphocyte_Blood | H3K4me1 | ID:36466
T_Lymphocyte_Blood | H3K4me1 | ID:42131
Monocyte_Blood | H3K4me3 | ID:85251
T_Lymphocyte_Blood | H3K27ac | ID:36425
T_Lymphocyte_Blood | H3K27ac | ID:44113
Fetal_Thymus | H3K27ac | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:58747
T_Lymphocyte_Blood | H3K4me1 | ID:44109
SEM_B_Lymphocyte | H3K36me3 | ID:73703
T_Lymphocyte_Blood | H3K4me1 | ID:3684
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:56012
T_Lymphocyte_Blood | DNase | ID:40970
T_Lymphocyte_Blood | H3K36me3 | ID:36419
T_Lymphocyte_Blood | H3K4me1 | ID:42133
Th1 | H3K27ac | ID:62340
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45657
T_Lymphocyte_Tonsil | H3K27ac | ID:52309
CD4_Memory_Primary_Cells | H3K36me3 | Roadmap
CD4_Naive_Primary_Cells | H3K27ac | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:58701
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69294
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45659
Monocyte_Blood | H3K27ac | ID:41292
T_Lymphocyte_Blood | H3K27ac | ID:44104
GM12878_B_Lymphocyte_Blood | H3K9ac | ID:45209
Raji_B_Lymphocyte_Blood | POLR2A | ID:70948
GM12878_B_Lymphocyte_Blood | ZMYM3 | ID:74652
T_Lymphocyte_Blood | H3K27ac | ID:36459
T_Lymphocyte | H3K4me1 | ID:8150
Monocytes-CD14+_RO01746 | DNase | ENCODE
Raji_B_Lymphocyte_Blood | POLR2A | ID:70963
T_Lymphocyte_Blood | H3K27ac | ID:44045
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K36me3 | Roadmap
T_Lymphocyte_Blood | DNase | ID:3172
T_Lymphocyte_Blood | H3K4me1 | ID:36420
T_Lymphocyte_Blood | H3K4me3 | ID:58706
GM12878_B_Lymphocyte_Blood | ZNF143 | ID:64894
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5008
CD8_Memory_Primary_Cells | H3K36me3 | Roadmap
CD8_Memory_Primary_Cells | H3K27ac | Roadmap
T_Lymphocyte_Blood | H4K16ac | ID:4099
B_Lymphocyte_Blood | POLR2A | ID:33439
T_Lymphocyte_Blood | H3K4me3 | ID:58764
T_Lymphocyte | H3K4me1 | ID:8130
T_Lymphocyte_Blood | H3K4me1 | ID:44042
GM12878_B_Lymphocyte_Blood | DNase | ID:40763
T_Lymphocyte_Blood | H3K4me3 | ID:58749
B_Lymphocyte_Bone_Marrow | H3K27ac | ID:43128
Natural_Killer_Cell_Blood | H3K27ac | ID:44049
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:44235
Raji_B_Lymphocyte_Blood | POLR2A | ID:81321
T_Lymphocyte_Blood | H3K27ac | ID:58659
Th2 | DNase | ENCODE
T_Lymphocyte_Blood | H3K4me3 | ID:58714
T_Lymphocyte_Blood | H3K4me1 | ID:39935
Raji_B_Lymphocyte_Blood | POLR2A | ID:70957
T_Lymphocyte_Blood | H3K27ac | ID:56923
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49515
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42285
GM06990_B_Lymphocyte_Blood | H3K36me3 | ID:45201
U937_Monocyte | ZNF143 | ID:72553
Monocyte_Blood | H3K27ac | ID:36159
T_Lymphocyte_Blood | H3K4me3 | ID:58722
T_Lymphocyte_Blood | H3K4me1 | ID:8205
T_Lymphocyte_Blood | H3K4me1 | ID:8161
T_Lymphocyte_Blood | H3K4me1 | ID:8201
GM12878_B_Lymphocyte_Blood | POLR2A | ID:2102
T_Lymphocyte_Blood | H3K4me1 | ID:8127
GM12878_B_Lymphocyte_Blood | H3K9ac | ID:36652
Raji_B_Lymphocyte_Blood | POLR2A | ID:46027
KB_Cell_Epithelium_HeLa_contaminant | SPI1 | ID:50878
T_Lymphocyte_Blood | H3K4me1 | ID:8249
Natural_Killer_Cell_Blood | H3K27ac | ID:44048
T_Lymphocyte_Blood | H3K27ac | ID:6695
T_Lymphocyte_Blood | H3K4me1 | ID:36428
MM1.S_B_Lymphocyte_Blood | H3K27me3 | ID:43093
T_Lymphocyte_Blood | H3K4me1 | ID:44038
Raji_B_Lymphocyte_Blood | H3K27ac | ID:48518
OCI-Ly7_B_cell_lymphoma_Blood | H3K79me2 | ID:63352
T_Lymphocyte | H3K27ac | ID:8252
T_Lymphocyte_Blood | H3K4me1 | ID:8261
Natural_Killer_Cell_Blood | H3K4me1 | ID:44047
T_Lymphocyte_Blood | H3K4me1 | ID:8137
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42284
GM12878_B_Lymphocyte_Blood | H3K9ac | ID:36607
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:44237
SEM_B_Lymphocyte | PAF1 | ID:73697
T_Lymphocyte_Blood | H3K4me3 | ID:58739
aTconv_T_Lymphocyte_Blood | H3K4me1 | ID:268
T_Lymphocyte | H3K27ac | ID:57164
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K36me3 | Roadmap
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:56011
T_Lymphocyte_Blood | H3K4me3 | ID:58707
Monocyte_Blood | H3K27ac | ID:66475
T_Lymphocyte_Blood | H3K27ac | ID:44110
WSU-DLCL2_B_Lymphocyte_Lymph_Node | H3K27me3 | ID:40317
T_Lymphocyte_Blood | H3K4me3 | ID:58746
T_Lymphocyte_Blood | H3K36me3 | ID:38138
T_Lymphocyte_Blood | H3K4me3 | ID:58724
Th1 | POLR2A | ID:72420
T_Lymphocyte_Blood | H3K27ac | ID:49185
T_Lymphocyte_Blood | H3K27ac | ID:44040
T_Lymphocyte_Blood | H3K4me2 | ID:47983
T_Lymphocyte | H3K4me1 | ID:8366
T_Lymphocyte_Blood | H3K27ac | ID:58652
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:56013
CD4_Naive_Primary_Cells | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:58686
T_Lymphocyte_Blood | H3K4me3 | ID:58709
T_Lymphocyte_Blood | H3K4me1 | ID:44043
T_Lymphocyte_Blood | POLR2A | ID:4459
Monocyte_Blood | H3K27ac | ID:41294
T_Lymphocyte_Blood | H3K4me3 | ID:58715
Monocyte_Blood | H3K27ac | ID:41293
T_Lymphocyte_Blood | H3K27ac | ID:44112
THP-1_AML_cell | H3K79me2 | ID:73447
Raji_B_Lymphocyte_Blood | H3K27ac | ID:70961
Th17_Tonsil | H3K27ac | ID:62350
T_Lymphocyte_Blood | H3K4me3 | ID:36451
GM12878_B_Lymphocyte_Blood | H3K4me1 | ID:36581
T_Lymphocyte_Blood | H3K27ac | ID:44082
T_Lymphocyte_Blood | POLR2A | ID:4453
KB_Cell_Epithelium_HeLa_contaminant | SPI1 | ID:50879
B_Lymphocyte_Blood | H3K27ac | ID:45182
Th1 | T | ID:69884
KOPT-K1_T_Lymphocyte_Blood | H3K4me1 | ID:43753
T_Lymphocyte_Blood | H3K4me3 | ID:58731
P493-6_B_cell_lymphoma | POLR2A | ID:33193
B_Lymphocyte_Bone_Marrow | H3K27ac | ID:43126
T_Lymphocyte_Blood | H3K9me1 | ID:4006
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49513
B_cell_precursor | IKZF1 | ID:73237
Fetal_Thymus | DNase | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:58728
T_Lymphocyte_Blood | H3K4me3 | ID:58729
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K4me3 | Roadmap
B_cell_precursor | IKZF1 | ID:73238
T_Lymphocyte_Blood | H3K27ac | ID:58682
T_Lymphocyte_Blood | H3K4me1 | ID:8146
Raji_B_Lymphocyte_Blood | POLR2A | ID:33471
B_Lymphocyte_Spleen | H3K4me1 | ID:37695
GM12878_B_Lymphocyte_Blood | ZEB1 | ID:46139
B_Lymphocyte | H3K4me2 | ID:72776
B_Lymphocyte | DNase | ID:40978
T_Lymphocyte_Blood | H3K4me3 | ID:58737
Monocyte | H3K4me3 | ID:51784
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49512
Th17_Tonsil | ATAC-seq | ID:61554
T_Lymphocyte_Blood | H3K4me1 | ID:49187
B_Lymphocyte | H3K27ac | ID:66709
Monocyte_Blood | H3K27ac | ID:66415
T_Lymphocyte_Tonsil | H3K27ac | ID:52310
T_Lymphocyte_Blood | H3K4me3 | ID:58753
GM12878_B_Lymphocyte_Blood | ELF1 | ID:46127
T_Lymphocyte_Blood | H3K27ac | ID:44105
T_Lymphocyte_Blood | H3K27ac | ID:58674
T_Lymphocyte_Blood | H3K4me3 | ID:58745
Th2 | MAF | ID:58809
Granulocyte_Blood | H3K4me2 | ID:75075
Activated_Treg | H3K27ac | ID:57152
GM12864_B_Lymphocyte_Blood | H3K4me3 | ID:45202
Natural_Killer_Cell_Blood | H3K4me1 | ID:44046
T_Lymphocyte_Blood | H3K4me3 | ID:58752
iPS-20b_Cell_Line | H3K36me3 | Roadmap
T_Lymphocyte_Blood | DNase | ID:3115
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K9me3 | Roadmap
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:35522
Natural_Killer_Cell_Blood | DNase | ID:40399
T_Lymphocyte | H3K4me1 | ID:8209
Monocyte_Blood | H3K27ac | ID:66433
T_Lymphocyte_Blood | H3K4me3 | ID:58734
T_Lymphocyte_Blood | H3K27ac | ID:58693
T_Lymphocyte_Blood | H3K4me1 | ID:44039
T_Lymphocyte_Cord_blood | DNase | ID:40699
T_Lymphocyte_Blood | DNase | ID:3092
B_Lymphocyte_Blood | H3K4me1 | ID:44034
Plasmablast | H3K27ac | ID:57011
T_Lymphocyte_Blood | H3K27ac | ID:58675
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74134
Th1 | POLR2A | ID:72424
Natural_Killer_Cell_Blood | DNase | ID:3123
T_Lymphocyte_Blood | H3K4me3 | ID:58735
B_cell_precursor | IKZF1 | ID:73236
P493-6_B_cell_lymphoma | POLR2A | ID:48780
T_Lymphocyte_Blood | H3K4me3 | ID:58751
CD4_Naive_Primary_Cells | H3K9ac | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:58730
T_Lymphocyte_Tonsil | H3K4me1 | ID:52305
T_Lymphocyte_Blood | H3K27ac | ID:58653
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74131
T_Lymphocyte_Blood | H3K27ac | ID:36434
T_Lymphocyte_Blood | DNase | ID:3173
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K4me3 | Roadmap
Akata_B_Lymphocyte | ZTA | ID:52241
KB_Cell_Epithelium_HeLa_contaminant | SPI1 | ID:50877
Th2 | POLR2A | ID:72417
GM12878_B_Lymphocyte_Blood | SIN3A | ID:45639
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5005
T_Lymphocyte_Blood | H3K27ac | ID:8291
T_Lymphocyte_Blood | H3K4me3 | ID:58726
Monocyte_Blood | H3K27ac | ID:66477
T_Lymphocyte_Blood | H3K4me1 | ID:8179
B_Lymphocyte_Blood | H3K27ac | ID:37697
SEM_B_Lymphocyte | LEO1 | ID:73696
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:42171
GM12878_B_Lymphocyte_Blood | H3K4me2 | ID:45214
T_Lymphocyte_Blood | DNase | ID:40860
Monocytes-CD14+_RO01746 | H3K4me1 | Roadmap
T_Lymphocyte_Blood | DNase | ID:40526
Raji_B_Lymphocyte_Blood | H3K4me1 | ID:47800
Monocyte_Blood | CTCF | ID:45444
Fetal_Thymus | DNase.hot | Roadmap
Monocyte_Blood | H3K27ac | ID:81423
T_Lymphocyte | H3K27ac | ID:61894
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:55230
T_Lymphocyte_Blood | H3K27ac | ID:44041
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:55223
B_Lymphocyte | H3K4me2 | ID:72774
JHU-06_Monocyte_Blood | H3K4me1 | ID:88916
Monocytes-CD14+_RO01746 | DNase | Roadmap | 1
Raji_B_Lymphocyte_Blood | H3K27ac | ID:85725
T_Lymphocyte_Blood | H3K27ac | ID:58666
Monocyte_Blood | H3K4me3 | ID:81987
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | H3K79me2 | ID:62872
OCI-Ly7_B_cell_lymphoma_Blood | BCL6 | ID:39572
GM12878_B_Lymphocyte_Blood | ZNF18 | ID:74653
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:36629
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:45211
T_Lymphocyte | H3K27ac | ID:8225
T_Lymphocyte_Blood | H3K27ac | ID:58696
T_Lymphocyte_Blood | DNase | ID:40395
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74130
B_Lymphocyte_Bone_Marrow | H3K27ac | ID:43136
T_Lymphocyte_Blood | DNase | ID:3148
T_Lymphocyte_Blood | H3K27ac | ID:58657
T_Lymphocyte_Blood | H3K4me3 | ID:8224
T_Lymphocyte_Cord_blood | DNase | ID:3106
Fetal_Thymus | H3K27ac | ID:37693
T_Lymphocyte_Blood | H3K36me3 | ID:8169
Raji_B_Lymphocyte_Blood | POLR2A | ID:47805
T_Lymphocyte_Blood | DNase | ID:3091
DND-41_T_Lymphocyte_Blood | H3K79me2 | ID:45194
KB_Cell_Epithelium_HeLa_contaminant | SPI1 | ID:50876
T_Lymphocyte | H3K27ac | ID:61895
T_Lymphocyte_Blood | H3K36me3 | ID:36443
T_Lymphocyte | H3K4me2 | ID:68989
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:36626
T_Lymphocyte | H3K4me2 | ID:68993
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:41477
T_Lymphocyte_Blood | DNase | ID:3147
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:45220
T_Lymphocyte_Tonsil | H3K4me1 | ID:52306
T_Lymphocyte_Blood | DNase | ID:40398
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49499
Fetal_Thymus | DNase.all.peaks | Roadmap
Treg_cell | H3K4me3 | ID:68173
Monocyte_Blood | H3K4me3 | ID:89055
Raji_B_Lymphocyte_Blood | H3K27ac | ID:52789
T_Lymphocyte_Blood | H3K4me3 | ID:58710
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49514
T_Lymphocyte_Blood | DNase | ID:3143
DND-41_T_Lymphocyte_Blood | H4K20me1 | ID:45195
Monocyte_Blood | H3K4me1 | ID:88913
Monocyte_Blood | H3K27ac | ID:66445
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49518
T_Lymphocyte_Blood | H3K4me3 | ID:58721
B_Lymphocyte_Spleen | DNase | ID:3138
T_Lymphocyte_Blood | H3K4me3 | ID:8129
Monocyte_Blood | H3K27ac | ID:66476
Plasmablast | H3K27ac | ID:57014
CUTLL1_T_Lymphocyte_Blood | H3K4me1 | ID:388
T_Lymphocyte_Blood | H3K4me3 | ID:58725
Monocyte_Blood | H3K27ac | ID:41299
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:50103
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:45210
GM12878_B_Lymphocyte_Blood | SREBF2 | ID:45607
B_Lymphocyte_Blood | DNase | ID:44906
Monocyte_Blood | H3K27ac | ID:66419
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:42274
Monocyte_Blood | H3K4me3 | ID:72238
Monocyte_Blood | H3K4me3 | ID:71780
GM12878_B_Lymphocyte_Blood | PML | ID:46143
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5009
Monocyte_Blood | H3K4me3 | ID:48120
T_Lymphocyte_Blood | H3K4me3 | ID:8262
T_Lymphocyte_Blood | H3K36me3 | ID:8143
T_Lymphocyte_Blood | H3K4me3 | ID:38037
T_Lymphocyte_Blood | POLR2A | ID:38361
T_Lymphocyte_Blood | H3K27ac | ID:58660
T_Lymphocyte_Blood | H3K27ac | ID:58673
B_Lymphocyte | H3K27ac | ID:55573
T_Lymphocyte_Blood | H3K4me3 | ID:58733
T_Lymphocyte_Blood | H3K27ac | ID:8182
GM12878_B_Lymphocyte_Blood | H3K4me1 | ID:36598
T_Lymphocyte_Blood | DNase | ID:3146
GM12878_B_Lymphocyte_Blood | CBFB | ID:64692
T_Lymphocyte_Blood | H3K27ac | ID:58694
GM12878_B_Lymphocyte_Blood | H3K4me1 | ID:45216
T_Lymphocyte_Blood | H3K4me3 | ID:58723
T_Lymphocyte_Blood | YY1 | ID:5195
T_Lymphocyte_Blood | DNase | ID:40397
Monocyte_Blood | H4ac | ID:82673
Th1 | POLR2A | ID:72423
B_Lymphocyte | H3K4me2 | ID:72778
Thymus | H3K27me3 | Roadmap
GM12878_B_Lymphocyte_Blood | POLR2A | ID:677
Monocyte_Blood | H3K4me3 | ID:72221
Monocyte_Blood | H3K4me3 | ID:85245
Monocyte_Cord_blood | KMT2A | ID:73708
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:44236
T_Lymphocyte_Blood | H3K27ac | ID:36417
T_Lymphocyte_Blood | H3K4me3 | ID:58758
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5010
T_Lymphocyte_Blood | H3K27ac | ID:58687
KOPT-K1_T_Lymphocyte_Blood | H3K36me3 | ID:43745
