CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K27ac | Roadmap
Adult_CD4_Th0 | DNase | ENCODE
T_Lymphocyte_Blood | H3K36me3 | ID:36456
Th1 | DNase | ENCODE
Thymus | H3K27ac | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K27ac | Roadmap
Monocytes-CD14+_RO01746 | H3K79me2 | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K27ac | Roadmap
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:35532
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K4me1 | Roadmap
Thymus | H3K36me3 | Roadmap
CD4_Memory_Primary_Cells | H3K27ac | Roadmap
CD8_Naive_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K4me1 | Roadmap
Raji_B_Lymphocyte_Blood | POLR2A | ID:70949
Monocytes-CD14+_RO01746 | H3K27ac | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K4me1 | Roadmap
CD8_Memory_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:36142
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K36me3 | Roadmap
Monocytes-CD14+_RO01746 | H4K20me1 | Roadmap
GM12878_B_Lymphocyte_Blood | H3K79me2 | ID:45208
Monocytes-CD14+_RO01746 | H3K9ac | Roadmap
T_Lymphocyte_Blood | H3K36me3 | ID:36424
Raji_B_Lymphocyte_Blood | POLR2A | ID:70958
T_Lymphocyte_Blood | H3K27ac | ID:42124
Monocyte_Blood | H3K79me2 | ID:45436
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69293
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K36me3 | ID:36156
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:44106
Monocyte_Blood | H3K36me3 | ID:39852
CD8_Naive_Primary_Cells | H3K27ac | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:44115
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K4me1 | Roadmap
Thymus | H3K4me1 | Roadmap
Monocyte_Blood | H4K20me1 | ID:45439
T_Lymphocyte_Blood | H3K27ac | ID:8298
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:44117
CD4_Naive_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:8136
T_Lymphocyte_Blood | H3K4me1 | ID:44107
T_Lymphocyte_Blood | H3K27ac | ID:44111
T_Lymphocyte_Blood | H3K27ac | ID:38114
T_Lymphocyte_Blood | H3K4me1 | ID:44108
T_Lymphocyte_Blood | H3K36me3 | ID:36461
Fetal_Thymus | H3K4me1 | Roadmap
GM12878_B_Lymphocyte_Blood | ZMYM3 | ID:74662
T_Lymphocyte_Blood | H3K9ac | ID:3965
Th2 | H3K27ac | ID:62341
iPS-15b_Cell_Line | H3K36me3 | Roadmap
Monocyte_Blood | H3K36me3 | ID:36165
T_Lymphocyte_Blood | H3K4me1 | ID:44116
Fetal_Thymus | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:44103
T_Lymphocyte_Blood | H3K36me3 | ID:8240
CD4_Memory_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:44081
T_Lymphocyte_Blood | H4K16ac | ID:4100
T_Lymphocyte_Blood | H3K9ac | ID:3964
GM12878_B_Lymphocyte_Blood | DNase | ID:6713
OCI-Ly7_B_cell_lymphoma_Blood | H3K79me2 | ID:63353
T_Lymphocyte_Blood | H3K36me3 | ID:8221
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69295
T_Lymphocyte_Blood | H3K27ac | ID:8263
Raji_B_Lymphocyte_Blood | POLR2A | ID:70940
GM12878_B_Lymphocyte_Blood | POLR2A | ID:46137
GM12878_B_Lymphocyte_Blood | POLR2A | ID:46118
T_Lymphocyte_Blood | H3K27ac | ID:44102
DND-41_T_Lymphocyte_Blood | H3K36me3 | ID:43759
T_Lymphocyte_Blood | H3K4me1 | ID:36439
GM12878_B_Lymphocyte_Blood | POLR2A | ID:8094
T_Lymphocyte_Blood | H3K27ac | ID:38036
T_Lymphocyte_Blood | H3K4me1 | ID:38152
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45619
Th2 | POLR2A | ID:72419
T_Lymphocyte_Blood | H3K4me1 | ID:36426
T_Lymphocyte_Blood | H3K4me1 | ID:36466
T_Lymphocyte_Blood | H3K4me1 | ID:42131
T_Lymphocyte_Blood | H3K27ac | ID:36425
Monocyte_Blood | H3K4me3 | ID:85251
T_Lymphocyte_Blood | H3K27ac | ID:44113
Fetal_Thymus | H3K27ac | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:58747
T_Lymphocyte_Blood | H3K4me1 | ID:44109
SEM_B_Lymphocyte | H3K36me3 | ID:73703
T_Lymphocyte_Blood | H3K4me1 | ID:3684
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:56012
T_Lymphocyte_Blood | H3K36me3 | ID:36419
T_Lymphocyte_Blood | DNase | ID:40970
Th1 | H3K27ac | ID:62340
T_Lymphocyte_Blood | H3K4me1 | ID:42133
T_Lymphocyte_Tonsil | H3K27ac | ID:52309
CD4_Memory_Primary_Cells | H3K36me3 | Roadmap
CD4_Naive_Primary_Cells | H3K27ac | Roadmap
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69294
T_Lymphocyte_Blood | H3K27ac | ID:58701
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45657
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45659
Monocyte_Blood | H3K27ac | ID:41292
Raji_B_Lymphocyte_Blood | POLR2A | ID:70948
T_Lymphocyte_Blood | H3K27ac | ID:44104
GM12878_B_Lymphocyte_Blood | ZMYM3 | ID:74652
GM12878_B_Lymphocyte_Blood | H3K9ac | ID:45209
T_Lymphocyte_Blood | H3K27ac | ID:36459
T_Lymphocyte | H3K4me1 | ID:8150
Monocytes-CD14+_RO01746 | DNase | ENCODE
Raji_B_Lymphocyte_Blood | POLR2A | ID:70963
T_Lymphocyte_Blood | H3K27ac | ID:44045
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K36me3 | Roadmap
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5008
T_Lymphocyte_Blood | DNase | ID:3172
T_Lymphocyte_Blood | H3K4me1 | ID:36420
T_Lymphocyte_Blood | H3K4me3 | ID:58706
GM12878_B_Lymphocyte_Blood | ZNF143 | ID:64894
CD8_Memory_Primary_Cells | H3K36me3 | Roadmap
CD8_Memory_Primary_Cells | H3K27ac | Roadmap
B_Lymphocyte_Blood | POLR2A | ID:33439
T_Lymphocyte_Blood | H4K16ac | ID:4099
T_Lymphocyte_Blood | H3K4me3 | ID:58764
T_Lymphocyte | H3K4me1 | ID:8130
T_Lymphocyte_Blood | H3K4me1 | ID:44042
GM12878_B_Lymphocyte_Blood | DNase | ID:40763
T_Lymphocyte_Blood | H3K4me3 | ID:58749
B_Lymphocyte_Bone_Marrow | H3K27ac | ID:43128
Natural_Killer_Cell_Blood | H3K27ac | ID:44049
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:44235
Raji_B_Lymphocyte_Blood | POLR2A | ID:81321
T_Lymphocyte_Blood | H3K27ac | ID:58659
Th2 | DNase | ENCODE
T_Lymphocyte_Blood | H3K4me3 | ID:58714
T_Lymphocyte_Blood | H3K4me1 | ID:39935
Raji_B_Lymphocyte_Blood | POLR2A | ID:70957
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49515
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42285
GM12878_B_Lymphocyte_Blood | POLR2A | ID:2102
GM06990_B_Lymphocyte_Blood | H3K36me3 | ID:45201
U937_Monocyte | ZNF143 | ID:72553
T_Lymphocyte_Blood | H3K4me1 | ID:8161
T_Lymphocyte_Blood | H3K4me3 | ID:58722
T_Lymphocyte_Blood | H3K4me1 | ID:8201
T_Lymphocyte_Blood | H3K4me1 | ID:8205
T_Lymphocyte_Blood | H3K27ac | ID:56923
KB_Cell_Epithelium_HeLa_contaminant | SPI1 | ID:50878
Monocyte_Blood | H3K27ac | ID:36159
Raji_B_Lymphocyte_Blood | POLR2A | ID:46027
T_Lymphocyte_Blood | H3K4me1 | ID:8127
T_Lymphocyte_Blood | H3K4me1 | ID:8249
GM12878_B_Lymphocyte_Blood | H3K9ac | ID:36652
Natural_Killer_Cell_Blood | H3K27ac | ID:44048
T_Lymphocyte_Blood | H3K27ac | ID:6695
T_Lymphocyte_Blood | H3K4me1 | ID:36428
MM1.S_B_Lymphocyte_Blood | H3K27me3 | ID:43093
T_Lymphocyte_Blood | H3K4me1 | ID:44038
Raji_B_Lymphocyte_Blood | H3K27ac | ID:48518
OCI-Ly7_B_cell_lymphoma_Blood | H3K79me2 | ID:63352
T_Lymphocyte_Blood | H3K4me1 | ID:8261
GM12878_B_Lymphocyte_Blood | H3K9ac | ID:36607
T_Lymphocyte | H3K27ac | ID:8252
Natural_Killer_Cell_Blood | H3K4me1 | ID:44047
T_Lymphocyte_Blood | H3K4me1 | ID:8137
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42284
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:44237
T_Lymphocyte | H3K27ac | ID:57164
SEM_B_Lymphocyte | PAF1 | ID:73697
aTconv_T_Lymphocyte_Blood | H3K4me1 | ID:268
T_Lymphocyte_Blood | H3K4me3 | ID:58739
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K36me3 | Roadmap
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:56011
T_Lymphocyte_Blood | POLR2A | ID:4459
T_Lymphocyte_Blood | H3K4me3 | ID:58707
Monocyte_Blood | H3K27ac | ID:66475
T_Lymphocyte_Blood | H3K27ac | ID:44110
WSU-DLCL2_B_Lymphocyte_Lymph_Node | H3K27me3 | ID:40317
T_Lymphocyte_Blood | H3K36me3 | ID:38138
T_Lymphocyte_Blood | H3K4me3 | ID:58746
T_Lymphocyte_Blood | H3K4me3 | ID:58724
T_Lymphocyte_Blood | H3K27ac | ID:49185
T_Lymphocyte_Blood | H3K4me2 | ID:47983
T_Lymphocyte_Blood | H3K27ac | ID:44040
T_Lymphocyte_Blood | H3K27ac | ID:58652
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:56013
Th1 | POLR2A | ID:72420
T_Lymphocyte | H3K4me1 | ID:8366
CD4_Naive_Primary_Cells | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:58686
T_Lymphocyte_Blood | H3K4me3 | ID:58709
T_Lymphocyte_Blood | H3K4me1 | ID:44043
Monocyte_Blood | H3K27ac | ID:41293
Monocyte_Blood | H3K27ac | ID:41294
T_Lymphocyte_Blood | H3K27ac | ID:44112
T_Lymphocyte_Blood | H3K4me3 | ID:58715
THP-1_AML_cell | H3K79me2 | ID:73447
Raji_B_Lymphocyte_Blood | H3K27ac | ID:70961
T_Lymphocyte_Blood | H3K4me3 | ID:36451
Th17_Tonsil | H3K27ac | ID:62350
T_Lymphocyte_Blood | H3K27ac | ID:44082
GM12878_B_Lymphocyte_Blood | H3K4me1 | ID:36581
KB_Cell_Epithelium_HeLa_contaminant | SPI1 | ID:50879
T_Lymphocyte_Blood | POLR2A | ID:4453
B_Lymphocyte_Blood | H3K27ac | ID:45182
Th1 | T | ID:69884
T_Lymphocyte_Blood | H3K4me3 | ID:58731
KOPT-K1_T_Lymphocyte_Blood | H3K4me1 | ID:43753
P493-6_B_cell_lymphoma | POLR2A | ID:33193
T_Lymphocyte_Blood | H3K9me1 | ID:4006
B_Lymphocyte_Bone_Marrow | H3K27ac | ID:43126
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49513
B_cell_precursor | IKZF1 | ID:73237
Fetal_Thymus | DNase | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:58729
T_Lymphocyte_Blood | H3K4me3 | ID:58728
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K4me3 | Roadmap
GM12878_B_Lymphocyte_Blood | ZEB1 | ID:46139
T_Lymphocyte_Blood | H3K27ac | ID:58682
B_cell_precursor | IKZF1 | ID:73238
Raji_B_Lymphocyte_Blood | POLR2A | ID:33471
T_Lymphocyte_Blood | H3K4me1 | ID:8146
B_Lymphocyte_Spleen | H3K4me1 | ID:37695
B_Lymphocyte | DNase | ID:40978
B_Lymphocyte | H3K4me2 | ID:72776
Monocyte | H3K4me3 | ID:51784
T_Lymphocyte_Blood | H3K4me3 | ID:58737
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49512
T_Lymphocyte_Blood | H3K4me1 | ID:49187
Th17_Tonsil | ATAC-seq | ID:61554
T_Lymphocyte_Blood | H3K4me3 | ID:58753
Monocyte_Blood | H3K27ac | ID:66415
T_Lymphocyte_Tonsil | H3K27ac | ID:52310
B_Lymphocyte | H3K27ac | ID:66709
T_Lymphocyte_Blood | H3K27ac | ID:44105
GM12864_B_Lymphocyte_Blood | H3K4me3 | ID:45202
GM12878_B_Lymphocyte_Blood | ELF1 | ID:46127
T_Lymphocyte_Blood | H3K4me3 | ID:58745
T_Lymphocyte_Blood | H3K27ac | ID:58674
Activated_Treg | H3K27ac | ID:57152
Th2 | MAF | ID:58809
Granulocyte_Blood | H3K4me2 | ID:75075
Natural_Killer_Cell_Blood | H3K4me1 | ID:44046
T_Lymphocyte_Blood | H3K4me3 | ID:58752
iPS-20b_Cell_Line | H3K36me3 | Roadmap
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74131
Natural_Killer_Cell_Blood | DNase | ID:40399
T_Lymphocyte_Blood | DNase | ID:3115
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K9me3 | Roadmap
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:35522
T_Lymphocyte | H3K4me1 | ID:8209
Monocyte_Blood | H3K27ac | ID:66433
T_Lymphocyte_Blood | H3K27ac | ID:58693
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74134
T_Lymphocyte_Blood | H3K4me3 | ID:58734
T_Lymphocyte_Cord_blood | DNase | ID:40699
P493-6_B_cell_lymphoma | POLR2A | ID:48780
T_Lymphocyte_Blood | H3K4me1 | ID:44039
B_Lymphocyte_Blood | H3K4me1 | ID:44034
T_Lymphocyte_Blood | H3K27ac | ID:58675
Plasmablast | H3K27ac | ID:57011
Natural_Killer_Cell_Blood | DNase | ID:3123
T_Lymphocyte_Blood | H3K4me3 | ID:58735
T_Lymphocyte_Blood | DNase | ID:3092
Th1 | POLR2A | ID:72424
T_Lymphocyte_Blood | H3K4me3 | ID:58751
CD4_Naive_Primary_Cells | H3K9ac | Roadmap
B_cell_precursor | IKZF1 | ID:73236
T_Lymphocyte_Blood | H3K4me3 | ID:58730
T_Lymphocyte_Tonsil | H3K4me1 | ID:52305
T_Lymphocyte_Blood | H3K27ac | ID:58653
Akata_B_Lymphocyte | ZTA | ID:52241
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K4me3 | Roadmap
KB_Cell_Epithelium_HeLa_contaminant | SPI1 | ID:50877
Th2 | POLR2A | ID:72417
T_Lymphocyte_Blood | DNase | ID:3173
T_Lymphocyte_Blood | H3K27ac | ID:36434
GM12878_B_Lymphocyte_Blood | SIN3A | ID:45639
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5005
T_Lymphocyte_Blood | H3K4me3 | ID:58726
Monocyte_Blood | H3K27ac | ID:66477
B_Lymphocyte_Blood | H3K27ac | ID:37697
T_Lymphocyte_Blood | H3K4me1 | ID:8179
GM12878_B_Lymphocyte_Blood | H3K4me2 | ID:45214
T_Lymphocyte_Blood | H3K27ac | ID:8291
SEM_B_Lymphocyte | LEO1 | ID:73696
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:42171
T_Lymphocyte_Blood | DNase | ID:40526
T_Lymphocyte_Blood | DNase | ID:40860
Monocytes-CD14+_RO01746 | H3K4me1 | Roadmap
Raji_B_Lymphocyte_Blood | H3K4me1 | ID:47800
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:36629
Monocyte_Blood | CTCF | ID:45444
Fetal_Thymus | DNase.hot | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:44041
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:55230
Monocyte_Blood | H3K27ac | ID:81423
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:55223
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74130
T_Lymphocyte | H3K27ac | ID:61894
B_Lymphocyte | H3K4me2 | ID:72774
Monocytes-CD14+_RO01746 | DNase | Roadmap | 1
JHU-06_Monocyte_Blood | H3K4me1 | ID:88916
Raji_B_Lymphocyte_Blood | H3K27ac | ID:85725
T_Lymphocyte_Blood | H3K27ac | ID:58666
Monocyte_Blood | H3K4me3 | ID:81987
GM12878_B_Lymphocyte_Blood | ZNF18 | ID:74653
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | H3K79me2 | ID:62872
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:45211
OCI-Ly7_B_cell_lymphoma_Blood | BCL6 | ID:39572
T_Lymphocyte_Blood | DNase | ID:40395
T_Lymphocyte_Blood | H3K27ac | ID:58696
T_Lymphocyte | H3K27ac | ID:8225
B_Lymphocyte_Bone_Marrow | H3K27ac | ID:43136
T_Lymphocyte_Blood | DNase | ID:3091
T_Lymphocyte_Blood | H3K4me3 | ID:8224
T_Lymphocyte_Blood | H3K27ac | ID:58657
T_Lymphocyte_Cord_blood | DNase | ID:3106
Fetal_Thymus | H3K27ac | ID:37693
T_Lymphocyte_Blood | DNase | ID:3148
T_Lymphocyte_Blood | H3K36me3 | ID:8169
Raji_B_Lymphocyte_Blood | POLR2A | ID:47805
DND-41_T_Lymphocyte_Blood | H3K79me2 | ID:45194
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:36626
Monocyte_Blood | H3K4me3 | ID:89055
KB_Cell_Epithelium_HeLa_contaminant | SPI1 | ID:50876
T_Lymphocyte_Blood | DNase | ID:40398
T_Lymphocyte_Blood | H3K36me3 | ID:36443
T_Lymphocyte | H3K27ac | ID:61895
T_Lymphocyte | H3K4me2 | ID:68993
T_Lymphocyte | H3K4me2 | ID:68989
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:41477
T_Lymphocyte_Blood | DNase | ID:3147
T_Lymphocyte_Tonsil | H3K4me1 | ID:52306
Fetal_Thymus | DNase.all.peaks | Roadmap
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49499
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:45220
Raji_B_Lymphocyte_Blood | H3K27ac | ID:52789
T_Lymphocyte_Blood | DNase | ID:3143
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49514
T_Lymphocyte_Blood | H3K4me3 | ID:58710
Treg_cell | H3K4me3 | ID:68173
Monocyte_Blood | H3K4me1 | ID:88913
T_Lymphocyte_Blood | H3K4me3 | ID:58721
DND-41_T_Lymphocyte_Blood | H4K20me1 | ID:45195
Monocyte_Blood | H3K27ac | ID:66445
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49518
T_Lymphocyte_Blood | H3K4me3 | ID:8129
Monocyte_Blood | H3K27ac | ID:66476
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:45210
CUTLL1_T_Lymphocyte_Blood | H3K4me1 | ID:388
Monocyte_Blood | H3K27ac | ID:41299
T_Lymphocyte_Blood | H3K4me3 | ID:58725
Plasmablast | H3K27ac | ID:57014
GM12878_B_Lymphocyte_Blood | SREBF2 | ID:45607
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:50103
B_Lymphocyte_Blood | DNase | ID:44906
Monocyte_Blood | H3K4me3 | ID:48120
Monocyte_Blood | H3K27ac | ID:66419
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:42274
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5009
Monocyte_Blood | H3K4me3 | ID:72238
B_Lymphocyte_Spleen | DNase | ID:3138
T_Lymphocyte_Blood | H3K4me3 | ID:8262
GM12878_B_Lymphocyte_Blood | PML | ID:46143
GM12878_B_Lymphocyte_Blood | POLR2A | ID:677
T_Lymphocyte_Blood | H3K36me3 | ID:8143
Monocyte_Blood | H3K4me3 | ID:71780
T_Lymphocyte_Blood | H3K27ac | ID:58660
GM12878_B_Lymphocyte_Blood | CBFB | ID:64692
T_Lymphocyte_Blood | H3K27ac | ID:58673
B_Lymphocyte | H3K27ac | ID:55573
T_Lymphocyte_Blood | H3K27ac | ID:8182
T_Lymphocyte_Blood | H3K4me3 | ID:58733
T_Lymphocyte_Blood | YY1 | ID:5195
GM12878_B_Lymphocyte_Blood | H3K4me1 | ID:36598
GM12878_B_Lymphocyte_Blood | H3K4me1 | ID:45216
T_Lymphocyte_Blood | POLR2A | ID:38361
T_Lymphocyte_Blood | H3K27ac | ID:58694
T_Lymphocyte_Blood | DNase | ID:3146
B_Lymphocyte | H3K4me2 | ID:72778
T_Lymphocyte_Blood | H3K4me3 | ID:58723
Monocyte_Blood | H4ac | ID:82673
T_Lymphocyte_Blood | DNase | ID:40397
T_Lymphocyte_Blood | H3K4me3 | ID:38037
Th1 | POLR2A | ID:72423
Thymus | H3K27me3 | Roadmap
Monocyte_Blood | H3K4me3 | ID:72221
Monocyte_Blood | H3K4me3 | ID:85245
Monocyte_Cord_blood | KMT2A | ID:73708
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:44236
T_Lymphocyte_Blood | H3K4me3 | ID:58758
T_Lymphocyte_Blood | H3K27ac | ID:36417
T_Lymphocyte_Blood | H3K27ac | ID:58687
KOPT-K1_T_Lymphocyte_Blood | H3K36me3 | ID:43745
Raji_B_Lymphocyte_Blood | H3K27ac | ID:52790
T_Lymphocyte_Blood | DNase | ID:3142
T_Lymphocyte_Blood | DNase | ID:3132
B_cell_precursor | H3K4me3 | ID:73233
Monocyte_Blood | H3K27ac | ID:66434
Fetal_Thymus | DNase.fdr0.01.hot | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:58741
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K4me3 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:58680
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5010
T_Lymphocyte_Blood | H3K27ac | ID:8239
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:45207
OCI-Ly7_B_cell_lymphoma_Blood | DNase | ID:62446
Thymus | H3K27ac | ID:36929
Monocyte_Blood | H3K27ac | ID:44020
GM12878_B_Lymphocyte_Blood | MLLT1 | ID:63875
Monocyte_Blood | H3K4me3 | ID:72315
T_Lymphocyte_Blood | H3K27ac | ID:8210
T_Lymphocyte_Blood | H3K4me1 | ID:36463
GM06990_B_Lymphocyte_Blood | DNase | ID:40595
Monocyte_Blood | H3K27ac | ID:66441
B_Lymphocyte | CD74 | ID:76926
B_Lymphocyte_Tonsil | H3K27ac | ID:51710
Monocyte_Blood | H3K4me3 | ID:48112
GM12878_B_Lymphocyte_Blood | H3K4me2 | ID:36570
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5006
T_Lymphocyte | H3K4me3 | ID:69016
T_Lymphocyte_Blood | H3K4me2 | ID:47915
B_cell_precursor | H3K4me3 | ID:73232
GM12878_B_Lymphocyte_Blood | PBX3 | ID:46121
Natural_Killer_Cell_Blood | DNase | ID:3149
Monocyte_Blood | H3K27ac | ID:66439
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K4me3 | Roadmap
GM12878_B_Lymphocyte_Blood | SMAD5 | ID:63097
CAL-1_Plasmacytoid_dendritic_cell | POLR2A | ID:72350
T_Lymphocyte_Blood | H3K27ac | ID:49189
Monocyte_Blood | H3K27ac | ID:66442
Fetal_Thymus | H3K4me1 | ID:37705
Ramos_B_Lymphocyte | MYC | ID:5969
B_Lymphocyte | CD74 | ID:76930
Monocyte_Blood | H3K27ac | ID:39843
Monocyte | H3K4me3 | ID:51788
T_Lymphocyte_Blood | H3K4me3 | ID:8144
T_Lymphocyte | H3K4me3 | ID:69053
T_Lymphocyte_Blood | H3K4me3 | ID:58720
P493-6_B_cell_lymphoma | POLR2A | ID:33163
T_Lymphocyte_Blood | H3K4me3 | ID:38131
CD4_Memory_Primary_Cells | H3K9me3 | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:58754
T_Lymphocyte_Cord_blood | DNase | ID:3105
T_Lymphocyte_Blood | DNase | ID:44910
Monocyte_Blood | H3K4me3 | ID:71779
T_Lymphocyte_Blood | H3K4me3 | ID:58742
T_Lymphocyte_Blood | H3K4me2 | ID:47914
P493-6_B_cell_lymphoma | POLR2A | ID:47552
MNC491_Monocyte | H3K4me1 | ID:49309
B_Lymphocyte | H3K27ac | ID:66710
KOPT-K1_T_Lymphocyte_Blood | H3K4me1 | ID:43746
T_Lymphocyte_Blood | DNase | ID:44909
Monocyte_Blood | H3K27ac | ID:81422
Monocyte_Blood | H3K4me3 | ID:72228
T_Lymphocyte | H3K4me2 | ID:68997
Th2 | POLR2A | ID:72421
GM12878_B_Lymphocyte_Blood | EGR1 | ID:46126
Monocytes-CD14+_RO01746 | H3K4me2 | Roadmap
B_Lymphocyte | CD74 | ID:76927
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:42173
B_cell_precursor | IKZF1 | ID:73234
SEM_B_Lymphocyte | AFF1 | ID:73712
T_Lymphocyte_Blood | DNase | ID:40890
Jurkat_T_Lymphocyte_Blood | H3K27me3 | ID:74128
Jurkat_T_Lymphocyte_Blood | H3K27ac | ID:49283
Th1 | MAF | ID:58808
GM12878_B_Lymphocyte_Blood | RELA | ID:4971
DND-41_T_Lymphocyte_Blood | H3K36me3 | ID:45188
GM12878_B_Lymphocyte_Blood | STAT5A | ID:46146
GM12878_B_Lymphocyte_Blood | SUZ12 | ID:64382
Monocyte_Blood | H4ac | ID:81420
GRANTA-519_B_Lymphocyte | H3K27ac | ID:55556
T_Lymphocyte_Blood | H3K4me3 | ID:58744
Natural_Killer_Cell_Blood | DNase | ID:3165
T_Lymphocyte_Blood | BRD4 | ID:38389
B_cell_precursor | H3K4me3 | ID:73230
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K9me3 | Roadmap
SEM_B_Lymphocyte | KDM2B | ID:73701
T_Lymphocyte | H3K4me2 | ID:69046
T_Lymphocyte_Blood | H3K4me3 | ID:58755
Thymus | H3K4me3 | Roadmap
Monocyte_Blood | H3K27ac | ID:81628
Treg_cell | H3K4me3 | ID:68172
Raji_B_Lymphocyte_Blood | H3K4me1 | ID:47799
T_Lymphocyte_Blood | H3K4me3 | ID:36163
B_Lymphocyte_Tonsil | CREBBP | ID:73720
T_Lymphocyte_Blood | HMGN1 | ID:5194
GM12878_B_Lymphocyte_Blood | MAX | ID:45650
T_Lymphocyte_Blood | H3K4me3 | ID:58748
KB_Cell_Epithelium_HeLa_contaminant | H3K9ac | ID:43308
GM12878_B_Lymphocyte_Blood | H3K4me1 | ID:49297
P493-6_B_cell_lymphoma | POLR2A | ID:33179
RS4_B_Lymphocyte | H3K79me2 | ID:34965
T_Lymphocyte_Blood | POLR2A | ID:4458
Raji_B_Lymphocyte_Blood | POLR2A | ID:81320
Treg_cell | H3K18ac | ID:68175
T_Lymphocyte_Blood | DNase | ID:45082
Th1 | T | ID:73454
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K9me3 | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:36436
T_Lymphocyte_Blood | H3K27ac | ID:58658
GM12878_B_Lymphocyte_Blood | TCF7L1 | ID:46140
T_Lymphocyte_Blood | H3K4me3 | ID:8139
T_Lymphocyte | H3K4me3 | ID:8206
T_Lymphocyte_Blood | H3K4me3 | ID:58713
T_Lymphocyte_Blood | H3K4me3 | ID:58743
KOPT-K1_T_Lymphocyte_Blood | H3K36me3 | ID:43752
T_Lymphocyte_Blood | H3K4me2 | ID:47975
P493-6_B_cell_lymphoma | MYC | ID:52359
Dendritic_Cell | H3K4me1 | ID:53581
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:44234
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:42275
Monocyte_Blood | H3K27ac | ID:66443
Monocyte_Blood | H3K27ac | ID:41298
T_Lymphocyte_Blood | H3K4me3 | ID:58708
T_Lymphocyte_Blood | H3K4me2 | ID:47989
Activated_Treg | H3K27ac | ID:57153
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49516
T_Lymphocyte_Blood | POLR2A | ID:36298
Monocyte_Blood | H3K4me3 | ID:36664
CAL-1_Dendritic_Cell | TCF4 | ID:47101
T_Lymphocyte_Cord_blood | H3K4me1 | ID:3687
Monocyte_Blood | H3K27ac | ID:81424
T_Lymphocyte | H3K4me2 | ID:69058
Monocyte_Blood | H3K27ac | ID:66426
GM12878_B_Lymphocyte_Blood | EP300 | ID:46122
T_Lymphocyte_Blood | CTCF | ID:3060
T_Lymphocyte_Blood | H3K4me2 | ID:47941
Jurkat_T_Lymphocyte_Blood | H3K27me3 | ID:74127
Dendritic_Cell | H3K4me3 | ID:53568
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49505
Monocyte_Blood | H3K4me3 | ID:71778
B_Lymphocyte_Lymph_Node | DNase | ID:5120
Monocyte_Blood | H3K27ac | ID:88488
Raji_B_Lymphocyte_Blood | H3K27ac | ID:85726
Monocyte_Blood | H3K4me1 | ID:45534
T_Lymphocyte_Blood | H3K4me1 | ID:3582
P493-6_B_cell_lymphoma | MYC | ID:33168
T_Lymphocyte_Blood | H3K27ac | ID:58667
MNC491_Monocyte | H3K4me3 | ID:49310
Treg_cell | H3K18ac | ID:68174
T_Lymphocyte_Blood | H3K4me3 | ID:58736
T_Lymphocyte_Blood | H3K4me3 | ID:58711
GM12878_B_Lymphocyte_Blood | CTCF | ID:42272
T_Lymphocyte_Blood | H3K4me3 | ID:58740
Monocyte_Blood | H3K4me3 | ID:72234
Monocyte_Blood | H3K4me3 | ID:72298
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:42169
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:53717
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49805
P493-6_B_cell_lymphoma | POLR2A | ID:32820
CD8_Naive_Primary_Cells | H3K9me3 | Roadmap
T_Lymphocyte_Blood | DNase | ID:3140
B_Lymphocyte | H3K4me3 | ID:72777
GM12878_B_Lymphocyte_Blood | ZBTB33 | ID:48317
Th1 | POLR2A | ID:72418
B_cell_precursor | IKZF1 | ID:73235
Th1 | H3K4me3 | ID:69887
Monocyte_Blood | H2Bub | ID:84913
Monocyte_Blood | H3K27ac | ID:84768
Raji_B_Lymphocyte_Blood | H3K27ac | ID:85724
T_Lymphocyte_Blood | H3K4me3 | ID:58757
T_Lymphocyte_Blood | H3K4me3 | ID:36155
Raji_B_Lymphocyte_Blood | MYC | ID:70964
T_Lymphocyte | H3K36me3 | ID:8154
B_Lymphocyte_Cord_blood | H3K4me1 | ID:37990
CUTLL1_T_Lymphocyte_Blood | ZNF143 | ID:396
B_Lymphocyte_Spleen | DNase | ID:42140
Monocyte | H3K4me3 | ID:35496
Raji_B_Lymphocyte_Blood | POLR2A | ID:70954
T_Lymphocyte_Blood | H3K27ac | ID:58679
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74135
GM12878_B_Lymphocyte_Blood | HDGF | ID:62849
T_Lymphocyte_Blood | H3K27ac | ID:58654
Th2 | POLR2A | ID:72422
GM12875_B_Lymphocyte_Blood | H3K4me3 | ID:45205
P493-6_B_cell_lymphoma | MYC | ID:52358
T_Lymphocyte_Blood | POLR2A | ID:4460
T_Lymphocyte_Blood | H3K27ac | ID:58688
Jurkat_T_Lymphocyte_Blood | H3K79me3 | ID:53712
Monocyte_Blood | H3K27ac | ID:66417
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | H3K4me3 | ID:9489
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49517
T_Lymphocyte_Blood | RUNX1 | ID:44097
Monocyte_Blood | H3K27ac | ID:41297
Monocyte_Blood | H3K27ac | ID:82672
B_Lymphocyte_Lymph_Node | H3ac | ID:51677
Monocyte_Blood | H3K36me3 | ID:45442
Monocyte_Blood | H3K27ac | ID:66427
KOPT-K1_T_Lymphocyte_Blood | H3K27ac | ID:43743
T_Lymphocyte_Blood | H3K4me2 | ID:47956
Plasmablast | H3K4me1 | ID:57013
GM12878_B_Lymphocyte_Blood | SMAD5 | ID:63098
Monocyte_Blood | H3K4me3 | ID:39835
OCI-Ly7_B_cell_lymphoma_Blood | BACH2 | ID:39577
Monocyte_Blood | H3K27ac | ID:88490
Raji_B_Lymphocyte_Blood | POLR2A | ID:47804
B_Lymphocyte | H3K4me2 | ID:72772
Raji_B_Lymphocyte_Blood | H3K4me1 | ID:81322
B_cell_precursor | H3K27ac | ID:66823
Raji_B_Lymphocyte_Blood | H3K4me1 | ID:81323
GM12878_B_Lymphocyte_Blood | RELA | ID:4972
T_Lymphocyte_Blood | H3K4me2 | ID:47962
T_Lymphocyte_Blood | STAT5 | ID:44084
T_Lymphocyte_Blood | H3K4me2 | ID:47918
Monocyte_Blood | H3K4me3 | ID:36167
GM12878_B_Lymphocyte_Blood | EBF1 | ID:46129
Jurkat_E6-1_T_Lymphocyte_Blood | H3K27me3 | ID:1940
B_Lymphocyte_Blood | MYC | ID:5967
T_Lymphocyte_Blood | DNase | ID:45081
GM12878_B_Lymphocyte_Blood | FAIRE | ID:33595
Monocyte_Blood | H3K27ac | ID:66449
Fetal_Thymus | H3K27me3 | ID:42128
CD4+_CD25_Th_Primary_Cells | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:36437
Neutrophil_cell | H3K27ac | ID:53788
T_Lymphocyte_Blood | H3K4me3 | ID:58716
Monocyte_Blood | H3K27ac | ID:66420
Nalm6_B_cell_precursor_Blood | H3K4me3 | ID:57645
HPB-ALL_T_Lymphocyte_Blood | ZNF143 | ID:36768
GM12878_B_Lymphocyte_Blood | MTA3 | ID:46147
GM12878_B_Lymphocyte_Blood | CTCF | ID:42271
GM12878_B_Lymphocyte_Blood | BCLAF1 | ID:6958
T_Lymphocyte_Blood | H3K4me2 | ID:47977
Th1_Blood | DNase | ID:45076
T_Lymphocyte_Blood | H3K4me3 | ID:36430
T_Lymphocyte | H3K4me2 | ID:68991
T_Lymphocyte_Blood | H3K4me2 | ID:47954
Monocyte_Blood | H3K4me1 | ID:72242
Monocyte_Blood | H3K27ac | ID:85132
GM12871_B_Lymphocyte_Blood | CTCF | ID:39972
Monocyte_Blood | H3K4me3 | ID:72301
GM12878_B_Lymphocyte_Blood | HDGF | ID:62848
T_Lymphocyte_Blood | H3K27ac | ID:56920
Leukemic_Blast_Cell_Bone_Marrow | H3K79me2 | ID:3936
T_Lymphocyte_Blood | POLR2A | ID:38342
Monocyte_Blood | H3K27ac | ID:66432
T_Lymphocyte_Blood | ETS1 | ID:44092
Raji_B_Lymphocyte_Blood | POLR2A | ID:47803
CD8_Naive_Primary_Cells | H3K36me3 | Roadmap
Plasmablast | H3K4me1 | ID:57010
Monocyte_Blood | H3K4me3 | ID:72283
B_Lymphocyte_Tonsil | H3K27ac | ID:66655
Th1 | MYB | ID:58805
T_Lymphocyte | H3K27ac | ID:8157
GM12878_B_Lymphocyte_Blood | ETS1 | ID:46117
T_Lymphocyte_Blood | H3K4me3 | ID:58718
T_Lymphocyte_Blood | H3K4me3 | ID:8220
B_Lymphocyte_Blood | DNase | ID:40937
T_Lymphocyte | H3K4me3 | ID:68992
GM12870_B_Lymphocyte_Blood | CTCF | ID:39973
Monocyte_Blood | H3K4me1 | ID:36169
T_Lymphocyte | H3K4me2 | ID:69013
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:48287
THP-1_Monocyte_Blood | POLR2A | ID:59043
T_Lymphocyte_Blood | POLR2A | ID:38431
T_Lymphocyte_Synovial_Fluid | H3K27ac | ID:56927
Monocyte | H3 | ID:50247
Monocyte | H3K4me3 | ID:35492
T_Lymphocyte_Blood | STAT5B | ID:53634
B_Lymphocyte_Spleen | DNase | ID:3139
Monocyte_Blood | H3K27ac | ID:66416
T_Lymphocyte_Blood | POLR2A | ID:38454
T_Lymphocyte_Blood | H3K4me3 | ID:58717
Monocyte_Blood | H3K4me3 | ID:72297
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49503
Monocyte_Blood | H3K27ac | ID:66436
B_Lymphocyte_Spleen | H3K4me3 | ID:37699
GM12878_B_Lymphocyte_Blood | ZNF143 | ID:64895
Monocyte_Blood | H3K4me1 | ID:45446
Th1 | RELA | ID:69874
T_Lymphocyte_Blood | H3K4me2 | ID:47992
Monocyte_Blood | H3K4me3 | ID:36661
Monocyte_Blood | H3K27ac | ID:66437
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:42273
T_Lymphocyte | H3K4me2 | ID:69001
T_Lymphocyte | H3K4me3 | ID:68996
Monocyte_Blood | H3K27ac | ID:44021
Activated_Treg | H3K27ac | ID:57149
Monocyte_Blood | H3K27ac | ID:85135
Th1 | CDK9 | ID:69879
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5007
T_Lymphocyte_Blood | STAT5B | ID:53636
T_Lymphocyte | H3K4me2 | ID:69054
Monocyte_Blood | H3K27ac | ID:66446
Monocyte_Blood | H3K27ac | ID:44017
GM12878_B_Lymphocyte_Blood | MAX | ID:661
Gen2.2_Plasmacytoid_dendritic_cell | TCF4 | ID:72366
Th1_Blood | DNase | ID:45075
B_cell_precursor | IKZF1 | ID:73239
T_Lymphocyte_Blood | H3K4me3 | ID:58760
GM12873_B_Lymphocyte_Blood | CTCF | ID:45600
T_Lymphocyte_Blood | H3K4me3 | ID:58712
Jurkat_T_Lymphocyte_Blood | H3K27me3 | ID:74125
NCHA1_HIV-1_latency_T_cell | H3K9ac | ID:48987
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74133
T_Lymphocyte_Fetal_Thymus | DNase | ID:3094
B_Lymphocyte_Blood | SMARCA4 | ID:33434
Th2 | CDK9 | ID:69878
Monocyte_Blood | H3K27ac | ID:66431
OCI-Ly7_B_cell_lymphoma_Blood | MAFK | ID:41625
Jurkat_T_Lymphocyte_Blood | H3K4me3 | ID:88342
T_Lymphocyte_Blood | H3K27ac | ID:56921
T_Lymphocyte_Blood | DNase | ID:40921
U-2932_B_Lymphocyte | POLR2A | ID:52172
Raji_B_Lymphocyte_Blood | POLR2A | ID:9248
T_Lymphocyte | H3K4me2 | ID:69044
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:55222
T_Lymphocyte_Blood | ETS1 | ID:44094
T_Lymphocyte | H3K4me2 | ID:69009
U266B1_B_Lymphocyte_Blood | H3K27ac | ID:67039
T_Lymphocyte_Blood | H3K4me3 | ID:58759
Monocyte_Blood | H2Bub | ID:89048
Monocyte_Blood | H3K4me1 | ID:44019
Monocyte_Blood | H3K27ac | ID:66418
CD4+_CD25_Th_Primary_Cells | H3K9me3 | Roadmap
B_Lymphocyte_Cord_blood | H3K4me3 | ID:3911
GM12878_B_Lymphocyte_Blood | NFE2 | ID:45608
T_Lymphocyte_Blood | H3K4me3 | ID:58762
Dendritic_Cell_Blood | H3K27me3 | ID:74860
Dendritic_Cell | H3K27ac | ID:53564
T_Lymphocyte_Cord_blood | H3K4me3 | ID:3914
T_Lymphocyte_Blood | H3K4me3 | ID:3736
KOPT-K1_T_Lymphocyte_Blood | H3K27ac | ID:71483
Monocyte_Blood | H3K27ac | ID:41296
B_Lymphocyte_Tonsil | H3K4me1 | ID:56476
Thymus | DNase | ID:58051
T_Lymphocyte_Blood | H3K27ac | ID:58690
T_Lymphocyte_Fetal_Thymus | DNase | ID:3162
Monocyte_Blood | DNase | ID:3128
GM12878_B_Lymphocyte_Blood | MLLT1 | ID:63876
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | H3K79me2 | ID:62873
Monocyte_Blood | H3K4me1 | ID:72291
T_Lymphocyte_Blood | H3K4me3 | ID:8202
Th1_Tonsil | H3K27ac | ID:62348
T_Lymphocyte_Blood | H3K27ac | ID:58685
B_cell_precursor | H3K27ac | ID:66822
iPS-15b_Cell_Line | H3K9ac | Roadmap
Monocyte_Blood | H3K27ac | ID:88274
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74136
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:42291
GM12878_B_Lymphocyte_Blood | ATF3 | ID:46133
Th1 | DNase | ID:40602
GM12878_B_Lymphocyte_Blood | EZH2 | ID:45215
Neutrophil_cell | H3K27ac | ID:53785
Dendritic_Cell | H3K4me3 | ID:53589
B_cell_precursor | H3K4me3 | ID:73231
Monocyte_Blood | H3K27ac | ID:66428
Monocyte | H3K27me3 | ID:51787
Monocyte_Blood | H3K9ac | ID:3999
Fetal_Thymus | DNase.fdr0.01.peaks | Roadmap
Thymus | BCL11B | ID:73987
Monocyte_Blood | H3K27ac | ID:49052
Jurkat_T_Lymphocyte_Blood | TET2 | ID:81536
Monocyte_Blood | H3K9ac | ID:45449
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:42277
T_Lymphocyte | H3K4me3 | ID:69000
Monocyte_Blood | H3K4me3 | ID:72230
Monocyte_Blood | H3K4me1 | ID:39838
Monocyte_Blood | DNase | ID:3145
Monocyte_Blood | H3K27ac | ID:66424
Monocyte_Blood | H3K27ac | ID:66450
Monocyte_Blood | DNase | ID:45036
GM12878_B_Lymphocyte_Blood | MAZ | ID:45661
B_Lymphocyte_Tonsil | CREBBP | ID:73721
GM12878_B_Lymphocyte_Blood | ZBTB33 | ID:48319
GM12878_B_Lymphocyte_Blood | YY1 | ID:7060
Th1 | T | ID:73453
Th1 | MYB | ID:58804
Th2 | H3K4me3 | ID:69885
T_Lymphocyte_Blood | H3K4me3 | ID:36414
Monocyte_Blood | H3K4me3 | ID:72281
Monocyte_Blood | H3K27ac | ID:66447
P493-6_B_cell_lymphoma | MYC | ID:47551
Monocyte_Blood | H3K27ac | ID:44016
Monocyte_Blood | DNase | ID:40700
Monocyte_Blood | H3K4me3 | ID:83424
T_Lymphocyte | H3K4me3 | ID:69045
B_Lymphocyte_Tonsil | H3 | ID:50512
B_Lymphocyte_Blood | H3ac | ID:51716
Th1 | RELA | ID:69875
SEM_B_Lymphocyte | MED1 | ID:73698
T_Lymphocyte_Blood | H3K27ac | ID:56919
Monocyte_Blood | H3K27ac | ID:45447
Monocyte_Blood | H3K4me3 | ID:85255
NCHA2_HIV-1_latency_T_cell | H3K9ac | ID:48988
T_Lymphocyte_Blood | H3K4me2 | ID:47913
CD4+_CD25_Th_Primary_Cells | H3K4me3 | Roadmap
Neutrophil_cell | H3K4me1 | ID:53790
T_Lymphocyte_Blood | H3K4me3 | ID:38027
Monocyte_Blood | H4ac | ID:81419
Raji_B_Lymphocyte_Blood | MYC | ID:70955
Monocyte_Blood | H3K4me3 | ID:45437
Jurkat_T_Lymphocyte_Blood | H3K27ac | ID:54237
