CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K27ac | Roadmap
Adult_CD4_Th0 | DNase | ENCODE
T_Lymphocyte_Blood | H3K36me3 | ID:36456
Th1 | DNase | ENCODE
Thymus | H3K27ac | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K27ac | Roadmap
Monocytes-CD14+_RO01746 | H3K79me2 | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K27ac | Roadmap
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:35532
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K4me1 | Roadmap
Thymus | H3K36me3 | Roadmap
CD4_Memory_Primary_Cells | H3K27ac | Roadmap
CD8_Naive_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K4me1 | Roadmap
Raji_B_Lymphocyte_Blood | POLR2A | ID:70949
Monocytes-CD14+_RO01746 | H3K27ac | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K4me1 | Roadmap
CD8_Memory_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:36142
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K36me3 | Roadmap
Monocytes-CD14+_RO01746 | H4K20me1 | Roadmap
GM12878_B_Lymphocyte_Blood | H3K79me2 | ID:45208
Monocytes-CD14+_RO01746 | H3K9ac | Roadmap
T_Lymphocyte_Blood | H3K36me3 | ID:36424
Raji_B_Lymphocyte_Blood | POLR2A | ID:70958
T_Lymphocyte_Blood | H3K27ac | ID:42124
Monocyte_Blood | H3K79me2 | ID:45436
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69293
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K36me3 | ID:36156
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K4me1 | Roadmap
Monocyte_Blood | H3K36me3 | ID:39852
T_Lymphocyte_Blood | H3K4me1 | ID:44106
CD8_Naive_Primary_Cells | H3K27ac | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:44115
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K4me1 | Roadmap
Thymus | H3K4me1 | Roadmap
Monocyte_Blood | H4K20me1 | ID:45439
T_Lymphocyte_Blood | H3K27ac | ID:8298
T_Lymphocyte_Blood | H3K27ac | ID:8136
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:44117
CD4_Naive_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K4me1 | ID:44107
T_Lymphocyte_Blood | H3K27ac | ID:44111
T_Lymphocyte_Blood | H3K27ac | ID:38114
T_Lymphocyte_Blood | H3K4me1 | ID:44108
T_Lymphocyte_Blood | H3K36me3 | ID:36461
Fetal_Thymus | H3K4me1 | Roadmap
GM12878_B_Lymphocyte_Blood | ZMYM3 | ID:74662
T_Lymphocyte_Blood | H3K9ac | ID:3965
Th2 | H3K27ac | ID:62341
iPS-15b_Cell_Line | H3K36me3 | Roadmap
Monocyte_Blood | H3K36me3 | ID:36165
T_Lymphocyte_Blood | H3K4me1 | ID:44116
Fetal_Thymus | H3K36me3 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:44103
T_Lymphocyte_Blood | H3K36me3 | ID:8240
CD4_Memory_Primary_Cells | H3K4me1 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:44081
T_Lymphocyte_Blood | H4K16ac | ID:4100
T_Lymphocyte_Blood | H3K9ac | ID:3964
GM12878_B_Lymphocyte_Blood | DNase | ID:6713
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69295
OCI-Ly7_B_cell_lymphoma_Blood | H3K79me2 | ID:63353
T_Lymphocyte_Blood | H3K36me3 | ID:8221
Raji_B_Lymphocyte_Blood | POLR2A | ID:70940
T_Lymphocyte_Blood | H3K27ac | ID:8263
T_Lymphocyte_Blood | H3K27ac | ID:44102
GM12878_B_Lymphocyte_Blood | POLR2A | ID:46118
GM12878_B_Lymphocyte_Blood | POLR2A | ID:46137
T_Lymphocyte_Blood | H3K4me1 | ID:36439
DND-41_T_Lymphocyte_Blood | H3K36me3 | ID:43759
T_Lymphocyte_Blood | H3K4me1 | ID:38152
GM12878_B_Lymphocyte_Blood | POLR2A | ID:8094
T_Lymphocyte_Blood | H3K27ac | ID:38036
Th2 | POLR2A | ID:72419
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45619
T_Lymphocyte_Blood | H3K4me1 | ID:36426
T_Lymphocyte_Blood | H3K4me1 | ID:36466
T_Lymphocyte_Blood | H3K4me1 | ID:42131
T_Lymphocyte_Blood | H3K27ac | ID:36425
Monocyte_Blood | H3K4me3 | ID:85251
T_Lymphocyte_Blood | H3K27ac | ID:44113
Fetal_Thymus | H3K27ac | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:58747
SEM_B_Lymphocyte | H3K36me3 | ID:73703
T_Lymphocyte_Blood | H3K4me1 | ID:44109
T_Lymphocyte_Blood | H3K4me1 | ID:3684
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:56012
T_Lymphocyte_Blood | H3K36me3 | ID:36419
T_Lymphocyte_Blood | DNase | ID:40970
T_Lymphocyte_Blood | H3K4me1 | ID:42133
Th1 | H3K27ac | ID:62340
T_Lymphocyte_Tonsil | H3K27ac | ID:52309
CD4_Memory_Primary_Cells | H3K36me3 | Roadmap
CD4_Naive_Primary_Cells | H3K27ac | Roadmap
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69294
T_Lymphocyte_Blood | H3K27ac | ID:58701
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45657
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45659
Monocyte_Blood | H3K27ac | ID:41292
Raji_B_Lymphocyte_Blood | POLR2A | ID:70948
T_Lymphocyte_Blood | H3K27ac | ID:44104
GM12878_B_Lymphocyte_Blood | ZMYM3 | ID:74652
GM12878_B_Lymphocyte_Blood | H3K9ac | ID:45209
T_Lymphocyte | H3K4me1 | ID:8150
T_Lymphocyte_Blood | H3K27ac | ID:36459
Monocytes-CD14+_RO01746 | DNase | ENCODE
Raji_B_Lymphocyte_Blood | POLR2A | ID:70963
T_Lymphocyte_Blood | H3K27ac | ID:44045
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K36me3 | Roadmap
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5008
T_Lymphocyte_Blood | H3K4me1 | ID:36420
T_Lymphocyte_Blood | H3K4me3 | ID:58706
T_Lymphocyte_Blood | DNase | ID:3172
GM12878_B_Lymphocyte_Blood | ZNF143 | ID:64894
CD8_Memory_Primary_Cells | H3K36me3 | Roadmap
CD8_Memory_Primary_Cells | H3K27ac | Roadmap
T_Lymphocyte_Blood | H4K16ac | ID:4099
T_Lymphocyte_Blood | H3K4me3 | ID:58764
T_Lymphocyte | H3K4me1 | ID:8130
B_Lymphocyte_Blood | POLR2A | ID:33439
T_Lymphocyte_Blood | H3K4me1 | ID:44042
GM12878_B_Lymphocyte_Blood | DNase | ID:40763
T_Lymphocyte_Blood | H3K4me3 | ID:58749
B_Lymphocyte_Bone_Marrow | H3K27ac | ID:43128
Natural_Killer_Cell_Blood | H3K27ac | ID:44049
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:44235
Raji_B_Lymphocyte_Blood | POLR2A | ID:81321
T_Lymphocyte_Blood | H3K27ac | ID:58659
Th2 | DNase | ENCODE
T_Lymphocyte_Blood | H3K4me3 | ID:58714
T_Lymphocyte_Blood | H3K4me1 | ID:39935
Raji_B_Lymphocyte_Blood | POLR2A | ID:70957
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49515
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42285
GM06990_B_Lymphocyte_Blood | H3K36me3 | ID:45201
GM12878_B_Lymphocyte_Blood | POLR2A | ID:2102
U937_Monocyte | ZNF143 | ID:72553
Monocyte_Blood | H3K27ac | ID:36159
T_Lymphocyte_Blood | H3K4me3 | ID:58722
T_Lymphocyte_Blood | H3K4me1 | ID:8161
T_Lymphocyte_Blood | H3K4me1 | ID:8205
