SEM_Pre-B_Lymphocyte | MLLT1 | ID:59168
Jurkat_T_Lymphocyte_Blood | H3K27ac | ID:43040
P493-6_B_cell_lymphoma | MED1 | ID:33160
P493-6_B_cell_lymphoma | BRD4 | ID:32790
DND-41_T_Lymphocyte_Blood | H3K27ac | ID:43764
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | H3K79me2 | ID:62872
THP-1_Monocyte | POLR3D | ID:74909
GM12878_B_Lymphocyte_Blood | DNase | ID:6713
Raji_B_Lymphocyte_Blood | POLR2A | ID:70948
Akata_B_Lymphocyte | BRD4 | ID:86429
DND-41_T_Lymphocyte_Blood | H3K27ac | ID:45191
T_Lymphocyte_Blood | H3K4me2 | ID:47992
GM12878_B_Lymphocyte_Blood | ELK1 | ID:45636
RS4_B_Lymphocyte | KMT2A | ID:34962
Raji_B_Lymphocyte_Blood | POLR2A | ID:70957
T_Lymphocyte | ATAC-seq | ID:65950
Jurkat_T_Lymphocyte_Blood | H3K27ac | ID:53709
P493-6_B_cell_lymphoma | BRD4 | ID:32812
Raji_B_Lymphocyte_Blood | H3K27ac | ID:70961
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:43632
MM1.S_B_Lymphocyte_Blood | CDK9 | ID:43741
T_Lymphocyte_Blood | H3K9ac | ID:4002
Raji_B_Lymphocyte_Blood | POLR2A | ID:70963
T_Lymphocyte | H3K4me3 | ID:69068
T_Lymphocyte_Blood | H3K4me2 | ID:48025
Toledo_B_Lymphocyte_Blood | H3 | ID:57554
RPMI-8402_T_cell_leukemia_Blood | H3K27ac | ID:50395
MutuI_B_Lymphocyte | BRD4 | ID:82316
MM1.S_B_Lymphocyte_Blood | POLR2A | ID:33201
MutuI_B_Lymphocyte | BRD4 | ID:82318
P493-6_B_cell_lymphoma | MYC | ID:33189
T_Lymphocyte_Blood | H3K4me2 | ID:48028
Jurkat_T_Lymphocyte_Blood | H3K4me1 | ID:53723
B_Lymphocyte_Blood | CDK7 | ID:40053
Raji_B_Lymphocyte_Blood | POLR2A | ID:70954
P493-6_B_cell_lymphoma | MED1 | ID:32803
MM1.S_B_Lymphocyte_Blood | POLR2A | ID:43740
T_Lymphocyte | ATAC-seq | ID:81031
DND-41_T_Lymphocyte_Blood | H3K27ac | ID:43757
CD4_Cell | H3K4me3 | ID:33869
OCI-Ly7_B_cell_lymphoma_Blood | KMT2D | ID:55405
P493-6_B_cell_lymphoma | BRD4 | ID:32808
Ramos_B_Lymphocyte | MYC | ID:5969
Jurkat_T_Lymphocyte_Blood | H3K4me1 | ID:53722
T_Lymphocyte | ATAC-seq | ID:65978
P493-6_B_cell_lymphoma | MYC | ID:33168
P493-6_B_cell_lymphoma | MED1 | ID:33199
T_Lymphocyte | H3K4me3 | ID:69065
T_Lymphocyte_Blood | H3K4me2 | ID:48006
T_Lymphocyte_Blood | H3K4me2 | ID:48016
T_Lymphocyte_Blood | H3K4me2 | ID:47921
P493-6_B_cell_lymphoma | MYC | ID:32791
P493-6_B_cell_lymphoma | MAX | ID:32814
Jurkat_T_Lymphocyte_Blood | H3K79me3 | ID:53712
T_Lymphocyte_Blood | H3K4me2 | ID:47990
P493-6_B_cell_lymphoma | POLR2A | ID:33179
B_Lymphocyte_Blood | H3K4me3 | ID:50000
T_Lymphocyte_Blood | H3K4me2 | ID:48031
MM1.S_B_Lymphocyte_Blood | POLR2A | ID:39043
P493-6_B_cell_lymphoma | POLR2A | ID:33193
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | MED1 | ID:43634
Jurkat_T_Lymphocyte_Blood | H3K79me3 | ID:53713
MM1.S_B_Lymphocyte_Blood | MED1 | ID:37174
T_Lymphocyte_Blood | H3K4me2 | ID:48027
B_Lymphocyte | CD74 | ID:76925
BJAB_B_Lymphocyte | POLR2A | ID:72436
MM1.S_B_Lymphocyte_Blood | CDK8 | ID:43095
OCI-Ly19_B_cell_lymphoma_Bone_Marrow | STAT3 | ID:42213
T_Lymphocyte_Blood | H3K4me2 | ID:48017
T_Lymphocyte_Blood | H3K4me2 | ID:48015
P493-6_B_cell_lymphoma | MYC | ID:48778
T_Lymphocyte | ATAC-seq | ID:65986
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | BRD4 | ID:43631
Raji_B_Lymphocyte_Blood | POLR2A | ID:9248
T_Lymphocyte_Blood | H3K4me2 | ID:48002
Thymus | DNase | ID:58049
P493-6_B_cell_lymphoma | POLR2A | ID:47552
Raji_B_Lymphocyte_Blood | POLR2A | ID:33471
T_Lymphocyte_Blood | H3K4me2 | ID:48000
P493-6_B_cell_lymphoma | POLR2A | ID:48780
Jurkat_T_Lymphocyte_Blood | TET2 | ID:85217
P493-6_B_cell_lymphoma | MYC | ID:33195
P3HR-1_B_Lymphocyte | ATAC-seq | ID:80916
Raji_B_Lymphocyte_Blood | POLR2A | ID:47805
T_Lymphocyte | H3K4me2 | ID:69072
T_Lymphocyte_Blood | H3K4me2 | ID:48011
P493-6_B_cell_lymphoma | CDK9 | ID:33446
B_Lymphocyte | ATAC-seq | ID:80914
P493-6_B_cell_lymphoma | MYC | ID:52359
Pfeiffer_B_Lymphocyte_Lymph_Node | H3 | ID:57558
T_Lymphocyte_Blood | H3K4me2 | ID:48022
Raji_B_Lymphocyte_Blood | POLR2A | ID:70940
SEM_B_Lymphocyte | KMT2A | ID:73715
CUTLL1_T_Lymphocyte_Blood | H3K4me3 | ID:389
T_Lymphocyte_Blood | H3K4me2 | ID:48021
CUTLL1_T_Lymphocyte_Blood | H3K27me3 | ID:48573
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | BRD4 | ID:41475
T_Lymphocyte_Blood | H3K4me3 | ID:58763
T_Lymphocyte_Blood | H3K4me2 | ID:48012
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5006
THP-1_Macrophage | POLR3D | ID:74906
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49506
T_Lymphocyte_Blood | H3K4me2 | ID:48004
MM1.S_B_Lymphocyte_Blood | POLR2A | ID:33936
T_Lymphocyte_Blood | H3K4me2 | ID:47948
SEM_B_Lymphocyte | BRD4 | ID:73718
Mutu_III_B_Lymphocyte | SND1 | ID:38173
Raji_B_Lymphocyte_Blood | POLR2A | ID:47804
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | BRD4 | ID:41476
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5007
Raji_B_Lymphocyte_Blood | MYC | ID:70955
Jurkat_T_Lymphocyte_Blood | ATAC-seq | ID:80031
T_Lymphocyte | H3K4me3 | ID:69074
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | BCL6 | ID:41482
GM12878_B_Lymphocyte_Blood | NFYB | ID:45625
T_Lymphocyte_Blood | H3K4me3 | ID:3835
T_Lymphocyte_Blood | H3K4me2 | ID:48005
P493-6_B_cell_lymphoma | MED1 | ID:33164
T_Lymphocyte_Blood | H3K4me2 | ID:47998
Monocyte_Blood | H3K4me3 | ID:81988
Raji_B_Lymphocyte_Blood | POLR2A | ID:9305
T_Lymphocyte_Blood | H3K4me2 | ID:47918
P493-6_B_cell_lymphoma | MYC | ID:52358
T_Lymphocyte_Blood | H3K9ac | ID:3966
Monocyte_Blood | H3K27me3 | ID:39795
Jurkat_T_Lymphocyte_Blood | H3K27ac | ID:53708
T_Lymphocyte_Blood | H3K9ac | ID:4001
BJAB_B_Lymphocyte | SUPT5H | ID:70927
T_Lymphocyte_Blood | H3K4me2 | ID:48010
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:43635
P3HR-1_B_Lymphocyte | ATAC-seq | ID:80915
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:41477
KOPT-K1_T_Lymphocyte_Blood | H3K27ac | ID:43750
T_Lymphocyte_Blood | H3K4me2 | ID:48008
P493-6_B_cell_lymphoma | POLR2A | ID:32820
CCRF-CEM_T_Lymphocyte_Blood | H3K27ac | ID:62252
MM1.S_B_Lymphocyte_Blood | MED1 | ID:40016
T_Lymphocyte_Blood | H3K4me2 | ID:47914
T_Lymphocyte_Blood | H3K4me2 | ID:48009
MM1.S_B_Lymphocyte_Blood | BRD2 | ID:43045
THP-1_AML_cell | H3K79me2 | ID:73447
T_Lymphocyte_Blood | H3K4me3 | ID:33893
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5008
Farage_B_Lymphocyte_Lymph_Node | EZH2 | ID:35647
GM12878_B_Lymphocyte_Blood | SREBF2 | ID:45607
SU-DHL4_B_Lymphocyte_Peritoneal_Effusion | STAT3 | ID:42218
Pre-B_Lymphocyte | TCF7L1 | ID:51246
T_Lymphocyte_Blood | H3K4me2 | ID:47936
P493-6_B_cell_lymphoma | MYC | ID:48779
T_Lymphocyte_Blood | H3K4me3 | ID:33889
MutuI_B_Lymphocyte | RBPJ | ID:59346
T_Lymphocyte | H3K4me3 | ID:69071
T_Lymphocyte_Blood | H3K4me2 | ID:48007
T_Lymphocyte_Blood | H3K27ac | ID:8263
Raji_B_Lymphocyte_Blood | POLR2A | ID:58947
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | H3K79me2 | ID:62873
B_Lymphocyte | ATAC-seq | ID:80913
P3HR-1_B_Lymphocyte | ATAC-seq | ID:80918
T_Lymphocyte_Blood | H3K4me2 | ID:47995
B_Lymphocyte | CD74 | ID:76926
T_Lymphocyte_Blood | H3K4me2 | ID:47915
MM1.S_B_Lymphocyte_Blood | BRD3 | ID:43050
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42285
iPS-20b_Cell_Line | H3K27ac | Roadmap
B_Lymphocyte | CD74 | ID:76931
T_Lymphocyte_Blood | H3K27ac | ID:36142
MM1.S_B_Lymphocyte_Blood | POLR2A | ID:33931
T_Lymphocyte | H3K4me3 | ID:69047
B_Lymphocyte_Blood | CDK9 | ID:40226
B_Lymphocyte_Blood | BRD4 | ID:40022
GM12878_B_Lymphocyte_Blood | FAIRE | ID:33600
Gen2.2_Plasmacytoid_dendritic_cell | TCF4 | ID:72366
P493-6_B_cell_lymphoma | MAX | ID:33162
T_Lymphocyte_Blood | H3K4me2 | ID:48014
T_Lymphocyte_Blood | H3K4me2 | ID:47943
T_Lymphocyte_Blood | H3K4me2 | ID:47980
Neural_crest_cell_Cranial | H3K4me1 | ID:35630
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5005
Namalwa_B_Lymphocyte | PAX5 | ID:34466
OCI-Ly10_B_Lymphocyte_Bone_Marrow | STAT3 | ID:42212
T_Lymphocyte_Blood | H3K4me2 | ID:48013
P493-6_B_cell_lymphoma | H3K4me3 | ID:33166
GM12878_B_Lymphocyte_Blood | YY1 | ID:7060
MM1.S_B_Lymphocyte_Blood | BRD4 | ID:39002
CAL-1_Plasmacytoid_dendritic_cell | TCF4 | ID:72367
GM12878_B_Lymphocyte_Blood | DNase | ID:6714
T_Lymphocyte | H3K4me3 | ID:69055
T_Lymphocyte | H3K4me2 | ID:69066
Mutu_III_B_Lymphocyte | EBNA3 | ID:38174
Raji_B_Lymphocyte_Blood | POLR2A | ID:81320
ML-2_Monocyte | H3K79me2 | ID:73694
Raji_B_Lymphocyte_Blood | POLR2A | ID:81321
T_Lymphocyte_Blood | H3K4me2 | ID:48003
GM12878_B_Lymphocyte_Blood | CEBPA | ID:48279
Monocyte_Blood | H2Bub | ID:84913
SU-DHL6_B_Lymphocyte_Lymph_Node | STAT3 | ID:42219
T_Lymphocyte_Blood | H3K4me2 | ID:47920
Ramos_B_Lymphocyte | NIPBL | ID:50517
SEM_B_Lymphocyte | LEO1 | ID:73696
T_Lymphocyte_Blood | H3K4me2 | ID:47919
T_Lymphocyte_Blood | H4K16ac | ID:4101
Raji_B_Lymphocyte_Blood | POLR2A | ID:47803
Monocyte_Blood | IRF5 | ID:37183
B_Lymphocyte_Tonsil | H3K27ac | ID:51701
B_Lymphocyte_Blood | ATAC-seq | ID:61828
GM12878_B_Lymphocyte_Blood | ETS1 | ID:46117
T_Lymphocyte_Blood | H3K4me2 | ID:48023
T_Lymphocyte | H3K4me2 | ID:69011
OCI-Ly3_B_Lymphocyte_Bone_Marrow | IRF4 | ID:48640
Monocyte_Blood | H3K27me3B | ID:45533
GM12878_B_Lymphocyte_Blood | REST | ID:47849
B_Lymphocyte | CD74 | ID:76930
T_Lymphocyte_Blood | H3K4me2 | ID:47997
GM12878_B_Lymphocyte_Blood | E2F4 | ID:45617
T_Lymphocyte | H3K4me3 | ID:69008
T_Lymphocyte_Blood | H3K4me2 | ID:47930
B_Lymphocyte_Blood | MYC | ID:5967
T_Lymphocyte | H3K4me1 | ID:8209
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45659
GM12878_B_Lymphocyte_Blood | RXRA | ID:46125
T_Lymphocyte_Blood | H3K27ac | ID:56924
T_Lymphocyte | H3K4me3 | ID:69016
MM1.S_B_Lymphocyte_Blood | BRD3 | ID:43051
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K9me3 | Roadmap
T_Lymphocyte_Blood | H3K4me2 | ID:48018
GM12878_B_Lymphocyte_Blood | DNase | ID:6712
Raji_B_Lymphocyte_Blood | ATAC-seq | ID:59671
Monocyte_Blood | H3K27me3 | ID:48111
Pre-B_Lymphocyte | EP300 | ID:51249
P493-6_B_cell_lymphoma | MAX | ID:33194
Dendritic_Cell | H3K4me3 | ID:53582
T_Lymphocyte_Blood | H3K4me2 | ID:47946
T_Lymphocyte | STAT5A | ID:73724
T_Lymphocyte | ATAC-seq | ID:59751
KOPT-K1_T_Lymphocyte_Blood | H3K27ac | ID:43743
GM12878_B_Lymphocyte_Blood | CEBPA | ID:48280
T_Lymphocyte_Blood | H3K27ac | ID:58685
MM1.S_B_Lymphocyte_Blood | MAX | ID:33191
B_Lymphocyte_Blood | ATAC-seq | ID:61824
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | E2F1 | ID:41481
T_Lymphocyte | ATAC-seq | ID:66028
DND-41_T_Lymphocyte_Blood | H3K9ac | ID:45197
Jurkat_T_Lymphocyte_Blood | H3K27ac | ID:50568
B_Lymphocyte_Tonsil | KMT2D | ID:56478
B_Lymphocyte | CD74 | ID:76927
B_Lymphocyte_Blood | SMARCA4 | ID:33434
Natural_Killer_Cell_Blood | H3K27ac | ID:44048
T_Lymphocyte_Blood | H3K4me2 | ID:47925
T_Lymphocyte_Blood | H3K27ac | ID:56928
T_Lymphocyte | ATAC-seq | ID:66036
Raji_B_Lymphocyte_Blood | MYC | ID:70964
MM1.S_B_Lymphocyte_Blood | BRD4 | ID:39001
T_Lymphocyte_Blood | H3K4me2 | ID:47996
T_Lymphocyte_Blood | H3K4me2 | ID:47986
GM12878_B_Lymphocyte_Blood | POLR2A | ID:677
GM12878_B_Lymphocyte_Blood | CEBPA | ID:48277
B_Lymphocyte_Blood | ATAC-seq | ID:61831
T_Lymphocyte_Blood | H3K4me2 | ID:47978
GM12878_B_Lymphocyte_Blood | SIN3A | ID:45639
GM12878_B_Lymphocyte_Blood | POLR2A | ID:46137
T_Lymphocyte_Blood | H3K4me2 | ID:47942
U-2932_B_Lymphocyte | STAT3 | ID:42220
T_Lymphocyte | ATAC-seq | ID:65957
T_Lymphocyte_Blood | H3K4me3 | ID:6661
CAL-1_Dendritic_Cell | TCF4 | ID:47101
Jurkat_T_Lymphocyte_Blood | TET2 | ID:81536
GM12878_B_Lymphocyte_Blood | ZBTB33 | ID:48320
LOUCY_T_Lymphocyte_Blood | H3K27ac | ID:62211
T_Lymphocyte | ATAC-seq | ID:65998
DND-41_T_Lymphocyte_Blood | H3K4me3 | ID:45198
B_Lymphocyte_Blood | CDK9 | ID:40227
T_Lymphocyte_Blood | H3K4me3 | ID:3836
iPS-15b_Cell_Line | H3K9ac | Roadmap
Treg_cell | ATAC-seq | ID:79960
T_Lymphocyte_Blood | H3K27me3 | ID:36413
MM1.S_B_Lymphocyte_Blood | CCND2 | ID:76686
GM12878_B_Lymphocyte_Blood | NFE2 | ID:45608
GM12878_B_Lymphocyte_Blood | SRF | ID:46148
T_Lymphocyte_Blood | H3K4me3 | ID:58761
T_Lymphocyte_Blood | H3K4me2 | ID:47981
B_Lymphocyte_Blood | H2AZ | ID:49998
T_Lymphocyte_Blood | H3K4me2 | ID:47924
T_Lymphocyte_Blood | INO80 | ID:44130
T_Lymphocyte_Blood | H3K4me2 | ID:47931
T_Lymphocyte | H3K4me3 | ID:69002
T_Lymphocyte_Blood | H3K4me2 | ID:47971
MM1.S_B_Lymphocyte_Blood | CDK9 | ID:33123
SEM_B_cell_precursor | IRAK4 | ID:76858
GM12878_B_Lymphocyte_Blood | CEBPA | ID:48263
Raji_B_Lymphocyte_Blood | POLR2A | ID:58946
OCI-Ly3_B_Lymphocyte_Bone_Marrow | SPI1 | ID:48637
T_Lymphocyte_Blood | H3K4me2 | ID:47955
GM12878_B_Lymphocyte_Blood | SIX5 | ID:46142
OCI-Ly7_B_cell_lymphoma_Blood | H3K79me2 | ID:63353
T_Lymphocyte_Blood | H3K4me2 | ID:47994
T_Lymphocyte | H3K4me2 | ID:69056
T_Lymphocyte | ATAC-seq | ID:65955
B_Lymphocyte | ATAC-seq | ID:79852
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5004
Monocyte_Blood | H3K4me3 | ID:3897
Ramos_B_Lymphocyte | NIPBL | ID:50516
T_Lymphocyte_Blood | H3K27ac | ID:36459
Raji_B_Lymphocyte_Blood | POLR2A | ID:9311
T_Lymphocyte | H3K4me3 | ID:69000
Pfeiffer_B_Lymphocyte_Lymph_Node | H3 | ID:57550
T_Lymphocyte_Blood | H3K4me2 | ID:47950
B_cell_precursor | H3K27ac | ID:66824
T_Lymphocyte_Blood | H3K27ac | ID:38114
GM12878_B_Lymphocyte_Blood | CEBPA | ID:48278
T_Lymphocyte_Blood | H3K4me3 | ID:33876
B_Lymphocyte | ATAC-seq | ID:80912
DND-41_T_Lymphocyte_Blood | H3K4me1 | ID:43767
B_Lymphocyte_Spleen | H3K27me3 | ID:39192
BL-41_B_Lymphocyte_Blood | MYC | ID:5968
T_Lymphocyte_Blood | H3K27ac | ID:44112
T_Lymphocyte | ATAC-seq | ID:59737
B_Lymphocyte_Blood | CDK7 | ID:40055
GM12878_B_Lymphocyte_Blood | TAF1 | ID:46108
Activated_Treg | H3K27ac | ID:57158
THP-1_Macrophage | POLR3D | ID:74907
iPS-15b_Cell_Line | H3K4me1 | Roadmap
MutuI_B_Lymphocyte | BRD4 | ID:82317
Raji_B_Lymphocyte_Blood | POLR2A | ID:47812
Th17_Tonsil | ATAC-seq | ID:61555
P493-6_B_cell_lymphoma | CDK9 | ID:33445
T_Lymphocyte_Blood | ATAC-seq | ID:79487
OCI-Ly3_B_Lymphocyte_Bone_Marrow | SPI1 | ID:48641
OCI-Ly7_B_cell_lymphoma_Blood | STAT3 | ID:42215
Th17_Tonsil | H3K27ac | ID:62351
T_Lymphocyte | H3K27ac | ID:8157
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45657
B_Lymphocyte_Tonsil | H3K27ac | ID:51714
DND-41_T_Lymphocyte_Blood | H3K4me2 | ID:45190
Monocyte_Blood | H3K4me3 | ID:85255
T_Lymphocyte | ATAC-seq | ID:59741
Myofibroblast_cell | AR | ID:76204
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | EP300 | ID:35089
SU-DHL10_B_Lymphocyte | STAT3 | ID:42216
B_Lymphocyte_Blood | MED1 | ID:40216
Raji_B_Lymphocyte_Blood | POLR2A | ID:46027
Monocyte | H3K27ac | ID:66413
T_Lymphocyte_Blood | H3K4me2 | ID:47935
CD4_Cell | H3K4me3 | ID:33907
T_Lymphocyte | H3K4me3 | ID:68998
ALL-SIL_T_Lymphocyte_Blood | H3K27ac | ID:55768
MM1.S_B_Lymphocyte_Blood | ATAC-seq | ID:61823
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | NCOR2 | ID:35525
T_Lymphocyte | ATAC-seq | ID:66019
T_Lymphocyte_Blood | H3K4me2 | ID:47913
T_Lymphocyte_Blood | H3K4me2 | ID:47961
Thymus | DNase | ID:58046
Plasmablast | H3K27ac | ID:57011
B_Lymphocyte_Tonsil | BCL6 | ID:58303
MM1.S_B_Lymphocyte_Blood | BRD4 | ID:39058
T_Lymphocyte_Blood | H3K4me2 | ID:47983
P493-6_B_cell_lymphoma | MYC | ID:47550
B_Lymphocyte_Lymph_Node | DNase | ID:5120
MM1.S_B_Lymphocyte_Blood | BRD3 | ID:43052
Monocyte | ATAC-seq | ID:66113
iPS-20b_Cell_Line | H3K4me1 | Roadmap
MM1.S_B_Lymphocyte_Blood | BRD2 | ID:43046
T_Lymphocyte_Blood | H3K4me2 | ID:48019
T_Lymphocyte_Blood | H3K4me2 | ID:47999
T_Lymphocyte_Blood | H3K4me3 | ID:38037
T_Lymphocyte_Blood | H3K4me2 | ID:47988
T_Lymphocyte_Blood | H3K4me2 | ID:47917
B_Lymphocyte_Lymph_Node | H3ac | ID:51683
B_cell_precursor | H3K27ac | ID:66823
Jurkat_E6-1_T_Lymphocyte_Blood | RUNX1 | ID:37388
B_Lymphocyte_Blood | ATAC-seq | ID:61829
GM12878_B_Lymphocyte_Blood | REST | ID:48267
T_Lymphocyte | ATAC-seq | ID:59754
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | BRD4 | ID:43633
T_Lymphocyte_Blood | H3K4me2 | ID:48026
Jurkat_T_Lymphocyte_Blood | PHF6 | ID:44144
OCI-Ly10_B_Lymphocyte_Bone_Marrow | IRF4 | ID:48628
MM1.S_B_Lymphocyte_Blood | POLR2A | ID:39028
T_Lymphocyte | H3K4me3 | ID:69045
Plasmablast | H3K27ac | ID:57014
GM12878_B_Lymphocyte_Blood | EGR1 | ID:46126
GM12878_B_Lymphocyte_Blood | SUZ12 | ID:64381
Monocyte_Blood | H3K4me3 | ID:87565
GM12878_B_Lymphocyte_Blood | SMAD5 | ID:63097
Monocyte_Blood | H3K36me3 | ID:36165
T_Lymphocyte_Blood | H3K4me2 | ID:47974
T_Lymphocyte_Blood | H3K4me2 | ID:47933
P493-6_B_cell_lymphoma | MAX | ID:33175
T_Lymphocyte | ATAC-seq | ID:66003
T_Lymphocyte | H3K4me2 | ID:69078
Ramos_B_Lymphocyte | H3K4me3 | ID:50523
B_Lymphocyte_Lymph_Node | H3ac | ID:51662
B_Lymphocyte_Tonsil | FOXO1 | ID:58301
T_Lymphocyte_Blood | H3K4me2 | ID:47991
T_Lymphocyte_Blood | H3K4me2 | ID:47979
GM12878_B_Lymphocyte_Blood | ETV6 | ID:74648
Raji_B_Lymphocyte_Blood | H3K27ac | ID:70952
T_Lymphocyte_Blood | H3K4me2 | ID:47947
Raji_B_Lymphocyte_Blood | ATAC-seq | ID:59672
T_Lymphocyte_Blood | H3K4me2 | ID:47959
B_Lymphocyte | CD74 | ID:76928
GM12878_B_Lymphocyte_Blood | DRAP1 | ID:74650
T_Lymphocyte_Blood | H3K4me2 | ID:47977
B_Lymphocyte | H3K4me2 | ID:72772
Th2 | H3K4me3 | ID:69885
T_Lymphocyte_Blood | H3K4me2 | ID:47954
MV4-11_Monocyte | MLLT1 | ID:74291
KOPT-K1_T_Lymphocyte_Blood | H3K4me3 | ID:43754
B_Lymphocyte | FOXP1 | ID:59437
T_Lymphocyte_Blood | H3K27ac | ID:42124
T_Lymphocyte_Blood | H3K4me2 | ID:47984
GM12878_B_Lymphocyte_Blood | CHD1 | ID:45646
GM12878_B_Lymphocyte_Blood | POLR2A | ID:2102
Monocyte_Cord_blood | H3K27me3 | ID:74857
GM12878_B_Lymphocyte_Blood | ZBTB33 | ID:48319
B_Lymphocyte_Blood | MED1 | ID:40234
Trophoblast_cell | DNase | ID:63985
T_Lymphocyte_Blood | H3K4me2 | ID:47976
T_Lymphocyte_Blood | H3K4me2 | ID:47934
T_Lymphocyte_Blood | H3K27ac | ID:44041
T_Lymphocyte_Blood | H3K4me2 | ID:47929
Toledo_B_Lymphocyte_Blood | H3 | ID:57551
Monocyte_Blood | H3K27ac | ID:49052
OCI-Ly10_B_Lymphocyte_Bone_Marrow | FOXP1 | ID:59443
T_Lymphocyte_Blood | H3K4me2 | ID:48020
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42284
Patient_derived_xenograft_cells | H3K27ac | ID:61910
Monocyte | ATAC-seq | ID:66114
Th17 | ATAC-seq | ID:80122
T_Lymphocyte | ATAC-seq | ID:59734
T_Lymphocyte | H3K4me2 | ID:69007
MLL-AF9_Blast_Cells_Bone_Marrow | H3K27ac | ID:82460
P493-6_B_cell_lymphoma | H3K4me3 | ID:33182
Monocyte_Blood | RUNX1 | ID:81223
SEM_B_Lymphocyte | AFF1 | ID:73714
T_Lymphocyte_Blood | H3K4me2 | ID:47963
T_Lymphocyte_Blood | H3K4me3 | ID:3834
OCI-Ly7_B_cell_lymphoma_Blood | BCL6 | ID:39572
T.T_T_Lymphocyte_Blood | ATAC-seq | ID:80966
T_Lymphocyte_Blood | H3K4me2 | ID:47987
GM12878_B_Lymphocyte_Blood | REST | ID:47848
Monocyte_Blood | H3K27me3 | ID:74867
GM12878_B_Lymphocyte_Blood | BRD4 | ID:49989
GM12878_B_Lymphocyte_Blood | POLR2A | ID:8094
P493-6_B_cell_lymphoma | MYC | ID:47549
T_Lymphocyte | STAT5A | ID:73723
GM12878_B_Lymphocyte_Blood | REST | ID:48300
MM1.S_B_Lymphocyte_Blood | BRD3 | ID:43053
T_Lymphocyte | H3K4me3 | ID:69010
P493-6_B_cell_lymphoma | CDK9 | ID:33447
KOPT-K1_T_Lymphocyte_Blood | H3K36me3 | ID:43752
GM12878_B_Lymphocyte_Blood | USF2 | ID:45611
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K36me3 | Roadmap
B_Lymphocyte_Spleen | DNase | ID:3124
OCI-Ly3_B_Lymphocyte_Bone_Marrow | SPIB | ID:48638
B_Lymphocyte_Bone_Marrow | H3K27ac | ID:43126
GM06990_B_Lymphocyte_Blood | H3K36me3 | ID:45201
GM12878_B_Lymphocyte_Blood | REST | ID:48298
T_Lymphocyte_Blood | H3K4me2 | ID:47926
T_Lymphocyte_Blood | H3K27ac | ID:38036
T_Lymphocyte_Blood | H3K4me2 | ID:47972
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | BCL6 | ID:35524
GM12878_B_Lymphocyte_Blood | POLR2A | ID:46118
GM12878_B_Lymphocyte_Blood | ATAC-seq | ID:61820
LOUCY_T_Lymphocyte_Blood | H3K27ac | ID:62259
Raji_B_Lymphocyte_Blood | H3K4me3 | ID:70959
Jurkat_T_Lymphocyte_Blood | H3K27ac | ID:49283
T_Lymphocyte_Blood | ATAC-seq | ID:80684
Monocyte | ATAC-seq | ID:66116
GM12878_B_Lymphocyte_Blood | REST | ID:48305
T_Lymphocyte_Blood | SRCAP | ID:44131
Th2 | H3 | ID:69886
B_Lymphocyte_Lymph_Node | H3ac | ID:51659
T_Lymphocyte_Blood | H3K4me2 | ID:47928
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49528
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:35522
T_Lymphocyte_Blood | H3K4me2 | ID:47923
Retinal_pigment_cell | E2F4 | ID:49480
Monocyte_Blood | H3K36me3 | ID:45442
T_Lymphocyte | ATAC-seq | ID:66020
B_Lymphocyte_Tonsil | FOXO1 | ID:58300
T_Lymphocyte_Blood | POLR2A | ID:4461
T_Lymphocyte | ATAC-seq | ID:66033
B_cell_precursor | H3K27ac | ID:66825
DND-41_T_Lymphocyte_Blood | H2AZ | ID:45196
T_Lymphocyte_Blood | H3K27ac | ID:8136
T_Lymphocyte | H3K27ac | ID:57160
T_Lymphocyte_Blood | H3K27ac | ID:8239
T_Lymphocyte_Blood | H3K4me2 | ID:47985
TF-1_Erythroblast_Bone_Marrow | RUNX1 | ID:58876
Raji_B_Lymphocyte_Blood | E2F1 | ID:70962
T_Lymphocyte | ATAC-seq | ID:65979
GM12878_B_Lymphocyte_Blood | H3K4me1 | ID:42288
B_Lymphocyte_Blood | POLR2A | ID:33439
T_Lymphocyte_Blood | H3K27ac | ID:44044
T_Lymphocyte_Blood | H3K27ac | ID:58690
B_Lymphocyte | H3K27ac | ID:55551
Monocyte_Blood | H2Bub | ID:89048
B_Lymphocyte | H3K27ac | ID:55582
Jurkat_T_Lymphocyte_Blood | H3K27ac | ID:50572
OCI-Ly3_B_Lymphocyte_Bone_Marrow | IRF4 | ID:48623
T_Lymphocyte_Blood | H3K27ac | ID:44111
Monocyte | ATAC-seq | ID:66112
GM12878_B_Lymphocyte_Blood | REST | ID:48301
T_Lymphocyte_Blood | H3K4me2 | ID:47964
iPS-20b_Cell_Line | H3K9me3 | Roadmap
T_Lymphocyte_Blood | H3K4me2 | ID:47912
Pfeiffer_B_Lymphocyte_Lymph_Node | H3K27me3 | ID:57615
Pfeiffer_B_Lymphocyte_Lymph_Node | H3K27ac | ID:57573
T_Lymphocyte_Blood | H3K4me2 | ID:47932
B_cell_precursor | H3K27ac | ID:66822
OCI-Ly3_B_Lymphocyte_Bone_Marrow | STAT3 | ID:42214
OCI-Ly3_B_Lymphocyte_Bone_Marrow | SPI1 | ID:48624
T_Lymphocyte_Blood | H3K4me2 | ID:47956
Jurkat_T_Lymphocyte_Blood | TET2 | ID:81543
GM12878_B_Lymphocyte_Blood | STAT1 | ID:45643
T_Lymphocyte | H3K4me3 | ID:8199
T_Lymphocyte_Blood | H3K4me2 | ID:47970
KARPAS-422_B_Lymphocyte | H3K27me3 | ID:40303
MM1.S_B_Lymphocyte_Blood | BRD4 | ID:39014
T_Lymphocyte_Blood | H3K27ac | ID:8298
B_Lymphocyte | SPI1 | ID:55577
Monocyte_Blood | H3K27me3 | ID:71700
Neutrophile | ATAC-seq | ID:66140
KOPT-K1_T_Lymphocyte_Blood | H3K4me1 | ID:43746
U-2932_B_Lymphocyte | PRDM11 | ID:52171
SU-DHL6_B_Lymphocyte_Lymph_Node | H3K27ac | ID:43116
T_Lymphocyte | H3K4me3 | ID:69080
T_Lymphocyte_Blood | H3K4me3 | ID:33892
MM1.S_B_Lymphocyte_Blood | BRD4 | ID:33932
MM1.S_B_Lymphocyte_Blood | BRD4 | ID:39047
Fetal_Thymus | DNase | ID:40728
Th17 | ATAC-seq | ID:80750
T_Lymphocyte | T | ID:55903
B_Lymphocyte_Tonsil | H3K27ac | ID:66654
T_Lymphocyte | H3K4me3 | ID:69043
CA46_B_Lymphocyte | MYC | ID:5966
Dendritic_Cell | H3K4me3 | ID:53568
T_Lymphocyte_Blood | H3K4me3 | ID:3820
LOUCY_T_Lymphocyte_Blood | H3F3A | ID:63148
CD8_Memory_Primary_Cells | H3K9me3 | Roadmap
MM1.S_B_Lymphocyte_Blood | HDAC2 | ID:70760
T_Lymphocyte | ATAC-seq | ID:65963
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:36626
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:42289
Monocyte_Blood | H3K27me3 | ID:72292
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K9me3 | Roadmap
B_Lymphocyte_Blood | H3K27ac | ID:51724
GM12878_B_Lymphocyte_Blood | ATF3 | ID:46133
RS4_B_Lymphocyte | H3K4me3 | ID:34963
GM12878_B_Lymphocyte_Blood | REST | ID:48302
Pfeiffer_B_Lymphocyte_Lymph_Node | H3 | ID:57549
T_Lymphocyte_Blood | H3K27ac | ID:58699
B_Lymphocyte | BCOR | ID:35087
T_Lymphocyte_Blood | H3K27ac | ID:58672
T_Lymphocyte | H3K4me3 | ID:8206
T_Lymphocyte_Blood | H3K27ac | ID:58665
P493-6_B_cell_lymphoma | MYC | ID:47551
T_Lymphocyte_Blood | H3K9me3 | ID:8180
T_Lymphocyte | H3K4me2 | ID:68997
OCI-Ly3_B_Lymphocyte_Bone_Marrow | IRF4 | ID:48636
GM12878_B_Lymphocyte_Blood | TP73 | ID:74649
GM12878_B_Lymphocyte_Blood | USF1 | ID:46124
GM06990_B_Lymphocyte_Blood | E2F4 | ID:542
T_Lymphocyte | H3K4me2 | ID:68999
GM12878_B_Lymphocyte_Blood | REST | ID:48306
Monocyte_Cord_blood | H3K27me3 | ID:74869
T_Lymphocyte_Blood | H3K27ac | ID:58697
T_Lymphocyte | ATAC-seq | ID:59699
GM12878_B_Lymphocyte_Blood | ZEB1 | ID:46139
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | NCOR1 | ID:35091
Neural_crest_cell_Cranial | H3K4me3 | ID:35622
T.T_T_Lymphocyte_Blood | ATAC-seq | ID:80967
T_Lymphocyte | H3K4me3 | ID:69012
Thymus | H3K27me3 | ID:42104
Monocyte | ATAC-seq | ID:66117
B_Lymphocyte_Blood | ATAC-seq | ID:61830
RS4_B_Lymphocyte | SPI1 | ID:56943
T_Lymphocyte_Blood | H3K4me2 | ID:47973
B_Lymphocyte_Tonsil | BCL6 | ID:58302
Raji_B_Lymphocyte_Blood | H3K4me3 | ID:70950
T_Lymphocyte | ATAC-seq | ID:65990
MM1.S_B_Lymphocyte_Blood | HDAC4 | ID:70762
T_Lymphocyte_Blood | H3K4me2 | ID:47940
MutuI_B_Lymphocyte | EBF1 | ID:59344
Monocyte | H3K9ac | ID:40051
MLL-AF9_Blast_Cells_Bone_Marrow | H3K4me3 | ID:82462
T_Lymphocyte_Blood | H3K4me1 | ID:8146
T_Lymphocyte_Blood | H3K27ac | ID:44102
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K4me3 | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:6696
T_Lymphocyte_Blood | H3K4me2 | ID:48024
ACH2_HIV-1_latency_T_cell | H3K4me3 | ID:48990
T_Lymphocyte | ATAC-seq | ID:59720
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49516
GM12878_B_Lymphocyte_Blood | MAZ | ID:45661
T_Lymphocyte | H3K4me3 | ID:69018
GM12878_B_Lymphocyte_Blood | STAG1 | ID:42294
Toledo_B_Lymphocyte_Blood | H3 | ID:57553
DND-41_T_Lymphocyte_Blood | H3K79me2 | ID:45194
GM12878_B_Lymphocyte_Blood | MYC | ID:666
B_Lymphocyte_Blood | ATAC-seq | ID:61825
B_Lymphocyte | H3K27ac | ID:55573
GM12878_B_Lymphocyte_Blood | YBX1 | ID:62978
GM12878_B_Lymphocyte_Blood | REST | ID:37311
Neutrophile | ATAC-seq | ID:65248
T_Lymphocyte_Blood | H3K4me3 | ID:8139
T_Lymphocyte_Blood | ATAC-seq | ID:80688
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49499
Neutrophile | ATAC-seq | ID:66139
T_Lymphocyte_Blood | H3K4me2 | ID:47941
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:45207
MM1.S_B_Lymphocyte_Blood | MYC | ID:37169
T_Lymphocyte_Blood | H3K4me2 | ID:47993
Monocyte | ATAC-seq | ID:66115
Jurkat_T_Lymphocyte_Blood | KDM3A | ID:49953
B_Lymphocyte_Spleen | H3K9me3 | ID:38130
GM12878_B_Lymphocyte_Blood | ZBTB33 | ID:48317
Monocyte_Blood | H3K27ac | ID:81422
OCI-Ly10_B_Lymphocyte_Bone_Marrow | SPI1 | ID:48629
Monocyte_Blood | H2Bub | ID:89035
T_Lymphocyte_Blood | H3K4me2 | ID:47967
GM12878_B_Lymphocyte_Blood | STAT2 | ID:74678
B_Lymphocyte_Blood | ATAC-seq | ID:61827
GM12878_B_Lymphocyte_Blood | RFX5 | ID:45649
Neural_crest_cell_Cranial | H3K27ac | ID:56803
T_Lymphocyte_Blood | H3K4me2 | ID:48029
T_Lymphocyte | ATAC-seq | ID:65984
T_Lymphocyte | H3K27ac | ID:8252
B_Lymphocyte | H3K27ac | ID:55580
DND-41_T_Lymphocyte_Blood | H3K36me3 | ID:43766
T_Lymphocyte | ATAC-seq | ID:65951
T_Lymphocyte_Blood | H3K4me2 | ID:47962
B_Lymphocyte | H3K27ac | ID:55560
T_Lymphocyte_Blood | H3K27me3 | ID:33885
T_Lymphocyte_Cord_blood | DNase | ID:3105
Monocyte_Blood | ATAC-seq | ID:80545
GM12878_B_Lymphocyte_Blood | H3K4me1 | ID:42286
Th1 | H3K4me3 | ID:69887
T_Lymphocyte | H3K4me3 | ID:68996
GM12878_B_Lymphocyte_Blood | REST | ID:48299
T_Lymphocyte_Blood | H3K4me2 | ID:47966
GM12878_B_Lymphocyte_Blood | ATAC-seq | ID:61822
Toledo_B_Lymphocyte_Blood | H3 | ID:57552
GM12878_B_Lymphocyte_Blood | WRNIP1 | ID:45630
GM12878_B_Lymphocyte_Blood | ZNF143 | ID:45629
T_Lymphocyte_Blood | H3K4me2 | ID:47958
T_Lymphocyte_Blood | ATAC-seq | ID:81032
GM12878_B_Lymphocyte_Blood | H2BK20ac | ID:67994
GM12878_B_Lymphocyte_Blood | SMC3 | ID:45640
T_Lymphocyte_Blood | H3K27ac | ID:58680
Monocyte_Blood | H3K9me3 | ID:45532
GM12878_B_Lymphocyte_Blood | REST | ID:48304
Jurkat_T_Lymphocyte_Blood | RUNX1 | ID:85218
GM12878_B_Lymphocyte_Blood | YBX1 | ID:62977
P493-6_B_cell_lymphoma | POLR2A | ID:33163
Monocytes-CD14+_RO01746 | H4K20me1 | Roadmap
T_Lymphocyte | H3K4me2 | ID:69019
B_Lymphocyte_Tonsil | KMT2D | ID:56481
GM12878_B_Lymphocyte_Blood | REST | ID:48296
T_Lymphocyte | H3K4me2 | ID:69063
T_Lymphocyte_Blood | H3K4me2 | ID:47969
Fetal_Thymus | DNase | Roadmap
T_Lymphocyte_Blood | H3K4me2 | ID:47939
T_Lymphocyte_Blood | H3K4me2 | ID:47944
T_Lymphocyte_Blood | H3K27ac | ID:58657
GM12878_B_Lymphocyte_Blood | ATAC-seq | ID:59678
Pfeiffer_B_Lymphocyte_Lymph_Node | H3 | ID:57547
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45619
B_Lymphocyte_Tonsil | H3ac | ID:51690
GM12878_B_Lymphocyte_Blood | FAIRE | ID:33607
B_Lymphocyte_Blood | BRD4 | ID:40056
T_Lymphocyte_Blood | ATAC-seq | ID:79577
THP-1_Leukemia_Cell | GLI2 | ID:87939
DND-41_T_Lymphocyte_Blood | H3K4me3 | ID:43761
GM12878_B_Lymphocyte_Blood | ELF1 | ID:46127
OCI-Ly7_B_cell_lymphoma_Blood | DNase | ID:62447
B_Lymphocyte_Lymph_Node | H3ac | ID:51677
Neural_crest_cell_Cranial | H3K27ac | ID:56807
GM12878_B_Lymphocyte_Blood | RAD21 | ID:45614
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:42173
T_Lymphocyte_Blood | H3K27ac | ID:58695
Neural_crest_cell_Cranial | H3K27ac | ID:56801
GM12878_B_Lymphocyte_Blood | FOS | ID:45606
GM12878_B_Lymphocyte_Blood | EP300 | ID:48311
Resting_Treg | H3K27ac | ID:57159
T_Lymphocyte_Blood | H3K27ac | ID:58678
T_Lymphocyte | ATAC-seq | ID:66017
Thymocyte_Thymus | GATA3 | ID:68161
CD4_Memory_Primary_Cells | H3K36me3 | Roadmap
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49512
Pre-B_Lymphocyte | BCL6 | ID:51245
Monocyte_Blood | H3K27me3 | ID:74855
MutuI_B_Lymphocyte | H3K27me3 | ID:59352
T_Lymphocyte_Blood | H3K4me3 | ID:33881
WSU-DLCL2_B_Lymphocyte_Lymph_Node | H3K27me3 | ID:40317
B_Lymphocyte_Blood | MED1 | ID:40233
Dendritic_Cell_Cord_blood | H3K27me3 | ID:74868
T_Lymphocyte_Blood | H3K4me2 | ID:47922
A3.01_T_Lymphocyte_Blood | H3K4me3 | ID:48989
Blast_Cells_Blood | H3K4me2 | ID:75047
iPS-15b_Cell_Line | H3K9me3 | Roadmap
Raji_B_Lymphocyte_Blood | CIITA | ID:52784
MM1.S_B_Lymphocyte_Blood | CDK9 | ID:33125
B_Lymphocyte_Lymph_Node | H3ac | ID:51688
T_Lymphocyte | ATAC-seq | ID:59733
Monocyte_Blood | H3K27me3 | ID:72236
CD4+_CD25_Th_Primary_Cells | H3K27ac | Roadmap
T_Lymphocyte_Blood | ATAC-seq | ID:81028
RS4_B_Lymphocyte | H3K27ac | ID:56937
TIVE-LTC_T_Lymphocyte_Blood | LANA | ID:47738
T_Lymphocyte_Blood | H3K27ac | ID:8291
T_Lymphocyte | ATAC-seq | ID:59700
GM12878_B_Lymphocyte_Blood | ATAC-seq | ID:61819
T_Lymphocyte_Blood | H3K27ac | ID:44104
CAL-1_Plasmacytoid_dendritic_cell | POLR2A | ID:72350
GM12864_B_Lymphocyte_Blood | DNase | ID:44918
T_Lymphocyte_Blood | H3K4me2 | ID:47937
Monocyte_Blood | H3K27me3 | ID:72257
CD8_Naive_Primary_Cells | H3K36me3 | Roadmap
THP-1_AML_cell | MLLT3 | ID:73462
MD-901_B_Lymphocyte | H3K27ac | ID:66263
GM12878_B_Lymphocyte_Blood | EBF1 | ID:45656
Jurkat_T_Lymphocyte_Blood | REST | ID:47863
GM12878_B_Lymphocyte_Blood | ATAC-seq | ID:59676
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:42290
T_Lymphocyte_Blood | H3K4me2 | ID:47953
MM1.S_B_Lymphocyte_Blood | BRD2 | ID:43047
Jurkat_E6-1_T_Lymphocyte_Blood | H3K4me3 | ID:1941
Pre-B_Lymphocyte | PBX1 | ID:51248
OCI-Ly3_B_Lymphocyte_Bone_Marrow | SPIB | ID:48642
Monocyte_Blood | H3K27me3 | ID:48119
B_Lymphocyte | FOXP1 | ID:59447
Pfeiffer_B_Lymphocyte_Lymph_Node | H3K27ac | ID:55578
Monocyte_Blood | H3K9ac | ID:3999
Jurkat_T_Lymphocyte_Blood | H3K4me3 | ID:45378
Namalwa_B_Lymphocyte | NRF1 | ID:53105
Monocyte | ATAC-seq | ID:66118
Monocyte | ATAC-seq | ID:66102
SEM_B_Lymphocyte | MED1 | ID:73698
T_Lymphocyte | ATAC-seq | ID:65985
Neutrophil_cell | H3K4me1 | ID:53790
GM12878_B_Lymphocyte_Blood | ZNF143 | ID:64895
Monocyte_Blood | DNase | ID:49077
MM1.S_B_Lymphocyte_Blood | CTCF | ID:33934
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5010
LOUCY_T_Lymphocyte_Blood | H3F3A | ID:63149
Monocyte_Blood | H3K27ac | ID:88486
GM12878_B_Lymphocyte_Blood | ATAC-seq | ID:61821
Monocyte_Blood | H3K27ac | ID:66420
Natural_Killer_Cell_Blood | H3K27ac | ID:44049
Monocyte_Blood | H3K4me3 | ID:69177
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K36me3 | Roadmap
RS4_B_Lymphocyte | SPI1 | ID:56953
T_Lymphocyte_Blood | H3K27ac | ID:58676
Jurkat_T_Lymphocyte_Blood | CDK7 | ID:49494
Dendritic_Cell | H3K4me3 | ID:53575
T_Lymphocyte | H3K4me2 | ID:69060
T_Lymphocyte_Blood | H3K4me3 | ID:8230
Monocyte_Blood | H3K4me3 | ID:85246
Pfeiffer_B_Lymphocyte_Lymph_Node | H3K27ac | ID:57574
GM12878_B_Lymphocyte_Blood | NRF1 | ID:45624
iPS-20b_Cell_Line | H3K4me3 | Roadmap
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:42171
Pfeiffer_B_Lymphocyte_Lymph_Node | H3K27ac | ID:57591
BCBL1_B_cell_lymphoma | POLR2A | ID:47726
Toledo_B_Lymphocyte_Blood | H3K27ac | ID:55586
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49501
T_Lymphocyte_Blood | H3K4me2 | ID:47957
T_Lymphocyte_Blood | H3K27ac | ID:6695
T_Lymphocyte_Blood | STAT5B | ID:53631
T_Lymphocyte | ATAC-seq | ID:65964
RPMI-8402_T_cell_leukemia_Blood | GATA3 | ID:9195
Monocyte_Blood | H2Bub | ID:89034
T_Lymphocyte_Blood | H3K27ac | ID:58654
GM12878_B_Lymphocyte_Blood | SREBF1 | ID:45620
T_Lymphocyte_Blood | H3K27ac | ID:58667
T_Lymphocyte_Blood | H3K27ac | ID:36417
Neural_crest_cell_Cranial | ATAC-seq | ID:61495
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5009
Raji_B_Lymphocyte_Blood | H3K4me1 | ID:70960
B_Lymphocyte_Blood | ATAC-seq | ID:61826
T_Lymphocyte | H3K4me3 | ID:69004
GM12865_B_Lymphocyte_Blood | DNase | ID:44920
Monocyte_Blood | DNase | ID:49078
T_Lymphocyte | H3K4me2 | ID:69013
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74136
Monocyte_Blood | H3K4me3 | ID:69180
T_Lymphocyte_Blood | H3K27ac | ID:8210
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:45210
Monocyte_Blood | H3K4me3 | ID:85247
Th17 | ATAC-seq | ID:79742
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:61953
T_Lymphocyte | ATAC-seq | ID:65942
GM12878_B_Lymphocyte_Blood | H3K79me2 | ID:45208
T_Lymphocyte_Blood | H3K4me1 | ID:44039
Monocyte_Blood | H3K27ac | ID:66419
T_Lymphocyte | ATAC-seq | ID:66035
T_Lymphocyte_Blood | H3K4me1 | ID:36466
Monocyte_Blood | ATAC-seq | ID:80543
OCI-Ly10_B_Lymphocyte_Bone_Marrow | SPIB | ID:48630
T_Lymphocyte_Blood | H3K4me3 | ID:33898
GM12878_B_Lymphocyte_Blood | REST | ID:48293
THP-1_Monocyte | H3K27ac | ID:66839
T_Lymphocyte | H3K4me3 | ID:68990
Raji_B_Lymphocyte_Blood | POLR2A | ID:47813
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:5197
T_Lymphocyte | H3K4me2 | ID:69015
GM12878_B_Lymphocyte_Blood | H3K9me3 | ID:45212
SEM_B_Lymphocyte | KDM2B | ID:73700
MM1.S_B_Lymphocyte_Blood | MED1 | ID:39017
Monocyte_Blood | ATAC-seq | ID:79775
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74135
Thymus | H3K27ac | ID:36929
CD8_Naive_Primary_Cells | H3K27ac | Roadmap
T_Lymphocyte_Blood | H3K4me3 | ID:36468
H929_B_Lymphocyte_Bone_Marrow | IRF4 | ID:48632
KOPT-K1_T_Lymphocyte_Blood | H3K36me3 | ID:43745
KARPAS-422_B_Lymphocyte | H3K27me3 | ID:52566
T_Lymphocyte_Blood | H3K4me2 | ID:47938
GM12878_B_Lymphocyte_Blood | H3K4me3 | ID:42291
Monocyte | H3K4me3 | ID:35496
T_Lymphocyte | ATAC-seq | ID:66037
GM12878_B_Lymphocyte_Blood | EP300 | ID:48309
BCBL1_B_cell_lymphoma | H3K4me3 | ID:47723
T_Lymphocyte_Blood | H3K27ac | ID:58698
T_Lymphocyte | H3K4me3 | ID:8243
Monocyte_Blood | H3K27me3 | ID:48115
Fetal_Thymus | H3K27me3 | ID:42128
T_Lymphocyte | H3K4me2 | ID:69003
Toledo_B_Lymphocyte_Blood | H3 | ID:57566
Gen2.2_Plasmacytoid_dendritic_cell | POLR2A | ID:72346
T_Lymphocyte_Blood | H3K27ac | ID:44113
CD8_Naive_Primary_Cells | H3K9me3 | Roadmap
Neural_crest_cell_Cranial | H3K27ac | ID:56798
T_Lymphocyte_Synovial_Fluid | H3K27ac | ID:56925
T_Lymphocyte_Blood | ATAC-seq | ID:79576
GM12878_B_Lymphocyte_Blood | FAIRE | ID:33595
aTconv_T_Lymphocyte_Blood | H3K4me1 | ID:268
Dendritic_Cell | H3K4me3 | ID:53589
B_Lymphocyte_Blood | DNase | ID:44907
B_Lymphocyte | DNase | ID:40978
SEM_B_Lymphocyte | AFF1 | ID:73712
Fetal_Thymus | DNase.fdr0.01.hot | Roadmap
T_Lymphocyte_Blood | H3K4me2 | ID:47975
Neutrophile | ATAC-seq | ID:66143
THP-1 | GLI2 | ID:76995
T_Lymphocyte | ATAC-seq | ID:65943
GM12878_B_Lymphocyte_Blood | ZMYM3 | ID:74652
Monocyte_Blood | ATAC-seq | ID:79980
B_Lymphocyte_Cord_blood | H3K4me3 | ID:3913
B_Lymphocyte | H3K27ac | ID:55558
Toledo_B_Lymphocyte_Blood | H3K27ac | ID:57588
B_cell_precursor | ATAC-seq | ID:65730
GM12865_B_Lymphocyte_Blood | DNase | ID:44919
Jurkat_T_Lymphocyte_Blood | REST | ID:47868
Jurkat_T_Lymphocyte_Blood | REST | ID:47873
T_Lymphocyte_Blood | H3K4me2 | ID:47989
Ramos_B_Lymphocyte | H3K4me3 | ID:50520
T_Lymphocyte | ATAC-seq | ID:65936
Jurkat_T_Lymphocyte_Blood | H3K4me3 | ID:88342
GM12878_B_Lymphocyte_Blood | REST | ID:48297
T_Lymphocyte_Blood | STAT5 | ID:44085
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:42277
CCRF-CEM_T_Lymphocyte_Blood | TAL1 | ID:35476
B_Lymphocyte | NCOR2 | ID:35093
T_Lymphocyte | H3K4me1 | ID:8150
T_Lymphocyte_Blood | H3K4me2 | ID:47951
T_Lymphocyte | ATAC-seq | ID:66014
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | FOXP1 | ID:54152
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:42169
T_Lymphocyte | ATAC-seq | ID:59753
Nalm6_B_cell_precursor_Blood | NR3C1 | ID:52960
CUTLL1_T_Lymphocyte_Blood | H3K27me3 | ID:48572
GM12878_B_Lymphocyte_Blood | PBX3 | ID:46121
T_Lymphocyte_Blood | H3K4me2 | ID:47945
T_Lymphocyte_Blood | H3K4me2 | ID:47968
T_Lymphocyte_Blood | H3K9ac | ID:3965
GM12878_B_Lymphocyte_Blood | H3K27ac | ID:42278
T_Lymphocyte | H3K4me2 | ID:69001
LCL_B_Lymphocyte | SMC1A | ID:84580
MM1.S_B_Lymphocyte_Blood | MED1 | ID:33124
Pfeiffer_B_Lymphocyte_Lymph_Node | H3K27ac | ID:57592
T_Lymphocyte | ATAC-seq | ID:59698
GM12878_B_Lymphocyte_Blood | REST | ID:48308
T_Lymphocyte | ATAC-seq | ID:65944
OCI-Ly7_B_cell_lymphoma_Blood | DNase | ID:62446
Jurkat_T_Lymphocyte_Blood | CDK7 | ID:69615
T_Lymphocyte_Blood | H3K27ac | ID:49189
GM12878_B_Lymphocyte_Blood | TP53 | ID:41500
LCL_B_Lymphocyte | SMC1A | ID:84581
Neural_crest_cell_Cranial | H3K4me3 | ID:56812
T_Lymphocyte_Blood | STAT5B | ID:53633
GM12878_B_Lymphocyte_Blood | H3K4me1 | ID:36598
GM12878_B_Lymphocyte_Blood | TSC22D4 | ID:74679
T_Lymphocyte_Tonsil | H3K27ac | ID:52310
T_Lymphocyte_Blood | ATAC-seq | ID:80685
T_Lymphocyte_Blood | H3K4me2 | ID:47960
Jurkat_T_Lymphocyte_Blood | REST | ID:47872
GM12878_B_Lymphocyte_Blood | REST | ID:47857
GM12878_B_Lymphocyte_Blood | RAD21 | ID:46150
Nalm6_B_cell_precursor_Blood | NR3C1 | ID:52959
MutuI_B_Lymphocyte | H3K27ac | ID:82658
Patient_derived_xenograft_cells | H3K27ac | ID:61909
Gen2.2_Plasmacytoid_dendritic_cell | ATAC-seq | ID:65309
T_Lymphocyte_Synovial_Fluid | H3K27ac | ID:56931
Jurkat_E6-1_T_Lymphocyte_Blood | RUNX1 | ID:1955
KARPAS-422_B_cell_lymphoma | H3K27me3 | ID:71975
GM12878_B_Lymphocyte_Blood | NBN | ID:63182
GM12878_B_Lymphocyte_Blood | REST | ID:47852
BCBL1_B_cell_lymphoma | H3K4me3 | ID:47724
Monocyte | ATAC-seq | ID:66111
Monocyte_Blood | H3K27ac | ID:41297
Monocyte_Blood | H3K4me1 | ID:72303
Monocyte_Blood | H3K4me3 | ID:85245
Monocyte_Blood | DNase | ID:40646
T_Lymphocyte | H3K4me2 | ID:68995
B_Lymphocyte_Spleen | DNase | ID:3138
Raji_B_Lymphocyte_Blood | H3K4me3 | ID:85722
Activated_Treg | H3K27ac | ID:57154
Monocyte_Blood | H3K27me3 | ID:72258
B_Lymphocyte_Tonsil | H3K4me1 | ID:56476
Jurkat_T_Lymphocyte_Blood | H3K4me3 | ID:49509
Monocyte_Blood | ATAC-seq | ID:80544
OCI-Ly7_B_cell_lymphoma_Blood | H3K79me2 | ID:63352
T_Lymphocyte_Blood | H3K27ac | ID:58649
CD4+_CD25_Th_Primary_Cells | H3K9me3 | Roadmap
T_Lymphocyte | H3K4me1 | ID:8366
Jurkat_T_Lymphocyte_Blood | REST | ID:47860
Jurkat_T_Lymphocyte_Blood | REST | ID:47869
T_Lymphocyte | H3K4me2 | ID:69052
Monocyte_Blood | H3K27me3 | ID:72310
T_Lymphocyte_Blood | STAT5B | ID:53636
U-2932_B_Lymphocyte | PRDM11 | ID:52170
SEM_B_Lymphocyte | KDM2B | ID:73701
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:56011
GM12878_B_Lymphocyte_Blood | SPI1 | ID:48316
B_Lymphocyte | BACH2 | ID:55549
B_Lymphocyte_Tonsil | H3ac | ID:51706
OCI-Ly3_B_Lymphocyte_Bone_Marrow | SPIB | ID:48625
Jurkat_T_Lymphocyte_Blood | H3K4me3 | ID:49504
T_Lymphocyte_Blood | H3K27ac | ID:58655
Monocyte_Blood | H3K27me3 | ID:74861
SEM_B_Lymphocyte | BRD4 | ID:73719
T_Lymphocyte_Blood | H3K4me2 | ID:48001
B_Lymphocyte_Bone_Marrow | H3K27ac | ID:43130
Ramos_B_Lymphocyte | H3K4me3 | ID:50518
T_Lymphocyte | ATAC-seq | ID:59747
T_Lymphocyte_Blood | H3K4me2 | ID:47965
A3.01_T_Lymphocyte_Blood | H3K9ac | ID:48985
TIVE-LTC_T_Lymphocyte_Blood | POLR2A | ID:47733
Raji_B_Lymphocyte_Blood | PAX5 | ID:34473
T_Lymphocyte_Blood | ATAC-seq | ID:79575
CD4_Naive_Primary_Cells | H3K36me3 | Roadmap
T_Lymphocyte_Cord_blood | H3K4me3 | ID:3910
B_Lymphocyte | EP300 | ID:55572
Treg_cell | ATAC-seq | ID:80749
T_Lymphocyte_Blood | H3K36me3 | ID:8221
B_Lymphocyte_Lymph_Node | H3K27ac | ID:51660
T_Lymphocyte | ATAC-seq | ID:65980
T_Lymphocyte_Blood | H3K27ac | ID:58682
Fetal_Thymus | DNase.fdr0.01.peaks | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:58664
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K36me3 | Roadmap
B_Lymphocyte | H3K27ac | ID:55562
B_Lymphocyte_Cord_blood | H3K9me3 | ID:4079
GM12878_B_Lymphocyte_Blood | HDGF | ID:62849
RS4_B_Lymphocyte | H3K79me2 | ID:34965
Trophoblast_cell | DNase | ID:62773
T_Lymphocyte | ATAC-seq | ID:65945
T_Lymphocyte_Blood | H3K27ac | ID:56918
T_Lymphocyte_Blood | H3K27ac | ID:44082
TIVE-LTC_T_Lymphocyte_Blood | LANA | ID:47739
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | BCL6 | ID:88599
B_Lymphocyte_Blood | H3K4me1 | ID:33438
B_Lymphocyte | H3K27ac | ID:55569
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K9me3 | Roadmap
T_Lymphocyte_Blood | H3K27ac | ID:58677
Ramos_B_Lymphocyte | H3K4me3 | ID:50524
SEM_B_Lymphocyte | H3K36me3 | ID:73703
T_Lymphocyte_Blood | H3K4me2 | ID:47916
Ramos_B_Lymphocyte | H3K4me3 | ID:50526
GM12878_B_Lymphocyte_Blood | ZZZ3 | ID:45648
T_Lymphocyte_Blood | H3K4me3 | ID:33872
GM12878_B_Lymphocyte_Blood | REST | ID:47855
Jurkat_T_Lymphocyte_Blood | REST | ID:47870
T_Lymphocyte | ATAC-seq | ID:65941
RS4_B_Lymphocyte | H3K4me2 | ID:56946
Monocytes-CD14+_RO01746 | H3K9me3 | Roadmap
T_Lymphocyte_Blood | H3K4me2 | ID:47949
T_Lymphocyte | H3K4me3 | ID:69053
GM12878_B_Lymphocyte_Blood | H3K4me2 | ID:36570
JHU-06_Monocyte_Blood | H3K27ac | ID:84772
T_Lymphocyte_Blood | H3K4me3 | ID:36447
GM12878_B_Lymphocyte_Blood | TBP | ID:45618
T_Lymphocyte_Blood | H3K27ac | ID:58693
Ramos_B_Lymphocyte | H3K4me3 | ID:50543
T_Lymphocyte | H3K27ac | ID:57156
THP-1_Leukemia_Cell | GLI2 | ID:82146
Pfeiffer_B_Lymphocyte_Lymph_Node | EZH2 | ID:35657
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K9me3 | Roadmap
