OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:35532
T_Lymphocyte_Blood | H3K27ac | ID:36142
T_Lymphocyte_Blood | H3K9me3 | ID:36147
T_Lymphocyte_Blood | H3K36me3 | ID:36156
Monocyte_Blood | H3K27ac | ID:36159
Monocyte_Blood | H3K36me3 | ID:36165
T_Lymphocyte_Blood | H3K36me3 | ID:36424
T_Lymphocyte_Blood | H3K4me1 | ID:36439
T_Lymphocyte_Blood | H3K36me3 | ID:36456
T_Lymphocyte_Blood | H3K27ac | ID:36459
T_Lymphocyte_Blood | H3K4me1 | ID:36466
T_Lymphocyte_Blood | H3K27ac | ID:38114
T_Lymphocyte_Blood | H3K36me3 | ID:38138
T_Lymphocyte_Blood | H3K4me1 | ID:38152
T_Lymphocyte_Blood | H3K9ac | ID:3964
Monocyte_Blood | H3K36me3 | ID:39852
T_Lymphocyte_Blood | DNase | ID:40395
T_Lymphocyte_Blood | DNase | ID:40526
T_Lymphocyte_Blood | H4K16ac | ID:4100
Monocyte_Blood | H3K27ac | ID:41292
T_Lymphocyte_Blood | H3K27ac | ID:42124
T_Lymphocyte_Blood | H3K4me1 | ID:42131
T_Lymphocyte_Blood | H3K4me1 | ID:42133
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42284
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42285
MM1.S_B_Lymphocyte_Blood | H3K27me3 | ID:43093
DND-41_T_Lymphocyte_Blood | H3K36me3 | ID:43759
T_Lymphocyte_Blood | H3K4me1 | ID:44039
Natural_Killer_Cell_Blood | H3K4me1 | ID:44046
T_Lymphocyte_Blood | H3K27ac | ID:44102
T_Lymphocyte_Blood | H3K27ac | ID:44103
T_Lymphocyte_Blood | H3K4me1 | ID:44106
T_Lymphocyte_Blood | H3K4me1 | ID:44107
T_Lymphocyte_Blood | H3K27ac | ID:44111
T_Lymphocyte_Blood | H3K4me1 | ID:44115
T_Lymphocyte_Blood | H3K4me1 | ID:44116
T_Lymphocyte_Blood | H3K4me1 | ID:44117
DND-41_T_Lymphocyte_Blood | H3K79me2 | ID:45194
GM12878_B_Lymphocyte_Blood | H3K79me2 | ID:45208
Monocyte_Blood | H3K79me2 | ID:45436
Monocyte_Blood | H4K20me1 | ID:45439
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45659
GM12878_B_Lymphocyte_Blood | POLR2A | ID:46137
T_Lymphocyte_Blood | H3K27me3 | ID:49186
Akata_B_Lymphocyte | ZTA | ID:52241
T_Lymphocyte_Blood | H3K27ac | ID:58701
T_Lymphocyte_Blood | H3K4me3 | ID:58747
T_Lymphocyte_Blood | H3K4me3 | ID:58749
Th1 | H3K27ac | ID:62340
OCI-Ly7_B_cell_lymphoma_Blood | H3K79me2 | ID:63352
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69293
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69294
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69295
Raji_B_Lymphocyte_Blood | POLR2A | ID:70940
Raji_B_Lymphocyte_Blood | POLR2A | ID:70949
Raji_B_Lymphocyte_Blood | POLR2A | ID:70957
Raji_B_Lymphocyte_Blood | POLR2A | ID:70958
Raji_B_Lymphocyte_Blood | POLR2A | ID:70963
Monocyte_Blood | H3K4me3 | ID:72221
Th2 | POLR2A | ID:72419
SEM_B_Lymphocyte | AFF1 | ID:73712
Jurkat_T_Lymphocyte_Blood | H3K27me3 | ID:74123
Jurkat_T_Lymphocyte_Blood | H3K4me2 | ID:74134
GM12878_B_Lymphocyte_Blood | ZMYM3 | ID:74662
Blast_Cells_Blood | H3K9me2 | ID:75061
Blast_Cells_Blood | H3K9me2 | ID:75063
Blast_Cells_Blood | H3K9me2 | ID:75065
Granulocyte_Blood | H3K9me2 | ID:75066
Blast_Cells_Blood | H3K9me2 | ID:75068
Blast_Cells_Blood | H3K9me2 | ID:75076
T_Lymphocyte_Blood | H3K27ac | ID:8136
T_Lymphocyte_Blood | H3K36me3 | ID:8143
T_Lymphocyte_Blood | H3K4me1 | ID:8161
T_Lymphocyte_Blood | H3K36me3 | ID:8169
T_Lymphocyte | H3K4me1 | ID:8209
T_Lymphocyte_Blood | H3K36me3 | ID:8221
T_Lymphocyte_Blood | H3K36me3 | ID:8240
T_Lymphocyte_Blood | H3K27ac | ID:8263
Monocyte_Blood | H2Bub | ID:89049
Monocyte_Blood | H3K4me3 | ID:89055
Adult_CD4_Th0 | DNase | ENCODE
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K9me3 | Roadmap
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K9me3 | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K9me3 | Roadmap
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K9me3 | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K9me3 | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K9me3 | Roadmap
CD4_Memory_Primary_Cells | H3K27ac | Roadmap
CD4_Memory_Primary_Cells | H3K36me3 | Roadmap
CD4_Memory_Primary_Cells | H3K4me1 | Roadmap
CD4_Memory_Primary_Cells | H3K9me3 | Roadmap
CD4_Naive_Primary_Cells | H3K27ac | Roadmap
CD4_Naive_Primary_Cells | H3K36me3 | Roadmap
CD4_Naive_Primary_Cells | H3K4me1 | Roadmap
CD4_Naive_Primary_Cells | H3K9me3 | Roadmap
CD8_Memory_Primary_Cells | H3K27ac | Roadmap
CD8_Memory_Primary_Cells | H3K36me3 | Roadmap
CD8_Memory_Primary_Cells | H3K4me1 | Roadmap
CD8_Memory_Primary_Cells | H3K9me3 | Roadmap
CD8_Naive_Primary_Cells | H3K27ac | Roadmap
CD8_Naive_Primary_Cells | H3K36me3 | Roadmap
CD8_Naive_Primary_Cells | H3K4me1 | Roadmap
CD8_Naive_Primary_Cells | H3K9me3 | Roadmap
Fetal_Thymus | DNase | Roadmap
Fetal_Thymus | H3K36me3 | Roadmap
Fetal_Thymus | H3K4me1 | Roadmap
iPS-15b_Cell_Line | H3K36me3 | Roadmap
iPS-20b_Cell_Line | H3K36me3 | Roadmap
Monocytes-CD14+_RO01746 | DNase | ENCODE
Monocytes-CD14+_RO01746 | DNase | Roadmap | 1
Monocytes-CD14+_RO01746 | H3K27ac | Roadmap
Monocytes-CD14+_RO01746 | H3K36me3 | Roadmap
Monocytes-CD14+_RO01746 | H3K4me1 | Roadmap
Monocytes-CD14+_RO01746 | H3K79me2 | Roadmap
Monocytes-CD14+_RO01746 | H3K9ac | Roadmap
Monocytes-CD14+_RO01746 | H3K9me3 | Roadmap
Monocytes-CD14+_RO01746 | H4K20me1 | Roadmap
Th1 | DNase | ENCODE
Thymus | H3K27ac | Roadmap
Thymus | H3K27me3 | Roadmap
Thymus | H3K36me3 | Roadmap
Thymus | H3K4me1 | Roadmap
