Myasthenia gravis	2	58809781	rs6719884
Myasthenia gravis	2	58809781	rs6719884
Myasthenia gravis	6	31090563	rs3130544
Myasthenia gravis	1	113834946	rs2476601
Myasthenia gravis	15	31171175	rs7169523
Myasthenia gravis	5	151070675	rs4958881
Late-onset myasthenia gravis			HLA-DRB1*13:01
Late-onset myasthenia gravis			HLA-DQA1*01:03
Late-onset myasthenia gravis			HLA-DQA1*05:01
Late-onset myasthenia gravis			HLA-DQB1*02:01
Late-onset myasthenia gravis			HLA-DQB1*02:02
Late-onset myasthenia gravis			HLA-DQA1*05
Late-onset myasthenia gravis			HLA-DRB1*03
Late-onset myasthenia gravis			HLA-DRB1*13
Late-onset myasthenia gravis			HLA-DRB1*03:01
Late-onset myasthenia gravis	6	32549268	rs111945767
Late-onset myasthenia gravis	8	80451970	rs6998967
Late-onset myasthenia gravis	18	62342581	rs4574025
Late-onset myasthenia gravis	18	23007948	rs9963862
Late-onset myasthenia gravis	5	9386473	rs12653117
Late-onset myasthenia gravis	6	1759646	rs6914704
Late-onset myasthenia gravis	8	71770458	rs4128527
Late-onset myasthenia gravis			chr5:31213962:D
Late-onset myasthenia gravis	6	91486680	rs4518467
Late-onset myasthenia gravis	1	113834946	rs2476601
Late-onset myasthenia gravis	6	29979963	rs150881176
Late-onset myasthenia gravis	6	31548022	rs2071591
Myasthenia gravis	2	203864430	rs231770
Myasthenia gravis	6	32606283	rs9270986
Myasthenia gravis	18	62349000	rs4263037
Myasthenia gravis	1	113834946	rs2476601
Myasthenia gravis	2	174764492	rs35274388
Myasthenia gravis	6	31358836	rs9266277
Myasthenia gravis	6	32620936	rs76815088
Myasthenia gravis	10	7410781	rs2245569
Myasthenia gravis	11	95578258	rs4409785
Myasthenia gravis	18	62342581	rs4574025
Early-onset myasthenia gravis	6	31442744	rs3093958
Early-onset myasthenia gravis	11	116158033	rs73007767
Late-onset myasthenia gravis	2	174764492	rs35274388
Late-onset myasthenia gravis	6	32619290	rs9271375
Late-onset myasthenia gravis	18	62343215	rs4369774
