GM12878_B_Lymphocyte_Blood | POLR2A | ID:2102
T_Lymphocyte_Blood | DNase | ID:3172
B_Lymphocyte_Blood | POLR2A | ID:33439
OCI-Ly1_B_cell_lymphoma_Bone_Marrow | POLR2A | ID:35532
T_Lymphocyte_Blood | H3K27ac | ID:36142
T_Lymphocyte_Blood | H3K36me3 | ID:36156
Monocyte_Blood | H3K36me3 | ID:36165
T_Lymphocyte_Blood | H3K36me3 | ID:36419
T_Lymphocyte_Blood | H3K4me1 | ID:36420
T_Lymphocyte_Blood | H3K36me3 | ID:36424
T_Lymphocyte_Blood | H3K27ac | ID:36425
T_Lymphocyte_Blood | H3K4me1 | ID:36426
T_Lymphocyte_Blood | H3K4me1 | ID:36439
T_Lymphocyte_Blood | H3K36me3 | ID:36456
T_Lymphocyte_Blood | H3K27ac | ID:36459
T_Lymphocyte_Blood | H3K36me3 | ID:36461
T_Lymphocyte_Blood | H3K4me1 | ID:36466
GM12878_B_Lymphocyte_Blood | H3K9ac | ID:36652
T_Lymphocyte_Blood | H3K4me1 | ID:3684
T_Lymphocyte_Blood | H3K27ac | ID:38036
T_Lymphocyte_Blood | H3K27ac | ID:38114
T_Lymphocyte_Blood | H3K4me1 | ID:38152
T_Lymphocyte_Blood | H3K9ac | ID:3964
T_Lymphocyte_Blood | H3K9ac | ID:3965
Monocyte_Blood | H3K36me3 | ID:39852
T_Lymphocyte_Blood | H3K4me1 | ID:39935
GM12878_B_Lymphocyte_Blood | DNase | ID:40763
T_Lymphocyte_Blood | DNase | ID:40970
T_Lymphocyte_Blood | H4K16ac | ID:4099
T_Lymphocyte_Blood | H4K16ac | ID:4100
Monocyte_Blood | H3K27ac | ID:41292
T_Lymphocyte_Blood | H3K27ac | ID:42124
T_Lymphocyte_Blood | H3K4me1 | ID:42131
T_Lymphocyte_Blood | H3K4me1 | ID:42133
GM12878_B_Lymphocyte_Blood | H3K36me3 | ID:42285
B_Lymphocyte_Bone_Marrow | H3K27ac | ID:43128
DND-41_T_Lymphocyte_Blood | H3K36me3 | ID:43759
T_Lymphocyte_Blood | H3K4me1 | ID:44042
T_Lymphocyte_Blood | H3K27ac | ID:44045
Natural_Killer_Cell_Blood | H3K27ac | ID:44049
T_Lymphocyte_Blood | H3K27ac | ID:44081
T_Lymphocyte_Blood | H3K27ac | ID:44102
T_Lymphocyte_Blood | H3K27ac | ID:44103
T_Lymphocyte_Blood | H3K27ac | ID:44104
T_Lymphocyte_Blood | H3K4me1 | ID:44106
T_Lymphocyte_Blood | H3K4me1 | ID:44107
T_Lymphocyte_Blood | H3K4me1 | ID:44108
T_Lymphocyte_Blood | H3K4me1 | ID:44109
T_Lymphocyte_Blood | H3K27ac | ID:44111
T_Lymphocyte_Blood | H3K27ac | ID:44113
T_Lymphocyte_Blood | H3K4me1 | ID:44115
T_Lymphocyte_Blood | H3K4me1 | ID:44116
T_Lymphocyte_Blood | H3K4me1 | ID:44117
Jurkat_E6-1_T_Lymphocyte_Blood | POLR2A | ID:44235
GM06990_B_Lymphocyte_Blood | H3K36me3 | ID:45201
GM12878_B_Lymphocyte_Blood | H3K79me2 | ID:45208
GM12878_B_Lymphocyte_Blood | H3K9ac | ID:45209
Monocyte_Blood | H3K79me2 | ID:45436
Monocyte_Blood | H4K20me1 | ID:45439
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45619
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45657
GM12878_B_Lymphocyte_Blood | POLR2A | ID:45659
GM12878_B_Lymphocyte_Blood | POLR2A | ID:46118
GM12878_B_Lymphocyte_Blood | POLR2A | ID:46137
Jurkat_T_Lymphocyte_Blood | H3K79me2 | ID:49515
GM12878_B_Lymphocyte_Blood | POLR2A | ID:5008
T_Lymphocyte_Tonsil | H3K27ac | ID:52309
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:56012
T_Lymphocyte_Blood | H3K27ac | ID:58659
T_Lymphocyte_Blood | H3K27ac | ID:58701
T_Lymphocyte_Blood | H3K4me3 | ID:58706
T_Lymphocyte_Blood | H3K4me3 | ID:58714
T_Lymphocyte_Blood | H3K4me3 | ID:58722
T_Lymphocyte_Blood | H3K4me3 | ID:58747
T_Lymphocyte_Blood | H3K4me3 | ID:58749
T_Lymphocyte_Blood | H3K4me3 | ID:58764
Th1 | H3K27ac | ID:62340
Th2 | H3K27ac | ID:62341
OCI-Ly7_B_cell_lymphoma_Blood | H3K79me2 | ID:63353
GM12878_B_Lymphocyte_Blood | ZNF143 | ID:64894
GM12878_B_Lymphocyte_Blood | DNase | ID:6713
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69293
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69294
Jurkat_T_Lymphocyte_Blood | POLR2A | ID:69295
Raji_B_Lymphocyte_Blood | POLR2A | ID:70940
Raji_B_Lymphocyte_Blood | POLR2A | ID:70948
Raji_B_Lymphocyte_Blood | POLR2A | ID:70949
Raji_B_Lymphocyte_Blood | POLR2A | ID:70957
Raji_B_Lymphocyte_Blood | POLR2A | ID:70958
Raji_B_Lymphocyte_Blood | POLR2A | ID:70963
Th2 | POLR2A | ID:72419
U937_Monocyte | ZNF143 | ID:72553
SEM_B_Lymphocyte | H3K36me3 | ID:73703
GM12878_B_Lymphocyte_Blood | ZMYM3 | ID:74652
GM12878_B_Lymphocyte_Blood | ZMYM3 | ID:74662
GM12878_B_Lymphocyte_Blood | POLR2A | ID:8094
T_Lymphocyte | H3K4me1 | ID:8130
Raji_B_Lymphocyte_Blood | POLR2A | ID:81321
T_Lymphocyte_Blood | H3K27ac | ID:8136
T_Lymphocyte | H3K4me1 | ID:8150
T_Lymphocyte_Blood | H3K4me1 | ID:8201
T_Lymphocyte_Blood | H3K4me1 | ID:8205
T_Lymphocyte_Blood | H3K36me3 | ID:8221
T_Lymphocyte_Blood | H3K36me3 | ID:8240
T_Lymphocyte_Blood | H3K27ac | ID:8263
T_Lymphocyte_Blood | H3K27ac | ID:8298
Monocyte_Blood | H3K4me3 | ID:85251
Adult_CD4_Th0 | DNase | ENCODE
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25+_CD127_Treg_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25_CD45RA+_Naive_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_CD45RO+_Memory_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K36me3 | Roadmap
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25int_CD127+_Tmem_Primary_Cells | H3K4me1 | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K27ac | Roadmap
CD4+_CD25_Th_Primary_Cells | H3K4me1 | Roadmap
CD4_Memory_Primary_Cells | H3K27ac | Roadmap
CD4_Memory_Primary_Cells | H3K36me3 | Roadmap
CD4_Memory_Primary_Cells | H3K4me1 | Roadmap
CD4_Naive_Primary_Cells | H3K27ac | Roadmap
CD4_Naive_Primary_Cells | H3K4me1 | Roadmap
CD8_Memory_Primary_Cells | H3K27ac | Roadmap
CD8_Memory_Primary_Cells | H3K36me3 | Roadmap
CD8_Memory_Primary_Cells | H3K4me1 | Roadmap
CD8_Naive_Primary_Cells | H3K27ac | Roadmap
CD8_Naive_Primary_Cells | H3K4me1 | Roadmap
Fetal_Thymus | H3K27ac | Roadmap
Fetal_Thymus | H3K36me3 | Roadmap
Fetal_Thymus | H3K4me1 | Roadmap
iPS-15b_Cell_Line | H3K36me3 | Roadmap
Monocytes-CD14+_RO01746 | DNase | ENCODE
Monocytes-CD14+_RO01746 | H3K27ac | Roadmap
Monocytes-CD14+_RO01746 | H3K79me2 | Roadmap
Monocytes-CD14+_RO01746 | H3K9ac | Roadmap
Monocytes-CD14+_RO01746 | H4K20me1 | Roadmap
Th1 | DNase | ENCODE
Th2 | DNase | ENCODE
Thymus | H3K27ac | Roadmap
Thymus | H3K36me3 | Roadmap
Thymus | H3K4me1 | Roadmap
